picosecond 0.042362396307152037
ni(ii)–oep 0.042360914333567215
timescale 0.04068618919446332
femtosecond 0.04047072778655429
photon echo signals 0.04031671661839012
spectroscopic information 0.0402439500125857
inhomogeneous broadening 0.04020067102725222
temporal evolution 0.03991976576857889
co(ii)–oep 0.03989647147198486
intramolecular vibrational relaxation 0.03987932033044811
zn(ii)–oep 0.039614026289770114
complex molecules 0.038493078899683765
electronic relaxation timescale 0.03847824027452988
population relaxation dynamics 0.03844932779252514
photon echo spectra 0.038405908409625315
