energy minima 0.0417185699247979
potential energy minimum 0.041711459471436854
potential energy 0.041295337500301135
harmonic approximation 0.04035760639506794
crossover temperature 0.04015147100952308
global potential energy minimum 0.0401310288811884
minima is(4)k\. 0.040035271369030706
potential energy spacing 0.03953139599020472
global minimum 0.0393362323181534
free energy 0.039074345369745286
solvent model 0.03858602271420254
approximate global free energy minimum 0.03849018995592232
harmonic prediction 0.038460222650294036
relevant minima 0.03835726536563608
temperatures 0.03827655116346757
