anionic 0.0195933667055561
compounds 0.019346655746910968
surfactant 0.01934145234549722
anionic sulphonates 0.019307587066291324
surfactants 0.01924243883052994
emulsion 0.01877220713235233
compound 0.018769415031702406
alkylphenol resins 0.01870685667960912
n - dodecylpyridinium bromide 0.018686207623359884
chain quaternary ammonium bromides 0.01859630367264633
useful surfactant 0.01852708876178553
polyethylene glycol esters 0.018503522033172414
active corrosion inhibitor ingredient 0.01845122301615246
cationic surfactants class 0.01843545577795691
quaternary ammonium compounds 0.01840602243091473
