discrete scheme 0.04254745861214302
convergence analysis 0.04086390814110701
extensive numerical experiments 0.04061439928535147
simple numerical scheme 0.04054020695451399
multi - term time fractional diffusion equation 0.04029479965402224
nonsmooth initial data 0.04029312434997765
analysis 0.0401656654462798
empirical convergence rates 0.04005198092664277
finite difference discretization 0.0398112830790768
galerkin finite element method 0.039520082123965225
complete error analysis 0.03932100589499435
nonsmooth data 0.0392726676897276
new regularity results 0.039118579748015934
error estimate 0.03901378809256677
theoretical predictions 0.038754289534094793
