kernel functions 0.04264949672242034
spurious oscillations 0.04222000912742105
derivatives 0.040935684067690804
discontinuous second derivatives 0.0408279450224752
explicit expressions 0.040420252134144775
kernel interpolation functions 0.039913130488259785
lagrangian description 0.03962049142905125
immersed structure stresses 0.03952472103549579
regularity requirements 0.0392983779302801
peskin 0.039152733266699866
similar numerical oscillations 0.03902495522992741
classical ibm kernels 0.03898395255720285
regularity 0.03897769695714859
cartesian staggered grids 0.038741382703976264
ispm 0.03843878833696582
