gas exchange mechanisms 0.015536841114513044
fluid velocities 0.015481777601410465
fluid flow 0.015451424977447403
uniform concentration 0.015434739589114684
physicochemical processes 0.0153708420141813
computational fluid dynamics 0.015369329312458768
molecular diffusion 0.015349131964001577
chemical reaction 0.015324521290593567
turbulent water layer 0.01526843603519727
chemical reaction rate 0.015244061326046015
gas exchange processes 0.015238468854002863
gaseous material 0.015228955502999282
fundamental data 0.015143504520051906
liquid equilibrium 0.015139546743419453
chemical reactions 0.015125199088821959
