ambient temperature 0.029566764551416744
800w 0.0294950655702551
temperature distribution 0.028523967900742686
water inlet temperature 0.028266733135870994
solar cells 0.028195902586219575
direct solar radiation intensity 0.02819181337743093
water temperature 0.02803670587093262
thermal performance 0.027979401553184107
direct solar radiation intensities 0.02786046713141997
direct solar radiation 0.02776482840809612
water temperatures 0.02775868578906567
water flow rate 0.027739848322198682
window components 0.027719006690269603
simulation physical conditions 0.027701427431233987
window 0.02756832089640187
