proton conductivity 0.029072304664803317
proton conduction 0.028085526154371345
mechanical properties 0.02802461452734275
mechanical resistance 0.02792389361708335
aromatic polymers 0.027901407249949987
high proton conductivity 0.02781212866669583
ion channel structures 0.02778907576088049
ideal morphology 0.027730310148981117
dimensional network 0.02759766945805146
effective proton conduction 0.02758870696252876
water resistance 0.027493833691575365
ion exchange capacity 0.027391084216443644
membrane 0.02729735734972789
polymer segments 0.027180423245693613
hydrophobic non - sulfonated segments 0.027126827465964176
