accuracy 0.03724852711216658
conservation principles 0.037181602709357546
local basis functions 0.03629458348160468
traditional finite volume counterpart 0.036279988071193106
thorough alternative 0.03597045369158084
piecewise 0.03588435344121216
discrete level 0.03577496650978505
finite element weak formulation 0.0357051755011062
arbitrary order 0.035664283492665386
restrictive stability condition 0.03558028175984101
coefficients 0.03554623358404684
accuracy information 0.03529182010449599
quality solutions 0.03520361400659995
method 0.034821507980152586
polynomial solution 0.03468790117748335
