finite element method 0.032224760616252505
analytical methods 0.031953068395020975
interaction factor method 0.031829420323976086
methods 0.03169778974131928
interaction factor approach 0.03142325322225838
displacement interaction 0.031313642758278665
finite difference method 0.031280030905594065
analysis 0.031121897659941163
boundary element method 0.03096558924442626
exhaustive representation 0.03095842683178678
elastic principle 0.03090819741817676
displacements 0.030899788963164414
expedient parametric studies 0.03085099249201233
design tool 0.03061585253777581
conventional pile groups 0.03056358920579839
