vibronic coupling model 0.028276624889816995
model hamiltonian 0.028022595761850136
inversion groups 0.027924400492486914
vibronic coupling models 0.027907192027937674
diabatic potential energy surfaces 0.02789250108342678
symmetry 0.027854456480669847
analytic model potentials 0.02777802970528195
eigenvectors 0.027725030022118374
couplings 0.02755213883777207
appropriate symmetric geometries 0.027444799830850894
true hamiltonian 0.027433869298359472
symmetric irreducible representation 0.027355438698042137
electronic structure calculations 0.027287735880054183
eigenvalues 0.02724058090549045
static studies 0.027220124708579072
