chaotic motion 0.03249422032210962
discrete time series 0.031683174102185074
integrable classical dynamics 0.03150270469596659
energy fluctuations 0.030729335235800844
spectral fluctuations 0.03063990253227094
dimensionless levels 0.0304642635714442
normalized spacings 0.03044189167346454
intermediate situations 0.03015850820766309
presence 0.029978026311946387
generic quantum chaotic systems 0.02991294111617107
chaos 0.029863943258333386
successive nuclear 0.029732709042236287
corresponding classical regime 0.029676349244121547
1f spectral behavior 0.029622477626644262
atomic excited levels 0.029621588205108844
