twist-2 operators 0.025620264879820966
qcd 0.02561330681189562
anomalous dimensions 0.02542572404983791
partonic operators 0.025408178913796674
superconformal invariance 0.025313153345090895
quasi - partonic operators 0.025095099897624172
universal anomalous dimension 0.024869718309158784
anomalous dimension matrices 0.02480798191946532
universal anomalous dimensions γuni(j 0.02477534647077538
anomalous dimension matrix 0.024759894386989476
super - conformal form 0.024678744234159312
high symmetry 0.024425831001626166
super - conformal invariance 0.024365183624788646
matrix elements 0.024330522434201085
n=4 0.02430506520747248
