maximal 0.04988711061583783
atmospheric neutrino mass splitting 0.04913511782341354
lepton mass matrix 0.049082714717491115
small perturbation 0.04866397918712213
neutrino mass matrix 0.04864355795282456
neutrino sector 0.04849651815329361
solar neutrino oscillation 0.04843438218845034
bi - large lepton 0.04834202797732748
threefold degenerate neutrinos 0.047499610591923674
z3 symmetry 0.047334132193660554
threefold degenerate majorana neutrinos 0.04721076914932979
solar neutrino mixing arises 0.046918808781670936
mass splitting 0.04640482473114333
radiative corrections 0.04630549230224619
νμ 0.044606136953642336
