magnetism 0.02113511345404239
photoemission spectroscopy 0.020966250076804346
dimensional tis 0.020965547509456582
spintronics materials 0.020818672710671345
tunable topological insulator 0.020656959818545633
reversal symmetry 0.02063895862368616
majorana fermions 0.02062588138052792
magnetic monopole effect 0.020622416193895647
fundamental physical phenomena 0.02060502039459084
sb2te3 0.020556184097741244
topological insulators 0.020416226806873043
optical effect 0.020386793875579887
robust helical surface states 0.020356489433344813
ferromagnetism 0.020345753350601993
superconductivity 0.020282219105780225
