solidification kinetics 0.027233450068924688
thermodynamic data 0.026618970519696653
individual solid phase 0.026345250030221087
incorporated full diffusion 0.02598222212545166
calculation iterations 0.025971136347702553
discretized volume elements 0.025921564320968985
situ adaptive tabulation 0.025892318024588513
back diffusion 0.025758517729560067
modification 0.025696081726962763
calculation 0.02564332327989917
diffusion 0.025613599480056877
isat approach 0.02556537843543962
process simulations 0.025559288411634424
liquid diffusion 0.02554942438460306
multiphase volume average solidification model 0.025532662541448935
