centrosymmetric molecules 0.029919808864762934
fluorescent rhodamine 0.029832084231278956
strong fluorescence 0.029650370969180585
molecule detection 0.02925014808279117
tpf properties 0.02918557787076421
rhodamine dyes 0.028888178742845452
experimental observations 0.02884384762713528
fluorescence labelling 0.02883945526266076
non - centrosymmetric molecules 0.0287020618176815
molecular geometries 0.028694740342548528
visible spectral region 0.028520289644538035
xanthenes dyes 0.02851382676437371
symmetry relaxations 0.028484136712489477
dyes rh6 g 0.02847131532748828
photon absorption 0.02846195356418987
