macroeconomic variable 0.05007364358258722
financial systemic risk 0.046571254291021796
financial systemic risk status 0.046397542096258175
practical financial systemic risk 0.046342852541191526
financial systemic risk start 0.04603821369397228
synchronous variables financial systemic risk 0.045882408685694584
currency credit variable 0.045746158474446325
asset price variable 0.04545658874572443
correlative economic powers 0.04458202106904305
explanatory variables 0.044528801075703894
predict equation 0.04437003034013228
prediction equations 0.044316350667286813
chinese financial systemic risk 0.044013935994670475
financial stress index consist 0.043670768933797184
stepwise regression method 0.04326343561220346
