environmental carrying capacity 0.044163029873784794
marine reclamation 0.04394954343451699
marine environment 0.043305167224343175
reclamation domain 0.043225825741765304
environmental management 0.043044567899116475
reclamation 0.04303087858349361
historical development situation 0.04278605710698308
retrospective assessment 0.042762221955621925
assessment indexes 0.042521458474969714
assessment results 0.04233793977008069
certain impact 0.04203697100591617
single factor 0.04192505744346142
field data 0.04189747679670679
tangshan bay 0.041533099022077344
synthetic assessment method 0.04149511850480816
