interactive interpretation 0.037982110049127674
recognition accuracy 0.03776120051695124
knowledge base 0.037147859756003175
remote sensing images interpretation 0.037010354878591986
recognition 0.03697633438204133
scale remote sensing data 0.03697396934915906
interpretation results 0.03678918037753183
scale remote sensing image show 0.03650646560014182
influence 0.03640852812246104
data 0.036360772430515206
spot area reduces 0.03635123013261338
macroscopical dynamic monitoring 0.036186935095077345
change patterns 0.03608780396346079
new add construction land 0.03605791993397747
field validation 0.03603586435992173
