expert system 0.055799938560906676
ontology 0.05351552779207978
ontology technology 0.05335990803062298
complex system 0.052585596238793754
knowledge base 0.05235789163012882
semantic reasoning tools 0.052353066310789786
reasoner mechanism 0.05212484767689942
security investigation procedure ontology 0.051986694295106405
procedure vocabularies 0.051957723306200895
knowledge sharing 0.05175506258202523
power grid knowledge base 0.05124683880573662
inference rules 0.05007931695460151
associated relationship 0.049596633047241025
power grid 0.048102429536797726
specific application 0.04796018560934136
