analysis system 0.08180085121752965
diesel engine pt fuel system 0.08146846603473869
portable signal acquisition 0.07899909284400913
diesel engine pt fuel system state 0.0740909753506177
diesel engine pt pump failure fuel pressure characteristics 0.07219182373736918
pt pump work principle 0.07210867768294085
pt pump failure mapping relation 0.07142169919345419
failure phenomenon 0.07140501701307508
experiment results 0.06899169776775069
problem 0.06894666335242802
system 0.06613815021686172
field 0.0660562363602059
reason 0.06592602534224937
order 0.060454623886769795
