magnetic density 0.03632353120349701
ferromagnetic materials 0.03626523376148594
magnetic material 0.03624653111798144
ferromagnetic inclusions 0.03581435765740557
ferromagnetic impurities 0.035541347201758784
non - magnetic materials 0.035512025871656284
strong magnetic field 0.035510775822960666
magnetic field 0.03550565859733003
non - magnetic metallic materials 0.03526050839581165
parasitic small ferromagnetic particles 0.03489078419166656
aeroengine turbine disks 0.03469272811440482
magnetic remanence method 0.03458197354348137
flux density 0.03449308201453612
alloys 0.03426046335310539
non - ferromagnetic nickel 0.03373274602589697
