frequency relationship 0.09076880363670668
variational approach 0.0814493526474478
hamiltonian approach 0.08005835917210782
initial amplitude 0.07895955317957394
relativistic harmonic oscillator 0.07844755053018346
nonlinear relativistic harmonic oscillator 0.07835398152743661
simplicity 0.07770912826110109
efficiency 0.076850327209997
methods 0.07499265200957841
result comparison 0.07263315413060252
different range 0.07236554706613599
open literature 0.07110191931776237
nice reliability 0.06630967131136623
