nonlinear predictive control 0.0447328822847198
optimal control 0.04464510439006702
linear predictive control 0.04458815114258401
nonlinear model recongnization 0.04456550742463047
universal approach nonlinear 0.04455918997302577
control method 0.0442432842003754
linear autoregressive model 0.04396542392693483
hammerstein model 0.04392070838844846
nonlinear predictive controller 0.043305223844941974
cstr process 0.04311417544792001
fuzzy model 0.0426920262111046
hammerstein model predictive control method 0.04269118623379764
static nonlinear characteristics 0.041808777905842164
good control performance 0.04166238913824719
pid controller 0.04136742762993561
