nonlinear wave equations 0.06736614055541659
etd runge 0.06588828500498077
technique 0.0656577047144496
kawahara equation 0.06449631107607322
exponential time differencing 0.06390404327050865
general analytical method 0.06385380167227288
implementation 0.0638415249347632
solutions 0.06336814224990753
efficient technique relatingto computational duration thatensures remarkable stability characteristicsupon 0.06284754990208832
diagonal example 0.062127512312614076
etd 0.0612777898650871
requiredaccurateness 0.06121300001646435
kutta 0.06115462237305133
minimum stages 0.05949111857599649
short matlab programs 0.05904601214127686
