scalable grid service discovery 0.07519924995269811
grid service discovery mechanism 0.06201025995814384
scalable web service discovery mechanisms 0.058404439992627025
grid computing 0.05711624329639968
service discovery architecture 0.05509998266609786
grid services 0.05216747615866564
scalable web service permission 0.05020905781199081
com abstract efficient discovery 0.04689548750878076
scalable distribution 0.046847746180996304
uddi deployment engine 0.04518472458958164
com france telecom r&d division 0.043338192104927724
scalability issue 0.03771568543491313
web services 0.03718096465126296
grids 0.03669550723315156
widespread deployment 0.03200742293326398
