collaborative target detection 0.12342456319423233
sensor deployment strategy 0.12007376411037787
sensor networks 0.11097725088492855
sensor network 0.10127449466226439
target detection thomas clouqueur 0.09423247047228109
sequential deployment 0.0795328490001988
detection performance 0.07529008933027746
general terms algorithms 0.06511226941914977
civil infrastructures 0.06085634296235207
sensors 0.059429092160911745
monitoring 0.058697567708455405
traffic traversal 0.055982239741731554
deployment 0.04794870911673491
engineering drive madison 0.04150057925973149
systems 0.039088725027287226
