virtual conferencing environment 0.070266638624984
virtual conferencing environment r. venkatesha prasad 0.06614269412027596
vo\. ip conferencing system 0.06525604423994961
audio conferencing 0.05791814827336392
audio service framework 0.05667481639267046
video conferencing 0.05287369715725064
ip protocol suite 0.0436037933976109
virtual conference 0.04208590054682153
conference server 0.04154192051348042
circuitswitched networks 0.03964893917097506
conference servers 0.039178210626330257
scalability 0.032164061678921683
sip capabilities 0.031146238853807205
framework 0.03036974181001845
effort data delivery 0.029995338967842216
