invasive software general terms experimentation 0.06433411159288735
computer worm 0.06171272165463117
vulnerable internets hosts 0.05828850652037084
like behavior fernando c. col´on osorio wireless system security research laboratory 0.05200537279656105
first infected host 0.04633341470721139
intrusion detection 0.046076044592012165
swarm worm 0.044717433447711286
limiting algorithms 0.04452860950199358
slammer worm 0.04310959989756936
vulnerable hosts 0.04289790478717601
edu zachi klopman wireless system security research laboratory 0.04281541697064065
swarm worms 0.04238207052685846
next generation worms 0.03997298225546792
global internet infrastructure 0.03976958169336294
propagation speeds 0.03959276018344226
