live data center migration 0.08343877123314826
server virtualization technologies 0.08043152452411172
dynamic storage replication technology 0.07464515497474632
data center migration 0.07300378182717548
robust cooperative context aware approach k. k. ramakrishnan 0.06543757312495571
new network functions 0.061753962351772475
data center services 0.05680596702792857
data centers 0.05488939043266767
data center facilities 0.05468748213335669
wide area networks 0.05332759164887689
server migration 0.0496959489923425
lan environment 0.04746716099608955
server functions 0.04532552269621527
local area network 0.04420642168099563
service providers 0.03969962515521856
