runtime metrics collection 0.07502186956657247
mobile object framework 0.074662439601039
software metrics 0.07078495316308915
online metrics collection strategy 0.05465507672792065
scalability 0.05413838947722165
metrics general terms measurement 0.05309418935125312
mobile object system 0.05305596915148565
middleware 0.05294434263265319
application adaptation 0.04737998686568108
environmental metrics 0.04718686878251874
mobile applications 0.042246609489347886
mobile applications hendrik gani school 0.0415034245944219
information technology 0.039873310215260346
implementation 0.039683007918538134
computer science 0.036259483502839036
