data grid infrastructure 0.062062871403783734
data grid applications 0.06032585234109991
co - allocation architecture 0.05649435971847927
data grid environments chao 0.05459853634394596
data file management systems 0.05046239307612233
data grids 0.04892923231001952
data transfer completion time 0.04807068556595837
bioinformatics applications 0.04538539149766544
size dataset management problems 0.04518306293674881
data management services 0.044926748098710695
several co - allocation strategies 0.044749626757608046
datasets 0.04417304274748566
virtual astrophysical observatories 0.03755421673844737
intensive scientific applications 0.03646442564005302
dynamic coallocation scheme 0.03615423372707943
