networked sensor nodes 0.08014926593421283
wireless sensor network systems 0.07682714251820333
wireless sensor networks radu stoleru 0.07172580253310314
wireless sensor nodes 0.07115955169312907
novel localization system 0.062235420575951245
localization systems 0.06185296267550494
sensor network 0.06145661674975423
general terms algorithms 0.06058865947415377
sensor nodes 0.05888415173203231
cost localization system 0.05682593526755698
many middleware services 0.04327216751996135
computer science university 0.03796583559797925
many promising applications 0.03635342893011203
nodes 0.0358817255675663
localization 0.03460115407835795
