adaptive multi - policy grid service 0.09517939605469185
adaptive task allocation framework 0.09092760470210477
sequence database segments 0.08748660194278468
current computational power 0.07706957151312654
computational biology 0.07645805446118137
genome projects 0.07602959025806891
task allocation strategies 0.0719145113039943
grid nodes execution weight 0.068232469427864
grid environment 0.06403401882258052
single allocation strategy 0.05274045129553317
biological sequence comparison 0.05121269695308013
br abstract 0.045159688698660994
interconnection 0.04455999512861852
framework 0.04408497210131537
nodes 0.041694478969591026
