high bandwidth overlay mesh 0.05859492847124837
high bandwidth data dissemination 0.05508208693411264
overlay networks 0.05416565694771378
bandwidth data distribution 0.05228802093972259
native ip multicast 0.0511249961511688
decentralized algorithm 0.04864898244326833
efficient overlay tree 0.04655559081998218
ip multicast 0.045429058963443035
bandwidth improvements 0.04372567110152476
nodes self 0.04341868159189799
node"s parent 0.03840986107940914
nodes 0.03747493724573701
communications applications general terms experimentation 0.03712850413811735
overlay mesh dejan kosti´c 0.03587043870215943
scale emulation environment 0.03538991410883037
