transactional caching protocol 0.07276234155398577
new transactional caching approach 0.06816447758186041
latency network environments 0.059134805014566395
consistency collaborative applications 0.05557878159032328
edu abstract collaborative applications 0.05392863432368339
new object caching technique 0.05376227261019542
performance object storage 0.05344822964211756
collaborative applications 0.05280769875080295
distributed applications 0.05221209085038826
area network environment 0.05119571644047188
area network environments 0.04946994358874873
networked clients 0.04474682189237617
network latency 0.04019882590295954
persistent data 0.03967010329618642
multiuser 0.03803217587040072
