concrete negotiation model 0.0906295639996007
context information bing shi state key laboratory 0.08434535697204518
context information general terms context 0.07674215326373018
context providers 0.07621247070849765
novel software technology nan\. jing university nan\. jing 0.06784672722711582
pervasive computing 0.06413587847002503
cn xianping tao state key laboratory 0.061839841810251976
centralized selection mechanism 0.06179021193099825
aware computing 0.05825481351866696
different context providers 0.05748023784117302
aware applications 0.0563300481094206
subject descriptors c. 0.05532884545583061
appropriate context provider 0.05191582021297308
cn jian lu state key laboratory 0.046106861323044035
cn abstract 0.041873381218422774
