pairwise key establishment algorithm 0.060561584714783644
new pairwise key establishment algorithm 0.0602081384314249
traditional pairwise key establishment techniques 0.05492342715769422
pairwise key establishment 0.05469972311916779
pairwise key predistribution 0.053394824478396774
innovative hierarchical hypercube model 0.0513982504484591
polynomial pool schemes 0.047822678716865866
pairwise key 0.04609698651414488
public key cryptography 0.04370109637821951
distributed\. sensor networks wang lei fujian university technology fuzhou 0.04322912908508648
theoretic analysis 0.04311971214072062
sensor networks distribution model 0.041995844621264995
new general framework 0.04184578136594736
many sensor network applications 0.04011538064526792
cn abstract security schemes 0.03907230706902771
