peer overlays 0.06867727657284904
overlay networks 0.06655729044465578
scalable framework 0.06384708996897527
asymmetric bandwidth 0.06164801975852419
peer receiverdriven overlay 0.05828954499815226
bandwidth variations 0.056938442226330016
network bandwidth 0.0561618795537373
bandwidth connectivity 0.05529227580344384
peer receiver 0.05398615702028302
non - interactive streaming applications 0.05144304383294099
scalability 0.049522388718592374
ip multicast 0.048282304170040244
efficient overlay structure 0.044698848676683514
new distribution paradigm 0.042116962213125636
unstructured overlay 0.041437905286393226
