voice data flow 0.05023791867919501
intra - flow loss recovery 0.04842020522403988
significant speech quality improvements 0.04565499149969895
speech signal playout 0.04402995832606216
packet losses 0.04266551569375721
temporal sensitivity 0.041749275638841996
network transmission 0.03951856860454523
speech signal 0.039224884491075244
telecommunication networks group 0.039065804517822746
decoder filter memories 0.03904148154624703
level objective speech quality metrics 0.03793372077264274
perceptual impact 0.03615215517209588
routers 0.03586297441110085
variable loss sensitivity 0.03544226313908368
packet loss 0.033330411392778016
