edu abstract ensemble kalman filter data assimilation methodology 0.06156637049941146
ensemble kalman filter data assimilation methodology 0.05417806014633339
tigre grid computing environment 0.05273576940399822
reservoir characterization ravi vadapalli high performance computing center texas tech university lubbock 0.052199336299883325
schlumberger eclipse software 0.05082821097586057
hydrocarbon reservoir simulations 0.05061311115528215
applications general terms algorithms 0.0464767928803969
environmental modeling 0.042627125270821256
reservoir simulations 0.042581307291896776
grid computing 0.041058678779151286
strong interdisciplinary components 0.03928562083237021
petroleum engineering texas tech university lubbock 0.038530986102467545
organization specific high performance computing 0.03812841642754103
cyberinfrastructure development project 0.037874031732543965
petroleum engineering texas a&m university college station 0.037635159760238686
