tier sensor storage architecture 0.055761356399844024
sensor storage systems 0.05078234700414413
multi - tier sensor networks 0.04816581191955775
efficient storage architecture 0.045344507483094834
centric sensor applications 0.04424545294928168
networked data 0.04378202712587671
edu abstract archival storage 0.04092008652311691
homogeneous sensor nodes 0.04070690960957095
sensor networks 0.03737156369764445
metadata 0.0360216990145426
past sensor data 0.03600161833958269
term archival storage 0.03581008471758455
sensor data 0.03471430870328361
different storage architecture 0.034108139252653914
storage systems 0.033526156644089054
