opportunistic routing protocols 0.10368380814193255
epidemic routing protocols 0.09846432334813071
routing protocol 0.09152820608012371
existing protocols 0.08281496974827339
computer communication networks 0.06842292429321888
protocols 0.06516812564848631
end communication paths 0.06252062731206094
mobile opportunistic networks 0.06034581462700021
mobile sensor networks 0.05912952247779635
data senders 0.053867072721289086
end communication path 0.05354073822660493
interplanetary networks 0.0486651020556511
sparse node population 0.04829346300354212
tolerant networks 0.044893663282403934
nodes 0.041008342154159654
