multi - player games sudhir aggarwal hemant banavar department 0.09617497857387099
applications general terms algorithms 0.08393982297992038
algorithms 0.07616564682681777
algorithm 0.06554395654686421
network delay 0.06118397294361714
scheduling algorithm 0.058912057035462734
error measure 0.05805149465440667
movement information 0.05658606753597279
networking research bell laboratories 0.05651919186376709
current implementation 0.05109832212672878
game space 0.0479346465718815
multi - player game 0.04745582408509692
accuracy 0.0442376030091632
network delays 0.042364278232488575
game playing 0.042086833610136626
