spatial online databases 0.0628390550944398
large spatial databases 0.06226608662055165
spatial databases 0.056825461012039336
large spatial data archives 0.05558983395333149
dynamic network infrastructure 0.05176080495896567
online spatial data 0.050422190463694665
interactive remote access 0.04535326725722231
proper data access mechanisms 0.04377396326442121
server architecture 0.04243689723689001
large spatial data 0.041799247163715185
data management 0.04164787693837101
egemen tanin frantiˇsek brabec hanan samet computer science department center 0.041272875707455116
large online data 0.039137401957772835
database applications 0.038683483677519934
spatial query evaluation 0.03801021855471571
