group interaction support alois ferscha 0.08490047274285263
collaborative computing 0.078523564101929
stefan oppl institut für pervasive computing 0.07621683246051211
organization interfaces 0.07161171206811905
context computing 0.06614317616817646
computing environments 0.056972231485917534
johannes kepler universität linz altenbergerstraße 0.053900045397572205
computation 0.04972058505662489
asynchronous interaction 0.049694019852363276
contextual information 0.04926444300992022
synchronous interaction 0.0480883885285014
spatial proximities 0.047509576310745205
aware application 0.04726639106229176
group interaction 0.04563352383243354
general terms design 0.043020433430851046
