hierarchical process execution support 0.07352886348701229
computational resource utilization management 0.0676974164397024
grid computing 0.06218559178859915
computing state university 0.05886022557994245
breakthrough computing power 0.0551459508693851
grid infrastructures 0.05147462694196803
parallel computing 0.05121204445139382
applications general terms design 0.05054211598513038
heterogeneous networks 0.04846405946628918
easy process monitoring 0.04774071885666094
scheduling algorithms 0.04604522785233363
virtual organizations 0.04441350064766005
minimal infrastructure 0.04194214548447108
workflows 0.0417947995450924
data resource sharing 0.04153086035830165
