scalable aggregation trees 0.08054820016647782
scale networked systems 0.07104817397374863
databases general terms management 0.06635757619038314
current dht algorithms 0.05889524679574039
scalability 0.058482433447836574
simple api 0.05781017553746822
applications control propagation 0.053478761568858064
information management system 0.05208852561789741
multicast tree formation 0.05129305528073663
many nodes 0.048407856072620166
tunable spatial replication 0.04816918449651744
information management system∗ 0.046123778644683526
network operating systems 0.040983309783687236
hash tables 0.03923793424034352
micro - benchmark experiments 0.03835008083168926
