networking research bell laboratories 0.06952489745363793
communication proxies 0.06515951789201123
game server 0.0618047627006805
game architecture 0.06064924658108383
architecture support clients 0.05877742803975275
computer science florida state university 0.05714102623085351
multi - player proxy 0.05708148523564184
gaming architecture 0.05586401939793573
applications general terms games 0.05508377599698391
current architectures 0.05403083720510681
games sudhir aggarwal justin christofoli department 0.052891636949062466
game proxies 0.05020200752302833
architectures 0.04811574449454959
game servers 0.04760333948585268
game clients 0.0473050158098218
