heterogeneous sensor fusion algorithm 0.06390837841632092
wearable networked sensors peter volgyesi 0.05983464560657808
weapon classification 0.05338968001585844
wireless sensor network 0.050220885951913756
fpga 0.04883554821872568
% weapon estimation accuracy 0.04650376530847882
acoustic detection 0.04418776669702664
single sensor 0.04409259948446473
multiple sensors 0.0438672655968702
first sensor 0.04341956452596934
data fusion 0.04183210803015462
% caliber estimation accuracy 0.04071346519015051
helmetmounted microphone array 0.04019463368601745
us army aberdeen test center 0.03966947666263841
countersniper systems 0.038920895047188424
