workflow"s web service requests 0.08646037888173651
composite web service workloads thomas phan wen 0.07557755721160134
com abstract web services 0.07219048413479821
composite workflows 0.06882930888609884
web service requests 0.06784166421727134
multiple web service providers 0.0672424198230386
web service providers 0.062337175898414615
workflows 0.06121704006931221
end workflow composition 0.05758255484926445
web services 0.057440279236706186
web service consumers 0.05533354821650706
workflow 0.055275557726972645
multiple business process 0.05251656054654079
modern business domains 0.048658257133339745
service requests 0.042370948149602766
