design education 0.056509890064400305
public computer laboratories 0.054625482104289254
highperformance computing environment 0.052476309854399085
collegiate visual art 0.04909482989186898
visual arts 0.047881795326980905
expensive unix workstations 0.045000811096886785
digital video applications 0.04454719502410386
fouryear college 0.042872473979684404
various computing models 0.04026908952560486
mac os x 0.0381823272860132
macs 0.03714344572415859
nonlinear video editing 0.036873218741181546
performance computing 0.036728958977612434
mac os 0.03597004504024363
utility computing 0.03543642326007444
