wireless sensor networks yangfan zhou haixuan yang michael r. lyu edith c.-h 0.0736529244310196
wireless sensor networks 0.06320025065918818
wireless sensor network 0.06163509781148007
general sensing model 0.057361230775894584
embedded systems general terms theory 0.053322193822922984
maximizingι node 0.04797533933986297
sensor nodes 0.04714905920835356
network architecture 0.041086228449142184
simulation results 0.04004490126869295
algorithms 0.03725725684143463
node failures 0.036485423618291234
redundant nodes 0.03632754872842934
many potential applications 0.032912129465828714
hk abstract 0.031578913219030225
algorithm 0.03147100995714461
