asynchronous messaging middleware 0.06870309742782721
synchronous communication paradigms 0.06502457868105689
traditional middleware 0.06452300292338436
network interfaces 0.06264783419025188
epidemic messaging middleware 0.062405261518026535
standard middleware 0.061855061106572344
wireless communication general terms design 0.0616091303444795
asynchronous communication 0.061358423809041676
asynchronous paradigm 0.05521271974524105
networking mirco musolesi dept . 0.054204232633372956
middleware 0.05151004969850207
backbone network 0.05107427504571071
specific mobile computing systems 0.051057993418999206
java message service 0.04787538312939585
mobile environments 0.03549907520701587
