grid middleware 0.11366320084750978
interoperability 0.09519208736253895
intrusion detection systems 0.08378917104072302
ietf 0.08350602937865262
heterogeneous idss 0.07785030880939162
integration 0.0702893035491379
intrusion detection system 0.06775710784936494
intrusion detection 0.06522578084353262
grids paulo f. silva 0.06314994709196982
several administrative domains 0.062226483600801234
systems laboratory 0.061604618213726814
multiple networks 0.05834963160127992
distributed attacks 0.057631134693731385
internet engineering task force 0.05295589735028864
domains 0.05128588712077351
