event correlation approaches 0.08122206014506984
event correlation andreas hanemann munich network management team leibniz 0.07331295493854294
correlation workflow 0.07120393031954378
event correlation 0.06793978415867276
today"s event correlation 0.05279087603015955
fault management service 0.04849001960972709
appropriate information modeling 0.048091048594986745
munich network management 0.046460307422853675
correlation 0.045069050292721916
process management frameworks 0.043835301289291216
applications general terms management 0.042017401514568585
lmu . de david schmitz munich network management team leibniz 0.03574403361111761
workflow modeling 0.03557398857271692
de martin sailer munich network management team university 0.03441892972470132
paradigm shift 0.03297149525686806
