fly computation 0.09342872355890426
efficient ipt protocols 0.08897565356848368
computation model 0.08607550901356578
computation 0.08029876541155614
common global memory 0.07866007839343184
distributed computations emmanuelle anceaume jean 0.07539538195854073
computations 0.07228742384895374
hasse diagram 0.06395026785990435
causality relation 0.06244268052365248
protocols 0.06134938703655748
different ipt protocols 0.059785371829281786
message transfer delays 0.052719717653088145
primitive events 0.05187189836595416
control information 0.04552193408061847
communication network 0.04008283956123027
