architectural framework 0.05791819886840905
autonomous components 0.05404385447682028
network interface 0.04303507639202442
network resources 0.04197232910074174
pure software components 0.04166190674606449
scale informatic systems laboratory 0.04108846339505374
systems general terms 0.040128835338699764
appropriate abstractions 0.039742105737026516
system construction 0.03947284199716853
technologies 0.038701633019454076
abstractions 0.0381248487076257
middleware 0.03681842527474433
basic building blocks 0.03674473408732877
mechanical components 0.036642238087233436
appropriate middleware 0.035695431560112595
