actual network topology 0.08853171348076044
- configured network infrastructure 0.08846248776066157
multi - hop wireless communications 0.07909911933235514
mobile nodes 0.0764236995497559
applications general terms algorithms 0.07317224356980546
robust p2p system 0.0726566110876317
network layers 0.0649303266365741
collaborative processing 0.06130539024025786
centralized control 0.056592636762111806
cross - layer approach 0.05266001842434201
jaikaeo computer engineering kasetsart university 0.050906740331659726
impromptu communication facilities 0.04824226865274327
simple functional primitives 0.04367462515196146
connectivity 0.04157750182254168
networks 0.04014696103584057
