collaborative computing 0.05630772370209853
sg abstract operational transformation 0.05503513914389686
operational transformation david sun computer science division 0.05283762543593673
synchronous interaction general terms algorithms 0.05175340021230466
new theoretical framework 0.04937916874496862
novel collaborative applications 0.045352175443408804
ot control algorithms 0.04530842158999446
collaborative applications 0.04494074881819639
ot algorithms 0.0419024799435644
database systems 0.038958622879573725
algorithms 0.03734724398779232
cot algorithm 0.036394115430138665
organization interfaces 0.03491180525192769
operation context 0.03482285458962139
theoretical foundation 0.034623303050927486
