traditional caching solutions 0.07222012144241108
intermediate caching servers 0.07001679790095544
end relational databases 0.05951812809431212
dynamic database content 0.0574618645285564
dynamic database content∗ 0.05652710829157052
database servers 0.0543764552683383
relational databases 0.05330823447352986
dynamic web content 0.05161135679192736
non - data intensive applications 0.050058289199062626
middleware layer 0.049879261040898515
dynamic web sites 0.048211554981724115
database content 0.04676978343935822
cryptographic hashing 0.046261978746793636
end database 0.046158832422288014
end throughput 0.04552938784022755
