pervasive collaborative document editing 0.08241673637969722
ch abstract collaborative document processing 0.07790271629548366
pervasive document editing 0.06835781955343205
conceptual architecture 0.05981043009935235
document versioning 0.05757663803208455
database techniques 0.05668018115269734
informatics leone@ifi 0.05505749455629589
managing system stefania leone thomas b. hodel harald gall university 0.054735449216191785
applications general terms management 0.052730420374466666
collaborative editing 0.052443186021285886
general business documentations 0.050665048824549405
hierarchical folder structure 0.049803130325598154
sophisticated collaboration scenarios 0.049648107157501835
document meta data 0.047810145382177156
informatics department 0.04591521662400851
