traditional document clustering methods 0.07693416551277131
good document clustering approach 0.07654999426545736
clustering methods 0.07047317717566443
document clustering 0.06943945279689452
global regularization 0.06726126436232917
eigenvalue decomposition 0.05941927997775351
general terms algorithms 0.05841068767056309
meaningful cluster hierarchy 0.05676238072604765
several datasets 0.05574059032569496
traditional information retrieval technologies 0.05551152361667759
linear label predictor 0.05192869949255609
sparse symmetric matrix 0.050510564879758864
regularization 0.049781465673536876
changshui zhang state key lab 0.04138312243745309
traditional document retrieval engines 0.03952119596109821
