experimental design general terms algorithms 0.07345607824811072
image retrieval xiaofei 0.0630757063083069
relevance feedback image retrieval 0.06305852064358652
novel active learning algorithm 0.058539790946023906
graph laplacian 0.05822514343077889
com abstract relevance feedback 0.05772965142571566
classifier accuracy 0.057650722330924185
image retrieval 0.05554214265515442
laplacian optimal design 0.05304441446031518
corel database 0.048443323361020856
active learning framework 0.044688550158981294
optimal experimental design 0.04430572595658721
regression model 0.042572336944615645
information retrieval tasks 0.04132961417839764
unlabeled data 0.039478089778741475
