simple caption features 0.08825621855339968
caption features 0.07538227013996962
search result captions 0.07477924628542458
web search behavior 0.07429677225697076
major commercial web search engines 0.07335974612729611
waterloo emory university microsoft research abstract web search engines present lists 0.07238235205888804
commercial search engine 0.06923160910879561
search process general terms experimentation 0.06191362888419013
clickthrough patterns 0.05958713087885081
terms query terms 0.054558532173291804
associated web page 0.053749006311981484
captions 0.05042032057860688
readability 0.049032751918742935
web directories 0.047147679293470066
typical web search 0.04432374227478824
