novel web search interaction feature 0.07485597290672683
web search interaction ryen w. white microsoft research one microsoft way redmond 0.07372622797892048
web search engines 0.07248565006427882
traditional search results 0.07133892693983665
alternative query formulations 0.05702801564392595
query recommendations 0.05513037287742747
adaptive indexing 0.05288737217683803
unaided web search 0.0498107071029954
information search 0.049332134492386624
related queries 0.0481072819620966
query suggestions 0.045391815838489946
query reformulation behavior 0.0437380059228154
query reformulation 0.043515112632313585
com mikhail bilenko microsoft research one microsoft way redmond 0.04247950157904315
query topic 0.04145672602051173
