multi - document segmentation 0.06655557153637778
coherent document segmentation 0.06328522270467533
document segmentation 0.060730882700186735
topic segmentation tasks 0.058315415811069964
text stream segmentation 0.05819378428399025
algorithms;similarity measures general terms algorithms 0.05461051129074384
edu abstract topic detection 0.05387308130922362
mi(or wmi 0.051402178698277914
indexing\. linguistic processing 0.04995924523445902
topic segmentation 0.0495697829680467
optimal segmentation 0.04807152278111258
clustering 0.04303779255717166
wmi 0.041949255663174895
sequential information 0.041642619028011085
segmentation 0.039081566554255855
