spectral analysis 0.06654438724061702
inverse document frequency 0.061373392155076194
gaussian mixture densities 0.05946530169380489
gaussian approach 0.05582105670534557
gaussian density 0.05546039215743374
event detection qi 0.05221667721969993
feature trajectories 0.04993860615644758
word trajectories 0.04986019838331342
event detection 0.049233106118476415
current tdt technologies 0.048600383654868545
algorithms 0.04761899019807987
document frequency 0.04721227376214362
unsupervised greedy event detection algorithm 0.046120257704954176
topic detection 0.044963034487935885
retrieval general terms 0.04465575626075166
