personalized query expansion 0.06611193692964619
personalized search framework 0.06371668874083877
additional query keywords 0.06020387766394931
services general terms algorithms 0.05868833415300122
web queries 0.05539045760853742
query expansion 0.052136290715130144
adaptive algorithms 0.05020327202438194
keyword queries 0.04927836794147572
personalized search results 0.049161267668300215
ambiguous queries 0.046176040619832874
granularity levels 0.0456372629272922
user"s personal information repository 0.04216500604496787
search output 0.038826857091056495
global co - occurrence statistics 0.03847586497399075
query 0.038009363758983415
