practical robust query classification system 0.09546043572368071
process general terms algorithms 0.07097257543635313
robust classification 0.06863433861935975
retrieval- relevance feedback 0.059386548445893604
rare queries 0.05747240487583956
empirical evaluation 0.0563830663032504
query classes 0.05554530414922401
search query 0.05502747205318681
web search results 0.05204370627724618
commercial web search engine 0.05174299489150949
commercial search engines 0.05133909496067514
information search 0.05109764247142246
search engine traffic 0.0485725544506667
classification accuracy 0.04767551510014399
web knowledge andrei broder 0.04479689425404666
