advanced search engine users 0.09568823893664473
advanced search engine users ryen w. white microsoft research one microsoft way redmond 0.09167182437213979
commercial web search engines 0.08808644608756801
search expertise 0.06779543532864614
search process 0.06446723952389824
post - query browsing 0.06238196326892702
query operators 0.05732552734863456
query formulation 0.056182178792101495
query statements 0.05587827194219125
searches 0.05487803180749449
queries 0.049663724377357665
browsing behavior 0.04736927046942562
information retrieval 0.04475010652186515
log analyses 0.044701521152301145
google 0.0440716979820604
