refined query language models 0.08431651849732441
language modeling approach 0.08211671450912338
retrieval models general terms 0.0781954019663909
term feedback 0.06329496416062913
feedback documents 0.06328085635543328
improved query model 0.06294590263315744
query model construction 0.06282035789336872
user term feedback 0.06281905421099733
refined query model 0.06087560458051429
effective algorithms 0.060723160295674206
information retrieval 0.05706624171003963
retrieval accuracy 0.05450354515360681
edu abstract 0.048871888690980136
language models bin tan† 0.04853525809094997
algorithms 0.047573098020910545
