general svm learning algorithm 0.10360053767276191
retrieval models general terms algorithm 0.09112189921870321
current algorithms 0.0713501437645449
support vector method 0.06293816201521076
edu abstract machine learning 0.06286730592451256
art information retrieval systems 0.06015916885320061
computational difficulties 0.05953516855119919
evaluation measure 0.051566528292213754
map performance 0.05138798641285261
web track corpora 0.04734513870839416
map scores 0.04323701000130975
mean average precision 0.0400330840386175
edu filip radlinski cornell university ithaca 0.03846611734952272
retrieval systems 0.036126211505812536
average precision 0.03571368003328393
