individual feedback model precision 0.0763304077786692
output feedback model 0.07430043543926791
retrieval models general terms 0.07394790395259296
baseline feedback method 0.06069030314208995
relevance feedback methods 0.05818409972151215
enhanced feedback model 0.057072398707438556
retrieval algorithm 0.05211697986136226
posterior distribution 0.05056509923259927
individual document models 0.05052317892275907
feedback model 0.04679802024500594
feedback algorithm 0.04622929214455504
information retrieval 0.04391659765171032
algorithms 0.04227927175131217
computer science carnegie mellon university pittsburgh 0.04078030062522487
important statistical dimension 0.039626557760568566
