retrieval general terms algorithms 0.07467881014754581
abstract query expansion 0.07430000151626717
art language modeling query expansion technique 0.07289628774165921
markov random field model 0.06788666564046497
robust query expansion technique 0.06702177270790369
markov random fields donald metzler metzler@cs 0.06374994054732268
meaningful multi - term concepts 0.06182850552731452
query expansion techniques 0.060625426044051745
relevance models 0.053515909255483315
latent concept expansion 0.05130947995394243
information retrieval systems 0.0461614759291286
several trec data sets 0.044698834920448904
pseudo - relevance feedback 0.044534570376308036
simple term occurrence features 0.03784369921704205
information retrieval 0.03588985017683619
