poisson query generation model 0.10493084688757631
query generation probabilistic model 0.0955070026963212
probabilistic retrieval models 0.08719188218488401
poisson model 0.0855458739534081
poisson distribution 0.08086703395425306
query generation language models 0.07869775702401388
retrieval models general terms 0.07296152590933093
query generation models 0.07170373235763912
query likelihood 0.04784497643387444
generation language model 0.044929174983982086
language models 0.043776520354090624
edu abstract many variants 0.042236125719786057
conditional probability p(q|d 0.0418480196857734
likelihood scoring method 0.04156549449162845
multinomial distribution 0.03801028051663442
