current definitional question answering models 0.08275526402527177
syntactic patterns 0.08119624721538655
human factors general terms algorithms 0.08101175034457554
definitional qa system 0.07927175212103664
definitional sentences 0.07255367462000449
sg abstract current approaches 0.07248644033560156
definition questions 0.06057391324313469
definitional question answering 0.05803253404042347
subject descriptors h. 0.05760144897627354
definitional nugget 0.05160826367753118
computation 0.04698442941062433
definitional question 0.045909976703565836
topic type 0.04373847874138964
topic properties 0.04022144303490423
human reader"s interest 0.039455609735913465
