retrieval models general terms algorithms 0.1131405342791241
benchmark datasets 0.10529302115650271
- weighted training data 0.09718930350878727
train ranking models 0.0806774007519422
information retrieval jun xu microsoft research asia 0.0791523764285198
training data 0.07029760002817288
ranking function 0.06784146578982227
com hang li microsoft research asia 0.0635777548466691
algorithm 0.05960488002271698
performance measure 0.05879187211574883
information retrieval 0.05670060471001985
ranking model 0.05498699611824989
baseline methods 0.05455706178453549
performance measures 0.053866915873049294
machine learning 0.047344123785319055
