edu abstract spam 0.07755926558428523
spam general terms measurement 0.07153311524615397
online spam 0.06757372713566819
scale email systems 0.06452384822378972
relaxed online svms 0.06289768257187552
email spam 0.06071967167327486
large email systems 0.05580763024109807
edu gabriel m. wachman tufts university department 0.05442511361769728
bayesian methods 0.05286497238392011
splog detection tasks 0.050269550259452976
d. sculley tufts university department 0.04537345510335975
algorithms 0.043651324410594036
electronic communication 0.04334856931264516
spammers 0.041693564486241175
text classification 0.04158921220818187
