diffusion\. rank algorithm 0.0940776157592099
page\. rank algorithm 0.08605326106769821
heat diffusion coefficient γ 0.08211948320971345
heat diffusion phenomena 0.07737677641163077
web graph 0.07339772411907164
web page manipulations 0.06883843302427804
graph theory general terms 0.06741454077877769
web ranking 0.06488783710970593
algorithms 0.06115283259795867
diffusion\. rank 0.06028199879236244
algorithm 0.05646567557289282
web structure 0.056287075599702086
inaccurate page\. rank results 0.04884508999364906
web site operators 0.04851083707286534
experimental results 0.04695907478802601
