uk abstract personal information management 0.0927321379958345
personal information management evaluations david elsweiler department computer 0.09158962496849266
personal information management 0.08544103400311959
pim research 0.0708039585461217
pim systems 0.062480126241748785
information sciences 0.05732528461952079
uk ian ruthven department computer 0.053951638188500774
evaluation methodology 0.050327114241991225
pim evaluations 0.04774042320276046
researchers 0.03914363768771051
web pages 0.03857532727413161
personal information 0.03488045528898891
diary study 0.033765277717023305
numerous privacy issues 0.033351868199771144
task creation 0.032888016099102316
