traditional query translation methods 0.05618021944441046
query formulation general terms algorithms 0.05261423034686473
query suggestion functionality 0.05080606244086575
abstract query suggestion 0.04995544820863045
query translation technologies 0.04874777879818593
query suggestion 0.0476813879902561
query expansion 0.047299807455932756
query translation 0.04240118429037472
input query 0.041303941974177485
related queries 0.040272288111104754
- lingual query suggestion 0.03956263046100261
query logs 0.03851937977938905
cross - lingual query suggestion 0.038106628175333154
query 0.037565286370410476
cross - lingual query similarity 0.03639475517731879
