text retrieval algorithms 0.05767347858660782
text retrieval algorithm 0.05747548832189076
modern retrieval algorithms 0.05459170247997428
ranking algorithms 0.04994955850578022
hits algorithm 0.049794738352937656
selection process general terms algorithms 0.0493188577658244
art text retrieval algorithm exploiting anchor text 0.04771656810534179
specific queries 0.04642504197683344
query specificity 0.0452041345684961
distinct urls 0.043051047444066064
link graph measures 0.03890711319593454
queries 0.03813351017315776
marc najork microsoft research 0.0371651119316874
graph features 0.03501273758340673
query log 0.033976399229540176
