network analysis stefano mizzaro dept . 0.07412643835030441
similar information retrieval evaluation experiments 0.0711690957693381
retrieval general terms measurement 0.06283018420339498
annual benchmarking exercise 0.058622827868670006
topics graph 0.058284490983294454
bipartite graph 0.05799828341290227
ir evaluation results 0.0534936779742681
authority measures systems performance 0.053385299080196805
social network analysis 0.04618042621234703
information retrieval 0.0416846515853004
com abstract 0.04168159037698482
ir evaluation 0.040760691189560466
analysis 0.040185561490928175
subject descriptors h. 0.03695565758519558
evaluation 0.03458522350531167
