search process general terms algorithms 0.07377488666503802
indexing methods 0.0723433351347735
large versioned text collections 0.07220839434938217
text search klaus berberich srikanta bedathur thomas neumann gerhard weikum max 0.06881146297063741
versioned document collections 0.06473085974210233
de abstract text search 0.05905935151601588
temporal search 0.05846483650802157
efficient time machine 0.05635354579684155
web archives 0.051124332401304894
travel text search 0.04891006249230579
file index 0.046376167364747034
world datasets 0.045104116908585686
text search 0.04338766808964478
searched collection changes 0.04267705896172308
document collections 0.04100648330260497
