retrieval -query formulation general terms algorithms 0.08024270540677932
query performance prediction 0.07714994498219076
web query performance 0.07175941584700257
query performance 0.06803067331567995
novel query classifier 0.06794397434948897
edu abstract current prediction techniques 0.06577593828253102
query refinement 0.060413464553842534
query types 0.057935022624278014
web search environments 0.0481993187504682
prediction techniques 0.04806658940083167
web search environments yun zhou 0.04741872332391541
style queries 0.04665751842824065
queries 0.045125872535887665
prediction models 0.04444377092936278
performance prediction 0.044023973652987214
