clean multilingual expertise data 0.055273275690866756
nl abstract expertise retrieval 0.05392889947738806
generative language modeling 0.0511943170740752
sparse data environments krisztian balog isla 0.048843799424625585
baseline expertise retrieval methods 0.04762378469443412
miscellaneous general terms algorithms 0.047030140341953214
main expertise retrieval tasks 0.04410298169412487
w3c collection 0.04262949729695671
expertise retrieval models 0.04170933676994056
organization"s intranet 0.038734184324781394
tilburg university p. o. box 0.03782929094671251
expertise areas 0.0334106835093905
expert finding tasks 0.03235261363656824
broad expertise retrieval 0.03227568548082583
expertise retrieval 0.027270908135510072
