query expansion techniques 0.16017446096106025
query expansion 0.13474766994503892
retrieval general terms measurement 0.13184004927620863
current evaluation methods 0.10983530967507185
information retrieval systems 0.1060809609475082
query 0.08678864400185295
queries 0.08488753164993748
information retrieval 0.08199463641648884
user queries 0.08161673556613862
document term mismatch 0.07455262937170405
available test collections 0.07185972188140492
result sets 0.07056245271250702
com abstract 0.06392097794798557
information search 0.057822240941229515
document term mismatch tonya custis thomson corporation 0.05758557395827934
