spatial data analysis 0.06342009200399251
uncorrelated document scores 0.061148628900753725
information retrieval systems 0.05493957549604434
spatial analysis 0.05489546227342465
edu abstract evaluation 0.0506313269722075
new predictors 0.049266211040035306
information retrieval 0.046601499793351917
retrieval scores 0.046062861599102375
spatial autocorrelation fernando diaz center 0.04587890486682435
intelligent information retrieval department 0.04470564386563982
retrieval systems 0.041272664271078494
retrieval models 0.03957730850140795
correlations 0.03904495346278788
performance evaluation 0.03803407323807745
performance prediction 0.037206304891356456
