edu monica rogati language technologies 0.05260831834140367
edu abhay harpale language technologies 0.051895391287374054
edu abhimanyu lad language technologies 0.047509466402571796
edu bryan kisiel language technologies inst 0.04749410765367823
information distillation 0.04342698784671775
edu ni lao language technologies 0.041325085593534684
information retrieval 0.0403362904662277
yang language technologies inst 0.037982966700169554
novelty detection components 0.037173104514767095
utility optimization 0.03527928102333583
temporal data streams 0.03513328538527238
edu abstract 0.0350059232241952
conventional adaptive filtering 0.0342484125380232
incremental learning nature 0.03361889914665327
novel evaluation scheme 0.032457973634530714
