rank aggregation approaches 0.07639473591462564
rank aggregation method 0.07638008518816523
rank aggregation 0.06391514274995311
rank aggregation problem 0.0598274088464791
multiple criteria framework 0.0536748225164973
information retrieval distinctive features 0.052330131445182275
data fusion approaches 0.05030059347135751
abstract research 0.0471048323942128
aggregation mechanisms 0.04650026698645816
ranking 0.04500260424828071
new ranking 0.0445142931661007
current information retrieval 0.0439758152179676
result lists 0.04058106053560718
rankings 0.039459139594525995
information retrieval 0.039434399954634373
