vocabulary independent spoken term detection jonathan mamou ibm haifa research labs haifa 0.09734004452572996
large vocabulary continuous speech recognition tools 0.09212976877745713
large vocabulary continuous speech recognition 0.08448894438711735
vocabulary independent system 0.07400977134272016
phonetic transcripts 0.07129360272501248
us english speech data 0.06617647193274645
speech data 0.06532089074199558
phonetic lattices 0.06466919525419662
spoken data retrieval 0.0644672313963632
output word transcript 0.06260274290115973
recognizer"s vocabulary 0.06050911338927195
word transcripts 0.056346305435208466
term detection evaluation 0.05082931526994347
word confusion networks 0.047076745121114295
speech recognizer 0.044021143062716706
