query formulation general terms algorithms 0.08528214168393425
statistical language modeling 0.06669048926308227
query terms 0.06194239177612316
query term 0.05919979137437733
query traffic 0.05830236745138868
context sensitive stemming method 0.05282420165604967
query logs 0.05257572458325375
morphological variants 0.05008609825545434
context sensitive analysis 0.04985351774806085
major web search engine show 0.04732073380375625
indexing 0.046836872072609635
information retrieval tasks 0.04539506275900521
query 0.045106755073249065
context sensitive document 0.04502200929743981
queries 0.04308889902084952
