biomedical literature wei zhou 0.06738742046617122
biostatistics 0.0621302297355475
biomedical literature 0.06096646090427388
genomics track 0.05946673350803509
conceptual retrieval model 0.057870045158431825
general terms algorithms 0.054903473586369426
information retrieval 0.05148160572637764
intensive conceptual retrieval 0.05146436164853788
epidemiology 0.05096944768098986
computer science university 0.04453539002216187
retrieval models 0.039433658650683816
public health university 0.036330883049065676
domainspecific knowledge 0.034534169009435796
query formulation 0.033360143634743794
psychiatry 0.032549329804542323
