intuitive idf -based probability function 0.15570286440174083
probabilistic retrieval models 0.13113823959418644
retrieval models general terms theory 0.1119949079227152
informative assumes disjoint document events 0.11130982789612705
inverse document frequency 0.08373457393554938
parameter estimation 0.08284617347722864
probability 0.07557129268682583
poisson 0.07098330751297792
theoretical investigations 0.06457334849112502
query terms 0.05228780333272437
successful parameters 0.044349099647782234
subject descriptors h. 0.04356411046639788
frequency 0.03429737745265668
computer science queen mary university 0.030073716575028116
total number 0.02558921260054685
