br paulo b. golgher akwan information technologies av 0.06919354752614401
br edleno silva de moura computer science department federal university 0.06428928399562583
neto computer science department federal university 0.060832737835160806
br marco cristo computer science department federal university 0.05829778950372501
many web companies 0.05536354271451922
line advertising investments 0.05443356565705751
sophisticated impedance coupling strategy 0.04793562737391027
vocabulary impedance 0.04721512889858115
text processing general terms algorithms 0.04712951940015524
advertiser"s business 0.045543421952727786
web page 0.044076279020667096
computer science perspective 0.043809715485527465
advertiser 0.03947993027830353
cheap venture capital 0.03782255882700743
web 0.03713284739820968
