champaign abstract information retrieval systems 0.05761436504591492
user"s search context 0.05748897152022164
implicit user model 0.05278190509668984
personalized search 0.0525920103899967
web search engines 0.052212410454180125
many information retrieval systems 0.05213143818637287
decision theoretic framework 0.051493029375295964
current search systems 0.050737584269207846
information retrieval 0.0446591122579962
current retrieval systems 0.04381390656197531
clickthrough information 0.0435470901528185
popular google search engine 0.04258638396519948
side web search agent 0.04127886026149887
personalized search xuehua shen 0.03845850743040098
java programming language 0.03743362979652418
