wireless data dissemination 0.07899692027760641
exponential indexing schemes 0.06517330660034411
access latency 0.0647628058751344
important indexing schemes 0.06148600299422912
general terms algorithms 0.060335892158464535
data dissemination system 0.059700386642462897
indexing scheme 0.058702244546630325
downstream communication 0.05476083021737449
edu abstract data dissemination 0.05291743119311495
upstream communication 0.052758358867807
data dissemination 0.05150475488229936
location dependent data 0.04941205092186642
wireless channels 0.04934249422400788
indexing ldd 0.045448025884798286
information storage 0.04533420948338865
