complex digital libraries 0.06926101099117725
information architecture 0.06690516298386814
information architects 0.05451770234043795
library science cb#3360 0.05140761721757939
intellectual domain 0.05123695373989291
machine learning techniques 0.050881942330606625
document representations 0.049162520917050714
digital libraries 0.048947756735468195
edu abstract 0.04857810544453099
innovative user interfaces 0.046446624622496525
north carolina interaction design lab 0.04453859226041581
particular digital library 0.04232612535447141
data mining 0.04220765613166518
meaningful concepts 0.03878626003732506
text representations 0.036312778827915684
