p r china abstract vertical search 0.052940663642100746
services general terms algorithms 0.049887453879748245
com microsoft research asia 5f 0.049156734863137895
vertical search engine trend 0.0487995617616173
duplicate photo detection algorithm 0.04632050135636924
vertical search engines 0.04415429007356154
many vertical search engines 0.042248148295426266
vertical search engine 0.041778872982450393
general purpose search engines 0.03912675072453585
user studies 0.03750861571569912
quality photo ranking 0.032924812368201474
algorithms 0.0322872408124125
information search 0.032233214352944045
vertical search 0.03189546625266807
score fusion methods 0.030578219808576005
