efficient bayesian hierarchical user 0.0923522619979169
bayesian hierarchical model 0.08921384388597361
algorithm converges 0.0603433700123935
information retrieval community 0.05727223796207965
joint data likelihood 0.05641336102646213
actual user data 0.05568871987328251
recommendation systems yi zhang 0.049658518105209715
algorithms 0.04883010281975526
user specific profiles 0.045127106927395494
personalized recommendation system 0.04501868698075372
algorithm 0.044189820130242044
individual user profiles 0.042339825178441405
edu abstract 0.04028236150106314
individual user"s interest 0.039674956622012966
user feedback 0.03959807066192125
