unified utility maximization framework 0.08976116220080654
single centralized database 0.08257531294443013
unified utility framework 0.07891708598557272
text databases 0.06776627690683466
database recommendation 0.06179487526177519
single database 0.060249962613345774
new framework 0.059691706046800824
many relevant documents 0.05184922072166221
searchable documents 0.05176926082805322
databases 0.05168658239151376
indexing 0.04967049735873783
document retrieval 0.04842282101227222
solid framework 0.04746368733933121
resource selection luo si language technology inst 0.0473752388119747
information retrieval solution 0.046022655700360605
