document metadata 0.055393349303175576
document retrieval 0.0534064973088225
convenient metadata definition tools 0.05274798234780661
general documents 0.050250271818042376
sample documents 0.04945304898367018
document processing 0.04900465250915108
yunbo cao microsoft research asia 5f sigma center 0.04803256089891113
com qinghua zheng computer science department xi"an jiaotong university 0.047688020582615585
technical papers 0.04664813563327548
research papers 0.04651548960108461
yunhua hu1 computer science department xi"an jiaotong university 0.04515798023310744
automatic title extraction 0.04505972841230887
metadata 0.04195076964092643
word processing 0.04159862014307197
intranet data 0.0408510013666534
