web page ranking 0.11236228314324391
general terms algorithms 0.08879737562706973
com eric brill microsoft research one microsoft way redmond 0.0840282988245779
domain characteristics 0.08098292127855647
pairwise accuracy 0.0720566635807803
com abstract 0.06402221581529058
web pages 0.06211384041394701
web community 0.06173348879039142
search engines 0.05239048986773526
quality pages 0.04986896906034242
matthew richardson microsoft research one microsoft way redmond 0.04980311784176576
information search 0.04970673469251723
search query 0.04688834744988409
algorithm 0.045629154088640864
link structure 0.04318809550882935
