extant relevance judgments 0.10538901130171285
robust test collections 0.10144697512592249
information retrieval researcher 0.08607576960684182
performance evaluation general terms 0.08110131625740193
retrieval evaluation ben carterette center 0.07961193131415868
relevance judgments 0.07775000435781135
intelligent information retrieval computer science department university 0.07757051664949606
evaluation 0.06333631268202608
judgments 0.05446178762321604
subject descriptors 0.05411443546877363
new retrieval tasks 0.05355602148915077
researchers 0.05313372151598267
relevance estimates 0.04789506516623307
research group 0.0466274852797457
time evaluation 0.04336047755215898
