distance measures 0.09309047600075333
general terms algorithms 0.08049961984236793
measurement 0.07805616929456982
continuous data 0.07352838406570839
mpeg-7-based retrieval horst eidenberger vienna university 0.07323500712840024
interactive systems favoritenstrasse 0.07193491456823166
performance indicators 0.06474189892181509
visual mpeg-7 descriptors 0.06079001016283464
visual information 0.058797020422689805
suitable proximity measures 0.05710092105557339
purpose measures 0.054691004656836635
retrieval models 0.054019302302753314
query formulation 0.053443244668196034
quantisation model 0.0513930915139609
information filtering 0.050696556835944116
