localized search domain 0.0693615283813495
localized search engines 0.06334367125252938
web graph 0.061882664166362254
scale search engines 0.05855042832091539
web communities jason v. davis dept . 0.05838490056358277
computational resources 0.05815217729505172
localized indexes 0.05809660615449801
relevant domains 0.05086151521481765
global information 0.050200379517584603
local domain 0.049330523932103854
excellent global page\. rank estimates 0.04894271900411618
specific domains 0.04661998514072841
complete search capability 0.046455630497726726
complete search capabilities 0.04596053082838407
global page\. rank values 0.044621551916040385
