search engine development 0.06832483029694528
web search result preferences 0.06274930565113668
web search personalization 0.05964007275321736
web search engines 0.055901178455145153
user interaction models 0.05254183259173423
web search users 0.04987954589126514
preference prediction accuracy 0.04917361010471822
implicit feedback interpretation methods 0.047539070884508795
web search results 0.046121627068216195
general terms algorithms 0.04390020739259268
clickthrough information 0.0429561234586881
information retrieval community 0.04160349597751179
com robert ragno microsoft research rragno@microsoft 0.0408309112911714
search relevance 0.038377644875807304
com susan dumais microsoft research sdumais@microsoft 0.03767830406678827
