evaluation general terms algorithms 0.07522426198919241
systematic cross - corpus parameter optimization 0.06936791197072723
cross - benchmark evaluation yiming yang 0.06611627695263814
various granularity levels 0.06340004423160928
cross - benchmark evaluation 0.062144028689182604
adaptive filtering 0.06117984343413645
benchmark evaluations 0.05974004571506696
logistic regression 0.051874033972880616
classifier design 0.05074098751811305
trec utility function 0.04616361799471515
information filtering 0.04552862285971792
significant performance improvements 0.04494221818479206
tdt5 test documents 0.041163513081283784
relevance feedback information 0.04096098719372999
robustness 0.03977554311331916
