xml information retrieval system 0.07361716335565988
retrieval general terms algorithms 0.0709372546500493
xml retrieval 0.06962918539216188
xml retrieval charles l. a. clarke school 0.0690128636725736
xml documents 0.06274824760861168
dynamic document databases</atl 0.05867803253654991
individual document components 0.058153216373884674
document structure 0.05413325369189717
information retrieval systems 0.05393283437130988
xml 0.05136993864243195
bibliographic entries 0.046725921696770124
element retrieval 0.042360592018753813
information storage 0.038011566027091076
subject descriptors h. 0.0366636049883297
algorithm 0.0336542790880851
