commercial search engine log data 0.10506992723032181
homogeneous search results 0.10417622993300635
search process general terms 0.0930803629171291
search result organization 0.09170641588794304
web search logs 0.08883066386524248
present search results 0.08368709392844607
search engine 0.08259060000587377
search results 0.07256479236094944
meaningful cluster labels 0.06716344677116744
search results xuanhui wang department 0.06354594151351414
past query words 0.0507902799801936
cluster labels 0.04875676045532504
ranking function 0.04319547265893352
algorithm 0.03917196618262647
relevant documents 0.037239563677009424
