information retrieval models 0.0613333830013625
several contextsensitive retrieval algorithms 0.05895049203083853
interactive information retrieval setting 0.05875592655230341
information retrieval research 0.05689784429409459
retrieval models general terms 0.054452562273241766
statistical language models 0.051561639327864735
implicit feedback information 0.04794127327746885
sensitive information retrieval 0.04700079593344101
retrieval accuracy 0.04685123842694716
optimal retrieval system 0.04613553097517256
trec ap data 0.04255892006527537
single query 0.041381178776844364
search context information 0.038224725074312266
previous queries 0.035453544332326024
retrieval performance 0.03497537809369658
