common web search features 0.09570945988527754
popular web search engine 0.09194841486299038
competitive web search 0.08570373640797113
real web search setting 0.08332539370608007
user behavior information eugene agichtein microsoft research eugeneag@microsoft 0.07403511846323726
user behavior data 0.06938745034780304
search engines 0.06789700027830721
information search 0.06281439902255084
web search result 0.05974522124309459
web search 0.05311832478720829
general terms algorithms 0.05261836195480011
search process 0.052365708394718095
queries 0.05069529865775043
com susan dumais microsoft research sdumais@microsoft 0.049043488111896474
com eric brill microsoft research brill@microsoft 0.042488860220440405
