uk abstract implicit relevance feedback 0.06949998849691835
computer interaction laboratory institute 0.057908964084780995
implicit relevance feedback ryen w. white 0.05780030095972361
information retrieval 0.056515810844916976
advanced computer studies university 0.05345985609920539
computing science university 0.05203156800447929
web search systems 0.050423337761660074
search queries 0.04345342707999646
information sciences university 0.04232682188548143
subject descriptors h. 0.037454650733405266
task complexity 0.037034971851695464
general terms experimentation 0.03681816101777706
relevant documents 0.03636916180179096
operational ir systems 0.034786674427326185
search experience 0.03346186163341271
