edu abstract e - mail users 0.06660493725339933
text classification 0.05204745325223963
sender"s intent 0.050342265674754264
item detection paul n. bennett computer science department carnegie mellon university pittsburgh 0.04920759517958278
information dissemination 0.04906170042640038
information retrieval 0.048450551339455236
e - mail usage 0.04666149756177893
inboxes 0.04532333669830102
applications general terms experimentation 0.04504529268698211
words classification 0.04375680139396135
- mail users 0.04315280542456608
machine learning techniques 0.04096050516556844
emails 0.03794325939261175
art classifiers 0.03757826625025432
email 0.03671375722241859
