text classifier probability 0.11436404792567714
design methodology general terms algorithms 0.11209685322248718
bayesian risk model 0.1035236193160542
edu abstract text classifiers 0.09644710858966893
empirical score distribution 0.09168801278968663
text classifiers 0.08796836877892392
asymmetric distributions 0.08275831265330318
probability estimates 0.07945920595018738
linear utility cost function 0.0622685629747041
poor probability estimates 0.06207404499524846
userspecified cost function 0.05135154156816137
high quality estimates 0.048554121666405645
standard approaches 0.04635544562914874
analysis 0.04186445128442298
intuition 0.03884977036278816
