multiagent systems general terms algorithms 0.08078431840299546
peer information retrieval systems haizheng zhang college 0.06441891917194724
p2p ir systems 0.057228655051794405
local nodes 0.05684312687148026
hierarchical peer 0.04793988125860226
search algorithm 0.04461615665419802
incoming queries 0.044192814169474334
information retrieval(ir 0.04280772321048014
new routing policies 0.042125358009811785
ir studies 0.04177566444292362
global information 0.041366621192062816
information science 0.03916861469546177
search processes 0.03873913532916889
algorithm 0.03727063747355681
queries 0.03714743002748178
