scale dynamic networks george a. vouros department 0.09257705039066126
information provision capabilities 0.0856273581563221
dynamic networks 0.08238494136450619
routing indices 0.0797456385055663
decentralized control problem 0.07397407653532537
topology 0.07173176851098016
communication systems engineering university 0.06930392440856464
dynamic network 0.06809457613068894
information provision abilities 0.06431700221041178
computation 0.056624121279240554
gr abstract 0.05013810208566983
queries 0.049069706875630524
heuristics 0.04717262976503649
subject descriptors i. 0.04449410257785277
cooperative agents 0.043887865587953406
