simple bidding strategy 0.0863766391584544
experimental public advertisement system 0.08055068047887164
advanced bidding agent 0.07844348197300179
intelligent agents general terms algorithms 0.07076870046458565
bid auctions 0.06911464652461154
probabilistic models 0.06720137921971815
bidding agent 0.061962163264267636
centralised optimal allocation 0.06093565892353652
auctions 0.05393093509234422
optimal allocation 0.05345313918082654
advertisement selection 0.04552395071838841
random allocation 0.044742050343945704
advertising space 0.042481790946763645
alternative selection mechanisms 0.0417841622549417
interactive public displays 0.03295219747006863
