satellite autonomy 0.08033906469325346
multi - agent architectures 0.07888389747691964
communication protocol 0.07287420627879461
coordination general terms 0.06514131390957525
satellite swarm grégory bonnet 0.06409233594840189
communication capabilities 0.06076472341650444
satellites 0.05512028347370612
artificial intelligence 0.05474796331220406
robustness 0.054509000795075487
alcatel space alenia 0.05324403423124813
mission possibilities 0.05080845252010311
satellite swarms 0.05030987965505024
satellite swarm 0.04819518612819002
collaboration 0.04687437044658083
mission requirements 0.04193345888195078
