behavioral sciences\. economics general terms algorithms 0.07628091752235497
banzhaf power indices 0.057428618690575146
computational complexity 0.057285602072606905
polynomial algorithm 0.056870813763152436
banzhaf power index 0.0518747335406206
network flow games yoram bachrach jeffrey s. rosenschein school 0.05121041788296787
voting theory 0.049669795720679234
algorithms 0.047471632813913645
network flow game 0.046831182966983756
power indices 0.04624878293208433
il abstract preference aggregation 0.0453511099083571
artificial intelligence\. multiagent systems 0.044793552562593784
network flow domains 0.04436359733261953
network flow domain 0.04436033146945808
multiagent system research 0.04305060477226575
