incremental rescheduling procedure 0.05775780227984164
centralized mdp solver 0.05289123777617332
flexible times representation 0.04987517305841364
simple temporal network 0.0477661919839709
artificial intelligence general terms algorithms 0.04559587459037814
scheduling decisions 0.0399488319003494
agent architecture 0.0385090201995092
temporal uncertainty 0.036420175935031704
distributed environment 0.034575192038805436
agent"s schedule 0.03454087909428684
feasible solution set 0.03364043677173945
communication bandwidth 0.033314706256590075
darpa coordinators program 0.032718526124382884
flexible times 0.03199483373284137
execution dynamics 0.031250505213908424
