multiagent systems general terms algorithms 0.10134145606199638
task allocation research 0.06980649062719094
social networks mathijs de weerdt delft technical university delft 0.06828212478798062
task allocation methods 0.06270618028900196
net protocol 0.06143316788367727
resource allocation methods 0.060940781721357244
scalability 0.05997716578834778
computation time 0.05833399288368981
algorithm 0.05536353330518857
semantic web 0.05307294847160761
nl abstract 0.04964273324444718
technological developments 0.043226399853828514
business applications 0.042939772479807244
computer science 0.041207078686944947
nl yingqian zhang delft technical university delft 0.04095966797627791
