judgment aggregation studies aggregation 0.07205945639126701
modal logic general terms theory 0.07146313890010837
classical preference aggregation 0.06383965196965247
judgment aggregation scenarios 0.057842498226692664
social choice theory 0.05356625824711996
formal theorems 0.05084481096021619
judgment aggregation rules 0.05025731425343186
judgment aggregation 0.04953062664093409
preference aggregation thomas ◦ agotnes department 0.04950728206521254
preference aggregation 0.04940039050453787
social choice mechanisms 0.043211564505443126
knowledge representation formalisms 0.04223961859908356
modal logic 0.042072960013960166
logical properties 0.04182563244484298
logical formulae 0.03719468712637337
