formal adversarial environment model 0.07334922002597302
behavioral axioms 0.07172134325364996
adversarial environment model 0.0593203524356165
omniscient utility maximizer 0.05904138749741247
logic general terms design 0.05602607115679267
adversarial environment 0.05011100383260162
axioms 0.0484681776864607
adversarial interactions 0.04793515849312363
il abstract multiagent environments 0.04487123056342797
sum interactions inon zuckerman1 0.04402256163872607
explicit opponent model 0.041970080551872554
classical utility 0.04101904575924679
empirical analysis 0.03855740057273131
sum environment 0.03802362119411844
knowledge representation formalisms 0.03784542162721928
