multi - agent systems general terms algorithms 0.08173154312228573
heterogeneous software agents 0.07851699004175733
virtual organizations 0.07371175431619928
coordinated resource sharing 0.06464118425194416
different virtual organizations 0.05970768896614225
observable behaviour 0.05663177099095705
expert systems\. law 0.046687397744391075
societies 0.046495568946147446
multi - agent systems 0.04502595903009368
openness 0.04272891053093067
subject descriptors i. 0.04242054489609535
resource sharing 0.03802474910262633
uk abstract norm 0.03781159860487121
artificial intelligence 0.03601972487249691
software agents 0.034252082013961675
