combinatorial auction bidders 0.12305503153441727
price combinatorial auction 0.11351333286992665
bidding algorithms 0.11015592479222133
combinatorial auctions 0.108725193751226
combinatorial auction benito mendoza ∗ 0.10264037460041438
centralized winner determination algorithm 0.08223616141113249
combinatorial optimization problem 0.08137787039595966
bidder"s utility 0.07752723026926359
general terms algorithms 0.07530313904947547
true valuations 0.06942314039811336
pause auction 0.06740085014855018
winner determination algorithms 0.06559259072212524
auctioneer"s revenue 0.06195345706764829
several algorithms 0.05949766226974264
algorithms 0.05899320274751243
