singleagent concurrent negotiation framework 0.09650465404143069
semi - cooperative multi - agent systems 0.09301382648103554
semi - cooperative multi - agent systems xiaoqin zhang computer 0.07642293651837773
multiagent systems general terms algorithms 0.07599886925742987
multi - agent systems 0.06882190925972605
global negotiation chain context 0.0678880701020454
agent"s cooperation 0.051656199508297335
pre - negotiation phase 0.04936210765777722
negotiation chains 0.049277215062560435
negotiation chain 0.049125878961790485
information science department university 0.03866845595661007
computer science department university 0.03768495107586739
sophisticated negotiation 0.036747994704739634
negotiation solution 0.036116603148436066
individual agent 0.03559468794549697
