observable markov decision processes 0.07242061494653212
stochastic environments 0.0681890645610598
extended markov tracking 0.06780202686145573
observable markov decision problems 0.06512727111711938
intelligent agents general terms algorithms 0.062259551664028474
efficient control algorithm 0.05715019787798278
dbc framework 0.05106728420603772
system dynamics 0.046896333987226216
emt instantiation 0.04549878585978242
computer science bar ilan university 0.04403502132114643
il jeffrey s. rosenschein engineering 0.04265337880872892
control theory 0.04211872938925618
computer science hebrew university 0.0385775359019237
multiagent systems 0.03768033361471261
problems zinovi rabinovich engineering 0.03433745507596133
