modal logic general terms theory 0.0999041627283116
artificial intelligence\. multiagent systems 0.09490407965410619
epistemic properties 0.09286788045955593
informatics clausthal university 0.08476999472188192
compact representations 0.08201772401935156
knowledge representation formalisms 0.0699734660426799
computer engineering bergen university college 0.06614582526272197
systems wojciech jamroga department 0.06151125645303731
logical foundations 0.05958025410127875
representations 0.057777687958483336
level representation languages 0.055705596310749124
subject descriptors i. 0.050818686095268344
modular 0.04960749980715487
open systems 0.04876516881177317
abstract 0.047291845704355656
