institutional frameworks 0.06343210509032912
communicative abstractions 0.062227169569544244
multi - agent systems general terms languages 0.060236072230950864
common semantic core 0.057567731504011684
organizational programming language 0.05565529651312548
several programming frameworks 0.05420867535652001
frameworks 0.05167180991869155
abstractions 0.04838292287511476
multi - agent system methodologies 0.04628456177142329
operational semantics 0.044237771020093575
methodologies 0.04385361057361177
multi - agent interaction mechanisms 0.042257376246031056
software architectures 0.04068296620244512
formal execution semantics 0.038492963639952235
normative positions 0.03734447058571893
