kripke structures 0.08791911454154033
normative system games thomas ◦ agotnes dept 0.08693708193268894
kripke structure 0.08338172288401186
game theoretic properties 0.08136053843868324
computational complexity 0.07901038040848504
normative systems 0.07891689853530591
general terms theory 0.07757889417368496
computation tree logic 0.06796745753974147
normative system games 0.06677655969335855
normative system 0.06468684729020843
ordinal utility 0.0638008255159089
nash implementation 0.05629191165909704
subject descriptors i. 0.050274475835002407
multiagent systems 0.049191727320712426
kripke 0.04884175425411577
