multilateral multi - issue negotiation protocol miniar hemaissia thales research 0.10797789835622974
multilateral multi - issue negotiation 0.08051201772533682
multi - issue negotiation protocols 0.07598144420350192
multiagent systems general terms theory 0.06270592765938197
juliette mattioli thales research 0.053736582622120346
agents utility functions 0.053605373808761785
crisis management context 0.05122451841493141
multi - criteria decision aid tool 0.04899871328032887
new protocol 0.04760053730772276
technology france rd 0.04657235213233821
france abstract 0.04417336491315808
classical utility functions 0.04268918522018451
protocol 0.03916313640189696
subject descriptors i. 0.03744666504988797
world negotiation problems 0.03585805172809458
