coordination general terms algorithms 0.08070579812955049
central resource allocation mechanism 0.07683409278291724
efficient resource allocation 0.07277021067057525
distributed solutions 0.06958410380418696
resource allocation mechanism 0.06854018535926705
computing resources 0.06759820483991501
computing technologies 0.06298982669800499
communication technologies hawthorn 0.06162734383250463
multi - server environment tino schlegel1 0.05736865629503688
resource allocation 0.055974254230310216
resource allocation problem 0.054171664735984865
dynamic multi - server environment 0.0509949782155861
resource consumers 0.050302008789417395
resource consumer 0.05022491777472405
management layer 0.047946334732078814
