modal logic general terms theory 0.09938710867762073
standard epistemic logic 0.08532376083470311
modal logics 0.07477025073365284
de abstract logics 0.07218896895147871
knowledge representation formalisms 0.056216377832570025
computation tree logic 0.054598319506398325
plausibility update operator 0.05254932883832362
concepts 0.05166741595019297
counterfactual reasoning 0.05042249009967848
informatics 0.047957830384530886
plausibility assumptions 0.04700436965979714
notions 0.042662075265541666
underlying idea 0.04203368605087496
particular notion 0.041857569738313095
time temporal logic ctl 0.04184522131308419
