theoretic approaches 0.12429724155914683
general framework 0.09356982485720826
intelligent agents general terms human factors 0.08386714910971858
belief revision 0.07948865557888005
subject descriptors i. 0.06891974972227922
negotiation models 0.0627083975975237
descartes university 0.06208684515403573
yannis dimopoulos university 0.056999396315940434
framework 0.05408470700407341
collective agreement 0.05349959700540355
argumentation 0.05196250312259366
unlimited computation capabilities 0.05071586143497157
cnrs 0.05059276377619351
different approaches 0.045645324920314694
notion 0.04507119972813164
