multiagent systems general terms algorithms 0.07642507667705885
general voting games 0.06541991597419859
specific voting games 0.062200497927760445
voting game 0.061605675138813404
computational complexity 0.061420728079950054
key solution concepts 0.05727981647212762
polynomial time 0.055765645107312266
randomized method 0.053185037691499765
shapley value 0.05207068121301273
approximate shapley value 0.04985151084482626
new randomized method 0.048006059541643234
voting game shaheen s. fatima department 0.041835466032450724
coalition games 0.0334596249294034
time complexity 0.031185258198453317
coalitions 0.03078695162331385
