electronic commerce general terms algorithms 0.10370621506483997
several optimisation techniques 0.05892590377734294
efficient agreements 0.05703859255829648
continuous values 0.05336177720144847
operations researchers 0.049049246330492395
distributive bargaining 0.048697133086397816
subject descriptors i. 0.04862959244518159
optimal values 0.04848952943567753
analyses 0.04510811357849772
multiagent systems 0.04399818381995123
computer science 0.042971689009467344
joint improvements 0.04291087959960314
multi - criteria decision 0.03930066729132608
joint gains 0.03893921824097247
equilibrium strategy 0.03832398309657491
