novel probabilistic model 0.0714217738995049
dirichlet distribution 0.06452574604067736
computational trust 0.05907810420501997
intelligent agents general terms algorithms 0.05518345970738227
decentralised reputation system steven reece1 0.053227684471573715
covariance matrix 0.051264297705766744
correlated multi - dimensional contracts 0.04802187702701919
trust metrics 0.04587951908213167
decentralised reputation system 0.04243029665923858
computational models 0.042267770276517604
rumour propagation 0.042263012579566814
heuristics 0.040638320328818076
multiple independent beta distributions 0.040560421704212604
correlations 0.037967144602726856
multi - agent systems 0.03367605702661918
