vehicular systems 0.07944459857145092
intelligent agents general terms experimentation 0.06531191051450919
artificial intelligence 0.06472751770084127
proprietary algorithm . 0.058854746180979814
autonomous agents 0.05873661402222402
cars 0.052002981126220066
car manufactures 0.05159951246536717
real transportation network 0.050895254123791867
simulation environment 0.045717238246854384
car manufacturers 0.04508526746016713
gps 0.04489615222303597
interested car owners 0.04078909788825402
car owners 0.04016971486958957
threat assessment algorithm 0.03954844214710844
technology 0.035682297756942434
