complex stochastic resource allocation problems 0.08973854601849068
stochastic resource allocation problems 0.08632548837995774
general terms algorithms 0.07602751174138554
stochastic nature 0.0680050025872114
heuristic search 0.061657777596487724
complex resource management problem 0.05903788183395798
rezak benaskeur decision support systems section defence r&d canada 0.05218495103436863
allocation pierrick plamondon 0.052087547212149254
observable state 0.04663549135674778
draa computer science 0.045847406428592356
time dynamic programming 0.045226123052450606
software engineering dept laval university québec 0.0418766690746094
resource allocation problems 0.04071694977324304
value function 0.03486557990332842
rtdp approach 0.03405728286540979
