combinatorial resource scheduling 0.09015126211947454
com abstract optimal resource scheduling 0.08251985975909559
stochastic environments 0.0676533589488462
multiagent systems general terms algorithms 0.06508401459931072
markov decision processes 0.05923745196320331
allocation algorithms 0.058577527482637615
stochastic jobscheduling domain 0.058393622501970555
optimal resource allocation 0.05186684971843662
optimal resource assignments 0.05103924913908915
combinatorial problem 0.050415444347628076
optimal allocation 0.0479533712619649
robotics group technical research 0.04132748184247838
finite periods 0.040138331128277256
static resource 0.03865955075416166
utility function 0.03572567408330634
