suitable organizational structures 0.07514183475493759
optimal organizational structure 0.07352002234525021
stable organizational structures 0.07344268004899215
organizational structures 0.07113838087204259
organizational structure 0.06607096978774217
organizational design 0.06590147183896015
multiagent systems general terms algorithms 0.05483966911233544
organizational self 0.05388073967409806
problem task structure 0.048716247022639166
organizing 0.04506444722889189
semi - dynamic environments sachin kamboj ∗ 0.04174075747636994
edu abstract organizations 0.038728011160785614
robustness 0.03749006330147205
multiagent systems 0.03253692381345516
processor resources 0.030074818075433298
