previous global optimal algorithms 0.07752178153882719
observable markov decision problems 0.07307182781438795
artificial intelligence\. multi - agent systems general terms algorithms 0.0666429558118005
considerable computational cost 0.0549225066751683
global optimality 0.052663124243842514
agent interaction structure 0.048235419201249796
efficient approximate techniques 0.0478413949061706
approximate solutions 0.04609557510362365
algorithms 0.045880445017701284
optimal solutions 0.044206645097982715
approximations 0.041765575905711755
multi - agent systems 0.040153628460365486
heuristics 0.03981658806783191
significant complexity 0.03965796103022084
optimal joint policy 0.03901166650594956
