decentralized markov decision processes 0.08345632220685524
markov decision processes 0.07365144583457632
heuristic solution method 0.069603667265605
art heuristic solution method 0.06636798469525483
value function propagation 0.06495071988420875
temporal constraints janusz marecki 0.0623203752835894
artificial intelligence\. multi - agent systems general terms algorithms 0.05572095585913419
time critical domains 0.05434625268853505
orthogonal improvements 0.054333857255809304
theoretic models 0.05133114027677627
algorithms 0.0431527180802754
time interval 0.041431193403446594
significant speedup 0.04007579445181413
value function 0.037331680874254446
analytical results 0.035899793664663934
