ontology matching mechanisms 0.08370845995466462
abstract ontology matching 0.0821683950766249
ontology matching techniques 0.08129009143742835
ontology 0.06893591248806716
situated semantic alignment manuel atencia marco schorlemmer ia 0.06218707609252328
semantic networks 0.061271355953691216
concept hierarchies 0.060334002244459915
semantic alignment procedure 0.060038613927555544
general terms theory 0.05718431490480073
ontological entities 0.05498006401032945
semantic web 0.05387761716684259
semantic alignment 0.050655983170401174
relation systems 0.04437389454657171
knowledge representation formalisms 0.04415747613736269
data mapping 0.032995774148021954
