multiagent systems general terms algorithms 0.09024851035751319
shared ontology 0.08333230431134911
e - commerce treat service price 0.07409411381149049
service consumers 0.06991547704479661
service content 0.06507295230063233
providers 0.05954496430159462
service provider 0.05921636117664211
consumer preferences 0.058718052018299216
semantic similarity 0.05648085345697863
computer engineering bo˘gaziçi university bebek 0.04834912588649307
subject descriptors i. 0.047876316975852644
different similarity metrics 0.04633845334060865
service price 0.04587917159969164
business policy 0.045618442660490546
multiagent negotiation approaches 0.04339055414448104
