heterogeneous agent reputation models 0.09241217100670426
art reputation model 0.06093623102539704
ontology 0.059858007627479386
multiagent systems general terms design 0.05890169441573918
fr abstract 0.05442885571015823
semantic data 0.05146694380150792
prof . luciano gualberto 0.05065163796829024
art testbed anarosa a. f. brandão1 0.05015146498328488
ecole nationale supérieure des mines de saint 0.048707389479355864
heterogeneous agents 0.04763966439050258
reputation values 0.04230882698780961
laboratório de técnicas inteligentes 0.04199162082166228
subject descriptors i. 0.0417732717096768
different reputation models 0.03947980302848715
centralized control 0.037745821747944566
