constraint programming 0.0984940358677801
multiagent systems general terms theory 0.09461367520735396
communication sciences wakayama university sakaedani 0.08096952546432669
informatics 0.0722533103966178
negotiation protocol 0.07149442800333093
logical framework 0.07138820067302488
cooperative query 0.07076367083065277
multi - agent systems 0.06907386802486114
frameworks 0.06517015516774552
conditional proposals 0.06012013413066796
jp abstract 0.05953797794101505
logic program 0.05466795604158484
jp katsumi inoue national institute 0.05268705394260646
negotiation dialogue 0.04856303864951939
relaxation chiaki sakama dept 0.047899876964669415
