logic negotiation model carles sierra institut d"investigacio 0.08227209012923993
abstract successful negotiators 0.07857948513764874
multiagent systems general terms theory 0.07516182846494159
negotiation model 0.06580513958600216
successive negotiation balances 0.05936921178034203
successive negotiation encounters 0.05827070836915188
ligencia artificial spanish scientific research council 0.047031210800740714
negotiation strategy 0.04702106133761265
usual human negotiation procedures 0.04401979471370426
new negotiation model 0.043313637245318275
psychological studies 0.03840453820087529
negotiation 0.03798423525788554
relationship strategy 0.0368152563905894
logic dimensions 0.036446437034121114
subject descriptors i. 0.036391506404364865
