temporal linear logic 0.08301820149442203
abstract interactions 0.0811358594934524
flexible agent interactions 0.07264611548459926
language classifications general terms theory 0.06746553996928764
multi - agent environments 0.059973865961048034
agent paradigm 0.059746035223049214
protocols actions 0.05787343108790483
interconnected systems 0.05619915401454401
complex interactions 0.05585579585997283
explicit mapping 0.05374506703001058
finite state machines 0.053325220148361295
protocol actions 0.05255822186583281
complex systems 0.05218306048478859
interactive behaviors 0.052094572419969745
protocols 0.051655815793622786
