generalized trade reduction 0.11116210005150463
trade reduction mechanisms mira gonen electrical engineering dept 0.10258752406836558
payment scheme general terms algorithms 0.08519428537722111
budget balanced mechanisms 0.07768049253102874
homogenous goods 0.06364939354992964
social welfare 0.0516326788272826
economics 0.05074461914016678
mechanism designer attempts 0.04993600980914225
incentive compatibility 0.04694491566779198
markets 0.045230794198854334
inc . com elan pavlov media lab mit cambridge 0.04270190569218769
ic mechanism 0.041592989300601325
sided auctions 0.04073411111306505
several desirable properties 0.04027273838599618
mechanisms 0.03962712709955793
