combinatorial auctions 0.07962394601263681
combinatorial auction 0.07711159950530136
structured item graph 0.07131219080810072
structured item graphs 0.07130821764444861
polynomial time 0.055020235711729724
many item graphs 0.053088748251908985
item graphs 0.05141907537326339
item graph 0.051322657068376284
bidder"s valuation 0.04971651382611096
valuations 0.04720643524076795
problem complexity 0.04310338024796578
algorithms 0.04267315180577266
bandwidth auctions 0.042319969068637504
georg gottlob computing laboratory oxford university ox1 3qd oxford 0.04144505749804329
hypertree decomposition 0.0399627640912557
