edu abstract multiattribute auction mechanisms 0.07753362110545368
iterative auction mechanism 0.07578265789228796
structured multiattribute auctions yagil engel 0.07483723515617324
multiattribute trading mechanisms 0.06269847628277747
optimal allocations 0.062257296770785155
economics general terms 0.060400448455075896
value decomposition 0.05853622005182861
measurable value functions 0.05783020433584112
additive preference representation 0.05199633615214231
cardinal utility representation 0.04495538248980229
algorithms 0.038573764053679654
economics 0.037427208990283865
various qualitative attributes 0.035309895441098894
auction"s 0.03326828279506947
multiattribute auction 0.032824633304849006
