mechanism design studies algorithmic constructions 0.06325946405335192
algorithmic mechanism design 0.062002060926943506
economics general terms algorithms 0.05569219144735754
approximation algorithms 0.05562804363333902
approximation algorithm 0.053212798940089755
multidimensional scheduling domain 0.04934355810785434
il chaitanya swamy combinatorics 0.04700290050002839
cycle monotonicity ron lavi industrial engineering 0.04688478081868735
machine scheduling 0.0444810412452876
fractional truthful mechanism 0.04411288863020412
fractional mechanisms 0.04384477702763143
algorithms 0.043026815887430334
randomized mechanisms 0.04014892203105792
algorithm 0.03925449262842118
multi - dimensional scheduling 0.036395376953807804
