case optimal redistribution 0.06338984942805374
combinatorial auction 0.057310295894971004
multiagent systems general terms algorithms 0.05664654905185042
non - deficit property 0.05225254528631425
anonymous deterministic mechanisms 0.051436888066416504
true valuations 0.050630336723207346
valuations 0.045134923403262785
allocation problems 0.042730085363308995
resource allocation problems 0.042091147991380286
optimization model 0.040844240070306126
surplus payment 0.040429618411997874
cavallo mechanism 0.04018429044572447
optimal mechanism 0.03991384672453169
vcg payments mingyu guo duke university department 0.038877611657049116
vcg mechanism 0.03809453433892387
