new abstract betting game 0.09832025808220035
edu abstract information markets 0.0878270972092935
dynamic parimutuel markets 0.08630299174223628
economics general terms economics 0.08485973748395138
market scoring rules 0.08280949170040643
strategic analysis 0.07761523800642221
information markets 0.07689751524138684
dynamic parimutuel market 0.07401356383722622
financial market 0.07142319023965041
information markets evdokia nikolova∗ mit csail cambridge 0.06011381174065235
markets 0.058177753722157374
complex strategic scenarios 0.05315573689111068
trader"s beliefs 0.05144919333505543
analytic method 0.048288787125653126
strategic model 0.04745969083318775
