combinatorial agency 0.07162759346663115
combinatorial variant 0.06973958571839124
systems general terms design 0.06363197880139522
il abstract much recent research concerns systems 0.0621023074426028
algorithmic mechanism design 0.061997599293521624
theoretic notions 0.058873825176654994
economic theory 0.055731359462302184
computational settings 0.04475136242264103
information management 0.04288119615440865
economics 0.04103375521598695
computer science 0.03801302418189239
classical principalagent problem 0.03609021501284874
complementary problem 0.03546809854985724
systems uc berkeley berkeley 0.03486521577649994
complex combinations 0.03346455051860669
