approximatelystrategyproof auction mechanism 0.07924233021705898
approximation scheme 0.0747183288879956
general terms algorithms 0.07305404866807556
compute payments 0.0694732211392847
tractable multi - unit auctions anshul kothari∗ david c. parkes† 0.06734311929533571
forward auction variation 0.06628215776339995
good multi - unit allocation problem 0.061471507048615474
asymptotic cost 0.060604240969774535
reverse auction variation 0.059626664246877514
multi - unit allocation problem 0.056445049208684435
maximal possible gain 0.05598096766364468
good multi - unit auction problem 0.05480874378613519
time approximation scheme 0.05402018297999622
expressive bidding language 0.052553313621543786
algorithms 0.05007593761991295
