edu abstract internet search companies 0.08129740788366568
advertising auctions jon feldman google 0.067164373692766
search queries 0.06533999543612747
optimal algorithms 0.06480233350178219
general terms algorithms 0.06459167605389095
internet search companies 0.059064757892860184
budget optimization problem 0.05457480705033821
complex optimization problem 0.051209265987684514
auction process 0.05092875010902612
queries 0.04795338028059545
user queries 0.046879013594053505
budget optimization 0.04612136553855806
algorithms 0.04534535695518303
com martin p´al google 0.04198883516357923
com cliff stein ∗ department 0.037313250742422956
