general framework 0.060637919336113025
optimal mechanisms 0.060422781120492965
traditional mechanism design 0.06030566038196573
mechanism design 0.05735449003752836
isomorphism 0.05711506091458146
payment schemes general terms economics 0.05569766808242902
applicability 0.053211537785101806
computational settings 0.05050167696407054
implementation 0.048195422273607014
optimal mechanism 0.04628274193341711
parameter environments 0.045627580316880335
mechanisms 0.039281758537338014
unrestricted action spaces 0.03709105185059521
action spaces 0.0362807099023786
social planner 0.03568906881973678
