optimal pairwise trades 0.051010742768394145
computational problem 0.045500476943002424
computational complexity 0.04545523893408982
economics general terms 0.04004660698282939
solution algorithms 0.04004168485726932
multiple potential trading partners 0.03893569377019978
formal semantic framework 0.03887342735426077
multiattribute double auctions yagil engel 0.03850352431096569
network flow models 0.0380961188092084
multiattribute utility theory 0.037935913690828084
clearing algorithms 0.03650479525176138
sided multiattribute auctions 0.034840624630071204
global allocations 0.03461354386101858
allocation problem 0.03314706225951167
algorithms 0.0322722489188852
