modern equity markets 0.09884648773644794
limit order dynamics eyal 0.08937417113247771
relative trader model 0.0885042457537288
absolute trader model 0.08286324658612622
nasdaq stocks 0.07308870714692493
limit order data 0.05853189994465305
large block trades 0.05776673880899691
relative traders 0.05768271318597897
stability properties 0.055114689323179485
in)stability properties 0.05458824814805094
strong stability properties 0.05410174470028225
standard continuous limit 0.04715090751985812
theoretical results 0.04607118792832985
market activity 0.04582555843693616
absolute traders 0.04457633481707978
