socratic game theory 0.06343388183849787
player socratic game 0.06300334813207117
unobservablequery socratic games 0.062422097308998184
observablequery socratic games 0.06024778081018935
socratic game 0.05848462353384839
traditional game theory 0.05161801464280375
economics general terms algorithms 0.04780837645058374
algorithms 0.03280024446414033
efficient algorithms 0.03232362771052553
nash equilibria 0.03217365426595325
equilibria 0.0307731517550885
artificial intelligence laboratory 0.028217657075543794
probability distribution 0.027660763990326565
sum games 0.026387967828513527
computer science 0.025808807213743956
