computational game theory 0.08058123441803135
game isomorphism 0.07746689750957163
game isomorphic abstraction transformation 0.0745772229934376
nontrivial games 0.05976435431674671
algorithmic techniques 0.05850941100867877
equilibria 0.0537415079521279
approximation methods 0.05211658467982497
game theory 0.0509976861443864
isomorphism 0.049097954587766696
nash equilibrium 0.04858873392760811
imperfect information∗ andrew gilpin computer science department carnegie mellon university pittsburgh 0.04021254743383495
space complexity sublinear 0.03892262850902762
algorithms 0.038724279801619195
edu tuomas sandholm computer science department carnegie mellon university pittsburgh 0.038165237437978054
large sequential games 0.03791103570278728
