general terms algorithms 0.09649289793716596
multi - attribute coalitional games∗ samuel ieong † computer science department stanford university stanford 0.09219220917622625
edu yoav shoham computer science department stanford university stanford 0.08991897668181376
computational complexity 0.08748843887273536
diverse economic interactions 0.07774029628910163
coalitional solution concepts 0.07347294128875667
edu abstract 0.07098553371032425
gamesthe shapley value 0.06806563124418281
subject descriptors i. 0.06432096051186031
economics 0.057855967999199336
multiagent systems 0.054497771389787016
framework 0.042019447607560705
coalitional games 0.038115117120827664
categories 0.02606264382699585
cooperation 0.025256712172226425
