sequential auction problem 0.06336740818925554
optimal bidding strategies 0.06221461211509496
dominant bidding strategy 0.05518240857156092
edu abstract bidders 0.05488671388311687
consumer auctions 0.054042027070998505
bidding system 0.051292727382238695
multiple auctions 0.05023144049150231
economics general terms algorithms 0.04573783001572404
significant new trading opportunities 0.0443565228305099
bidders 0.04332353426365077
auctions 0.04299505181992993
dynamic pricing 0.04170369108728085
available auctions 0.03930685502960846
electronic markets 0.03911818822598421
closing prices 0.03899811390039135
