simple stochastic model 0.08492111515464384
viral marketing exploits 0.08379560342223616
marketers 0.08336368510688806
product information 0.0827958892776272
edu bernardo a. huberman hp labs palo alto 0.07076690078056838
viral marketing 0.0681097873328429
person recommendation network 0.06691270787937448
com abstract 0.06538998117219258
recommendation network 0.06286416400746765
pricing categories 0.061007351061045254
social networks 0.058107207823079245
advertising 0.05590273153754761
jure leskovec † carnegie mellon university pittsburgh 0.04658782513098136
economics general 0.04637548118805349
product 0.04398229601479086
