accurate collaborative filtering algorithms 0.06350318787673315
global recommender performance metrics 0.062091236338986645
behavioral sciences general terms algorithms 0.05702768623465465
nearestneighbor collaborative filtering 0.05391551546403608
collaborative filtering 0.05035435596569994
vt . edu abstract recommender systems 0.04846708954838964
recommender systems 0.04678957835473057
neighbor collaborative filtering bharath kumar mohan dept . 0.045896907557857185
individual user ratings 0.043161555353111815
recommender system 0.04039800980583436
rating subspaces 0.039459144041514155
aggregation process 0.03743627295822088
user"s rating 0.03649930686090534
edu naren ramakrishnan dept . 0.03603658851447176
computer science eastern michigan university ypsilanti 0.03575577703728503
