iterative combinatorial auctions 0.0941386781387567
economics general terms algorithms 0.09116613738117839
combinatorial auction 0.08958534837335917
combinatorial auctions 0.08922056651424218
valuation function vi 0.07297008586167682
computational power 0.058688735242323035
polynomial number 0.05754568788859465
algorithms 0.05505632610701841
price auctions 0.05141384880451633
economics 0.05094063183153462
demand queries 0.04908149118586353
iterative auctions∗ 0.04778383250204557
systematic analysis 0.04681912126949396
computer science 0.04393231423912835
behavioral sciences 0.041275144802925996
