common voting rules∗ vincent conitzer carnegie mellon university 0.10784285249239767
economics general terms algorithms 0.09181681936729817
common voting rules 0.08330967449219762
deterministic communication protocol 0.07730687014014223
voting rule 0.06462574595092728
communication complexity 0.059972621896226284
preference aggregation rule 0.05971291969642634
voting rules 0.05845234660143777
algorithms 0.05429716868237423
single transferable vote 0.05426317006004625
stv 0.05145995538906161
problem complexity 0.050592654406429835
plurality 0.05045694522609282
edu tuomas sandholm carnegie mellon university 0.04672791052136457
clever protocols 0.0446138780507686
