next downstream router 0.086410369301409
multi - hop networks 0.08495143287060225
individual router 0.08431717783341991
individual intermediate nodes 0.08294833580979863
topeer networks 0.08162329106574988
intermediate nodes 0.0767336297775106
router contracts 0.0766687709855286
intermediate node 0.07612806135219327
forward packets 0.07561157797007681
individual nodes 0.07039739417424884
endpoints 0.06392051453555846
endpoints contract 0.06153009909137005
multi - hop network 0.06021227890980418
autonomous systems 0.048577755840263116
computer science division u. c. berkeley abstract 0.04589883535732238
