economics general terms algorithms 0.0903194730260133
marketbased resource allocation system 0.08234626050116514
computational resources 0.07275907537582992
resource allocation mechanism 0.06445335041220822
statistical multiplexing 0.06417194488908319
nonnumerical algorithms 0.05965009082627776
budget resource allocation game 0.05540852947526534
resource allocation 0.05441109325477208
throughput 0.05342282908712411
allocation scheme 0.0510315882695627
utility uniformity 0.04733147511271082
social optimum 0.04718321365832782
economics 0.04571417123661502
bursty utilization pattern 0.045127953380066865
social optimal 0.04059679640611906
