optimal competitive auction 0.10834312802840479
optimal auction 0.10681023623563185
auction design problem 0.08862953465460627
unlimited supply auction 0.08302334399778875
bid auctions 0.08294418323695174
supply auction 0.07688216235701625
unlimited supply auctions jason d. hartline microsoft research 0.07042377745356987
bid values 0.07011661453455766
auctions 0.0668851955374372
bidders 0.06646037192382004
economics general terms algorithms 0.06389874554913547
auction 0.0627290059125531
case competitive analysis 0.03883115106932882
nonnumerical algorithms 0.03755712435242732
optimal mechanism design 0.034812417940955465
