combinatorial auctions ∗ alan holland cork constraint computation centre department 0.06757027446193371
combinatorial auction 0.06716006208597759
combinatorial auctions 0.06372465716929002
ie abstract bids 0.06036371337886662
auction theory literature 0.05984924304903321
mutual bid bonds 0.05585104206847634
motivated auction scenarios 0.05259054744614996
weighted super solutions framework 0.05057167114090369
constraint programming 0.05010275616115851
solution robustness 0.04846937217033993
bid withdrawal 0.046584362212922094
valuations 0.045026852283148906
general terms algorithms 0.04336050326304347
unreliable bidders 0.042849498735994716
robust solutions 0.03969931128364249
