general terms algorithms 0.10010056272144074
edu yoav shoham computer science department stanford university stanford 0.0823281509507697
efficient algorithms 0.08049455866324794
compact representation scheme 0.07967919799886047
samuel ieong † computer science department stanford university stanford 0.07808062665506225
edu abstract 0.0697554585805942
marginal contribution nets 0.06879787187343439
shapley value 0.06029042615793273
subject descriptors i. 0.058917282074669286
representation scheme 0.0582854344873795
marginal contributions 0.05374078477703208
multiagent systems 0.050516260277638426
economics 0.04936177158429891
abstraction 0.0489138848978887
important solution concepts 0.04381753673006581
