electronic commerce general terms algorithms 0.08281190897745329
neoclassic economics 0.06272835029515975
algorithms 0.05649087677510051
computer science illinois institute 0.04992028613733397
certain monotonicity property 0.04826058146908592
time algorithms 0.04818652187774109
binary demand games 0.04793180928054517
computer science northwestern university evanston 0.046274809539338733
general framework 0.04360538519489894
general framework ming 0.040409162585409664
economics 0.04031390120874918
truthful mechanism design 0.03994653647341419
vcg mechanisms 0.03944314141456586
optimization problems 0.038383462753913154
affine 0.03696728407285562
