econometrics 0.11778020710149821
economics 0.10860447480556572
cost share 0.09743207094387245
shapley value rule 0.09471431917433873
fairness axioms 0.09357864700228624
cost sharing 0.09010640841750014
economics general 0.08999880079128923
job scheduling problem 0.08285477355264599
finite processing time 0.0792333324040041
operations research 0.07175945644022154
shapley value debasis mishra center 0.0694063860586088
axioms 0.06456843224449682
universit´e catholique de louvain louvain la neuve 0.05629546711380002
monetary transfers 0.05416645357534089
efficient ordering 0.0496557989774122
