decentralized incentive compatible mechanisms 0.08938691178947505
dominant strategy implementations 0.07227757306954773
algorithmic mechanism design 0.06844209024475198
il abstract algorithmic mechanism design 0.06730220701978278
computable constructions 0.06528622920770155
environments computational entities 0.06023639776856283
economics general terms design 0.050598715713071875
studies mechanism design 0.04949780271603984
peer network mechanism 0.04836048726425563
mechanism design deals 0.0469248485854466
iterative elimination 0.04578168593962113
fundamental challenges 0.043099980103947985
algorithms 0.04172196399565103
network structure 0.04040662479015044
parameter domains 0.039131284094022514
