iterative combinatorial exchange 0.08167499415015199
combinatorial double auction 0.07905400229184259
iterative combinatorial exchange david c. parkes∗ † 0.07761231375272319
combinatorial exchanges 0.07727587458097676
combinatorial exchange 0.07208509296168743
combinatorial auction 0.06784303669148947
combinatorial auctions 0.06235834501654492
efficient allocation 0.05341588115208085
expressive bidding language 0.053023279089861874
bidder valuations 0.04892639271010718
computation 0.04656470026523699
algorithms 0.043082786067811886
multiple heterogeneous goods 0.03585160748696241
market designs 0.032975291403347345
price discovery 0.03280153147268848
