convex domain 0.09935723051133503
linear inequality constraints 0.09538177830763796
edu abstract weak monotonicity 0.09456979862978243
convex domains michael saks 0.09144861847098401
valuation matrix 0.07250525403613528
valuation function 0.06828446954167117
payment schemes general terms theory 0.060836138056992624
weak monotonicity 0.06061187553216503
mathematics rutgers university 0.05584798292332765
social choice theory centers 0.05306533430282439
social choice functions 0.04968664303550268
player valuation functions 0.04930184157892084
computer science rutgers university 0.04068208807738024
social choice function 0.03861718943785187
functions 0.03785447382750548
