economic mechanism design 0.07993063873276912
efficient truthful markets 0.07855535468380112
truthful efficient markets 0.07848685825742843
bilateral market mechanism 0.07685820784373099
payment schemes general terms algorithms 0.07322878876349687
private valuation function 0.07085396907869912
market"s main objective 0.06647567054880664
economics 0.06050069393852272
underlying scheme 0.05240482241646157
electronic commerce 0.05078911565016211
market participants 0.04247462015241386
algorithm 0.039271489243309594
de abstract 0.03777927698570686
management leipzig 0.037584272927678145
subject descriptors j. 0.03559045107457343
