optimal oﬄine algorithm 0.08480771145675696
online computation general terms algorithms 0.08390446437044347
online algorithms 0.08296148896581833
deterministic algorithm 0.08073470189349209
deterministic mechanisms 0.06898904913757106
time scheduling ryan porter∗ computer science department stanford university stanford 0.06729049638782256
algorithm 0.06299571693803832
grid computing 0.06169280684165131
online scheduling 0.061418088997690704
computation 0.05767975875133537
mechanism design problem 0.048804132054579015
time scheduling 0.04360107456585084
competitive analysis 0.04357670937059321
processing time 0.04272751876920966
mechanism design 0.04164567727397678
