p2p systems 0.08812083249962079
robust incentive techniques 0.08715581340046392
p2p system 0.07945597161740435
incentives techniques 0.06789045224257238
adaptive stranger policies 0.06027870997388499
peer networks michal feldman1 mfeldman@sims 0.05869955440841727
p2p 0.049802723642572565
overall packet latency 0.04906942371882422
overall download latency 0.04452913031758788
forward packets 0.04367787964877652
economics general terms design 0.042251286042942655
overlay routing 0.04224517535092171
strategic users 0.03602174730042868
reciprocative decision function 0.03524415785155226
information management 0.03428672033545251
