effortless interoperability 0.06067935013252638
theoretic diffusion models 0.05954444295759356
surprising non - monotonicity properties 0.05151329144844819
concise mathematical models 0.05042955482714108
immorlica microsoft research redmond wa nickle@microsoft 0.04358301126165438
multiple technologies 0.04253900352671045
framework 0.0392194015869596
influential paper 0.03871035956017994
new technologies 0.03809643219459749
technologies 0.03645983186300773
mathematical sociology 0.03633460236970333
limited compatibility 0.03548617050131991
edu abstract 0.033332328589923785
computer science cornell university 0.0323068526282923
instant messenger systems 0.03191463298207194
