optimal deterministic mechanisms 0.07255066828989923
economics general terms algorithms 0.06779839156677935
mechanism design optimization problem 0.0677682378994162
optimal combinatorial auctions∗ vincent conitzer carnegie mellon university 0.06753653388291529
combinatorial auction design problem 0.061192988077419776
optimal deterministic auction 0.05941524273252579
mechanism design problems 0.052018232456794634
preference aggregation mechanisms 0.04993570003750305
algorithms 0.04982923810078938
mechanism design 0.04966738291596285
optimal randomized auction 0.04832682203634985
behavioral sciences 0.038996619404513704
problem complexity 0.03828098935575279
randomization 0.03389737845545296
benevolent designer 0.03340365067206635
