continuous double auction 0.08004228314013653
speculative trading 0.07658362671887033
familiar double auction format 0.07229488212600586
economics general terms algorithms 0.07056050478367965
wagering mechanisms 0.06505556391682235
trader interface 0.06385309095883036
financial trading 0.062167352499804415
dpm price function 0.06018742086486583
liquidity 0.058669599632613326
jai alai wagering 0.048941650544202644
respective price functions 0.046501691139870946
risk allocation 0.045356923298666016
mutuel market 0.040970807313450285
inc . com abstract 0.04066464246220385
market institution 0.03969269512810085
