general terms algorithms 0.09092894751131257
combinatorial auction protocols 0.09013459017228621
elicitation algorithms 0.08487179224490041
preference elicitation algorithms 0.0829185036459339
polynomial communication 0.08058121934502581
combinatorial auctions 0.07985062826943808
combinatorial auction 0.07823543002412854
polynomials 0.06786693970686414
polynomial number 0.06597592275371565
algorithms 0.0626129373349893
xor bids 0.05577164258436769
algorithm 0.05529685266900852
edu abstract 0.04278395593029785
auction protocols 0.041830240594626936
applied sciences harvard university cambridge 0.038989822238059885
