economics general terms algorithms 0.11299449594481205
algorithmic analysis 0.09459735886097043
modern financial markets 0.08928779254983316
competitive algorithms 0.08506993027189091
market intuitions 0.08236162895016098
stock trading 0.07568982205622474
order trading sham m. kakade computer 0.07234751831244329
standard trading strategies 0.07131845673142272
average price trading 0.06921718293723736
algorithms 0.06368022116692942
economics 0.048551986336156136
edu abstract 0.04318316271692667
specified market period 0.042030679068661723
information science university 0.03358490851852802
wall street 0.032380689501743935
