systems general terms economics 0.06765122320969646
efficient markets hypothesis states 0.06338355901628433
behavioral sciences\. economics 0.05697749020856199
threshold securities 0.05688242245836048
computational properties 0.05669737466649652
computation 0.05182192565980573
economic theory 0.05142491598957987
information market 0.04985878575264874
prior probability distributions 0.04685528217180435
computational process 0.04643838847668581
equilibrium price 0.04477467950948957
experimental markets 0.043962062673585135
computer science new 0.043762228088178506
securities 0.04225289852860014
information market∗ joan feigenbaum † yale university department 0.042106179907395014
