artificial social systems 0.18893922385402515
alternative paradigm 0.15520996771921286
individual rationality 0.14974619882296786
game theory 0.14290580005778405
artificial societies 0.13778762570637937
classical mathematical formalization 0.11724239489994256
conditional preference relationships 0.1053497235325495
von neumann 0.07287238447193732
human behavior 0.07217020741106413
complex behavior 0.06347294387328098
games machines 0.06042589038450695
individual interests 0.04917068166158543
notion 0.04823268714775744
synthesis 0.04216914060453388
decision maker 0.0378438267022309
