multivariable statistics 0.1589009900029358
measured variables 0.14124588829006307
assumed distributions 0.12053874461973943
enhanced process integration 0.11832631813960555
manipulated variables 0.11476161859309165
process dimension increases 0.11084192832466967
nonsquare processes 0.09845178475125317
large scale systems needs 0.08571301270227842
large scale systems 0.08231493341578314
material consumption 0.08066887006156123
square process 0.06053639608749075
processes 0.05979220218926125
relative numbers 0.046096967213800695
energy 0.026690377842800043
pollution 0.02437550653987281
