nonlinear pde 0.12645820977409686
approximation balanced truncating technique 0.11127486129341281
scale biological nutrient removal 0.1079919588638376
experimental data 0.10729647264215966
nonlinear partial differential equation 0.10116872948758464
general algorithm 0.0880296651743226
complex biological processes 0.08783549437239487
singular perturbation 0.07117707271005494
pde 0.07101477192602525
robust model 0.07078761270274819
order reduction techniques 0.0680768731937763
parameter model 0.06376937916580391
modelling errors 0.04306975399060402
biological process 0.042159592923923614
space model 0.03136954127620192
