decentralized integral controllability 0.20345671711807556
computable conditions 0.1649988111654365
integral controllability 0.1489129277841613
integral action 0.10600561089396524
real structured singular value 0.10242870122601663
stable independent detuning 0.10037780982084778
state process gain matrix 0.09182594619662061
control system design 0.07609004367544504
unworkable pairings 0.06770183966016156
control structures 0.06664386742993235
loop properties 0.0618606798298818
simple necessary conditions 0.03275041271058682
sufficient condition 0.022800706814304298
controller gain 0.020231441087472053
dic 0.0014950127144513611
