robust output feedback model predictive control 0.17951307707803876
output feedback mpc algorithm 0.1451254441656929
robust constrained state feedback mpc law 0.14142625391375857
model predictive control 0.12661774350017072
linear matrix inequalities 0.09864555856059351
state estimator 0.08605568719067579
estimator 0.0802129071869825
robustness 0.06303284045672343
line linear matrix 0.05966659694044625
explicit control laws 0.059230807042299265
algorithm 0.056517762158892454
robust stability 0.04604047311628206
polytopic uncertainty 0.0458186491826427
design parameters 0.040119533980435856
controller design 0.03414515290250993
