genetic algorithms 0.13024337891844348
genetic algorithm 0.1134349701626735
complex architectures 0.10959900542268532
function evaluations 0.09937212069097115
evolutionary methods 0.0983739799545858
nonlinear interactions 0.09710620542265025
simple braitenberg architecture 0.09621318813957955
alternative evolutionary method 0.0872690521195746
useful speedup 0.07659541869731218
field controllers 0.06832684144262532
mobile robots 0.06813796953597638
evolution strategy 0.06422016827482378
development 0.06228458682354883
simple braitenberg vehicles 0.05949111670034731
autonomous agents 0.048190738861293624
