various robot learning examples 0.10508369978580302
statistical neural networks techniques 0.09749177081109747
training algorithms 0.09443374029529113
lwl algorithms 0.09150638254572659
several lwl algorithms 0.08026944095076541
new algorithms 0.06988482593805394
scalable techniques 0.06630523208533139
robotic systems 0.06124761738540151
useful representations 0.05959887633925076
real time robot 0.05511912420288368
complex robot 0.0544181029452848
autonomous adaptive control 0.048532780785985524
incremental lwl 0.04507198910849152
dimensional learning problems 0.03960379140063507
learning 0.03181445247599066
