molding process 0.1655798251964713
molding material 0.14572322105555216
optical data storage 0.1325660673061751
magnification ratio 0.11903151359060282
silicon 0.10787362265813094
microcompression molding 0.10503166404105371
optical communication systems 0.0994128234594696
mold insertion 0.08276358689475127
pmma powder 0.08064886105428615
fabrication procedures 0.07593359711433333
polymeric microlenses 0.07243780335223393
process parameters 0.06136652887897866
polymeric microlens 0.05675415476904339
hemispherical shape 0.04969136293011975
micromolding process 0.04884550475091151
