optical disk substrates 0.14913743445822397
inserted insulation layer 0.12150459465956757
optical disk substrate 0.11735696239334031
insulation layer 0.11568428230364108
high storage density increases 0.11390503106354306
compression molding 0.10289043288482008
replication quality 0.09695113264603651
information storage media 0.09428909229524556
digital video disks 0.08972560927589328
solidified layer 0.0770237509943893
conventional dvds 0.06924084629330188
dvd ram 0.06441905840414816
gapwise birefringence distribution 0.05700452599490841
density 0.05609560670472896
replication 0.05100508598574493
