hyperspectral data compression storage 0.14123425516485136
lossless compression techniques 0.1237895299804674
lossy compression algorithm 0.12145733672287237
hyperspectral digital imagery collection experiment 0.11744781064320481
infrared spectrometer 0.11189547681398279
hyperion datasets 0.10545201057898704
hyperspectral data sets 0.10239205261913734
hyperspectral mapper 0.10113370248709291
adaptive principal components analysis 0.1009022747685839
small compression ratios 0.08028801458390404
compression ratios 0.07910438520828882
compression 0.058801400843791436
noise statistics 0.054772419646130346
significant principal components 0.051626046170674275
algorithm 0.03512606982711333
