element type dynamic vibration absorbers 0.10494815471253556
sinusoidal excitation 0.08926101954680597
dynamic vibration absorber 0.08440021139386536
damped primary system 0.08150859833222955
overall frequencies 0.08123716454204927
damping 0.08115959182625145
total vibration energy 0.07282086036954574
conventional voigt type dva 0.07233899692268984
optimization criterion 0.06738362927016961
passive vibration control device 0.0664123518303866
optimum parameters 0.058765230984359956
power spectrum response 0.05671642888595704
optimization design 0.052552607427070686
optimization 0.04793707067860163
optimization problem 0.04091230826701898
