nonlinear dynamics 0.11159816704943018
nonlinear control 0.10542501507538744
robust control algorithm 0.10369285697147956
nonlinear behavior 0.10191869390645515
loop motion simulations 0.09533007703734553
open loop simulation 0.08440676919756683
derivative control 0.070456930074558
shape memory alloy 0.06971943183053554
computer simulation 0.06929850426035332
variable structure control 0.06468873936247821
algorithm 0.05642191941300892
constitutive model 0.044523661308945243
velocity feedbacks 0.04184222054603887
freedom rotary manipulator 0.03946166476059577
simulation 0.03669258855694579
