ito stochastic differential equation 0.1311946544340195
stochastic averaging approach 0.1288596240665626
stochastic averaging 0.1251992058490433
stochastic controls 0.12098393658346203
nonlinear systems 0.10929707785750414
response amplitude process 0.09777967523780418
amplitude process 0.08772889049657934
rayleigh approximation 0.08052690767111774
feedback control design 0.06309142358904368
numerical examples 0.057810371050456305
transient response 0.056560289335706566
transient performance 0.05607543309419397
amplitude 0.05444028998079693
moment equation 0.04881713801624381
random excitations 0.028691404912919116
