kinematic control algorithms 0.21650875854512286
trajectory planning algorithms 0.2123213112786595
order dynamics 0.13761223149334179
generalized inverse matrices 0.12889230061910134
singularities 0.11967440711484234
fractional calculus 0.11241350404827644
trajectory control 0.09074222193964664
redundant manipulators redundant manipulators 0.0875855115860491
chaotic phenomena 0.08017738707746414
optimization 0.0718165599173873
planning schemes 0.046134073243821454
classical arms 0.03858206301241504
obstacles 0.035633931864193134
theory 0.03234178626161146
important limitations -0.01600744746498405
