analogue circuits 0.15998811246725292
negative impedance 0.13021852527085717
rational approximations 0.12932883707484136
negative coefficients 0.11677166225401357
continued fraction expansion 0.10602576770142606
analogue realizations 0.098886844741425
continued fraction expansions 0.08971940562230925
fraction expansions 0.06777739986487569
digital controllers 0.059477492434281735
converters 0.04942446931785993
several possible methods 0.044652902499233496
fast processes 0.039831286300340406
obtained measurements 0.03764082248163872
suggested approach 0.02594876041068832
order controllers 0.021688560550161405
