fractional order reference models 0.18513784496788818
fractional order reference model 0.1815677460564495
fractional order parameter adjustment rule 0.16405919443260494
conventional model reference adaptive control 0.15566619225729222
fractional order calculus 0.1464585245977843
fractional order adjustment rules 0.1459122967820155
reference adaptive control 0.11248230725583182
systems 0.026529067581721903
modifications 0.019492919748409224
research 0.01789603352450918
foc 0.012545921370226115
conventional mrac 0.011821141905262202
model 0.0074604137767464145
benefits 0.0028608564281378877
employment 0.0016595215590769076
