flexible spacecraft attitude control 0.19754321864660548
phase stabilization control 0.17611580880532365
proper amplitude 0.16707781934442828
internal damping 0.1466402434956654
flexible spacecraft attitude 0.12949341168426584
attenuation 0.11992482846522405
flexible system 0.09705528640785532
controller design method 0.09091252823178209
partial differential 0.08946862899640377
frequency response 0.08696735192947079
stabilization 0.06567812628061567
average function 0.05302572154363656
frequency 0.05189012031747572
functions 0.007679035723221756
order controller 0.0035249553767613697
