vector representations 0.1452618068764131
order vector space representation 0.1310956794240291
frequency response behavior 0.1133301092637957
stability properties 0.10476336457632035
initialization response 0.09771881998248706
control theory 0.09648047450690649
state space concept 0.07703968905086818
exponential function 0.07422466000024634
distributions 0.07207811832425493
initialization 0.06949171121550218
dynamics 0.06801142541570472
fractional orders 0.060509676458216366
order systems 0.05893391651266849
continuous order 0.054868708561283744
control methods 0.050755643339955685
