explicit type abstraction 0.1428101510166395
reynolds polymorphic lambda calculus 0.13062879969804644
static semantics 0.11583491305261719
explicit dictionary passing 0.11503021138084453
functional programming language 0.1122886984913184
polymorphic recursion 0.11215805591945924
haskell 0.11142227962356009
ambiguous overloading 0.10663356119940615
current implementations 0.09313963663081044
principal type property 0.08846510958605365
polymorphism 0.08507362116106772
inference rules 0.07630959381503147
implicit version 0.06937345437876316
kind inference 0.03166671237147283
semantics 0.03132512025218882
