wheat variety classification 0.1916079205280883
wheat varieties 0.13354946330327092
gaussian smoothing 0.1327993985628895
mass spectrometry 0.1197062121730057
neural networks 0.11353996201444459
mass spectra 0.09968023241706914
mass spectrometric data 0.09447656161841747
normalisation procedures 0.09057794254209345
neural network 0.08580167043334637
correlation coefficient 0.0829499271635968
variety identification 0.08041636567520508
multiplicative scatter 0.0760441218550038
wheat 0.07404301184161557
varieties 0.07315669519159394
main pre - processing method 0.06641097171087358
