pure qubit systems 0.09346515873769853
quantum systems 0.08753656957879735
quantum matching procedure 0.08279452887733511
universal quantum 0.08249713812802857
quantum learning 0.08215844423176645
quantum 0.06287865243375637
bayes optimal solutions 0.062048897953118014
classifier 0.054667817075064004
certain parametric family 0.05384849907528115
quantum strategy 0.05204605403762718
straightforward semiclassical extension 0.04647919327679552
conventional matching strategies 0.04500007382355974
pattern class c 0.043331923285008754
input feature state |f 0.03967800640019981
x)n/ 0.03533881051517129
