nonlinear boundary value problems 0.12450807780068528
continuous nonlinear problem 0.12042646459277097
nonlinear differential equation 0.11784756890618278
nonlinear problems 0.11206126120214177
bvms boundary value methods 0.10542393693056684
nonlinear bvps 0.10404819601263875
linear bvp 0.10167638936812463
linear systems 0.09356860094730687
linear bvps 0.09243265332515727
numerical approximation 0.08349754722844438
numerical experiments 0.06701674434451457
approximation 0.06574924154722345
convergence 0.053498779262554017
solvers 0.05201695179913615
quasi - linearization technique 0.050024048336363466
