conventional stretcher 0.13325794304217536
head acceleration result 0.12834989997278243
head acceleration 0.10992663623474225
blood pressure variation 0.108097273148386
ride quality 0.10023552932729803
ambulance transportation 0.08567756554637103
rapid acceleration 0.08399320969610807
stretcher 0.0723592073420993
deceleration 0.06946334686217182
comfortable transportation 0.06625614316188433
semantic differential 0.061103584348676375
motion sickness 0.05982422805686628
subjective evaluation 0.05569679927141282
conventional transportation 0.05154179224786899
quality evaluation 0.05017987720701344
