appropriate job sequencing heuristics 0.12619441289915656
benchmark manufacturing system 0.10569615076204492
various manufacturing environments 0.09040051692289529
reactive agent mechanisms 0.08615405843552634
job sequencing decisions 0.0860740973383585
dynamic job routing 0.08539620528986137
allocation strategies 0.07717375915849657
production system 0.07284942476041675
simulation model 0.06282361900686337
various control strategies 0.0598695153905265
control strategies 0.05474462039458019
hybrid strategies 0.0546888415980691
experimental test 0.046478259921369884
control system 0.033436444535662364
strategies 0.03325899138634524
