new feature recognition algorithms 0.1751587158889099
feature detection algorithms 0.1668269612062057
purpose feature detection techniques 0.1582795611772826
algorithms 0.11070559700696188
possible general feature detection face sets 0.10767292570043993
geometric modelling system 0.10449454703716046
comparative analysis 0.0983465279447001
algorithm 0.0903962310502847
national design repository 0.08766441783500277
first paper 0.07863580417960897
evaluation 0.05946051044472008
extensive tests 0.059383867595271325
methodology 0.059335597939536334
tests 0.03474725950404113
development 0.02509778365971792
