new feature recognition algorithms 0.14585773292218995
detection algorithms 0.12090578501816218
feature detection techniques 0.11850577431375157
new algorithms 0.11702657023091087
dimensional convex hull method 0.1165315930957848
geometric models 0.10220297511863752
algorithms 0.09471273240872649
dimensional convex hull 0.08357355947562933
national design repository 0.08162122519169958
algorithm 0.0753598928856099
minimum concave 0.06076725047398109
concavity 0.05742470320233688
loop face sets 0.05248850950088763
implementation 0.041818091232785556
evaluation 0.0405779337932134
