extensible hl7 encoding 0.07951661331796535
standard hl7 message formats 0.07756953496169625
standard hl7 message elements 0.07723185667838389
abstract hl7 message form 0.07304673333656685
hl7 message strings 0.07283757366481096
hl7 encoder 0.06982806750471347
hl7 messages 0.06940327979279719
hl7 message 0.06824378277393081
standard hl7 0.06813669291723173
hl7 0.060567062146706284
arbitrary heterogeneous hospital information systems 0.05521961294822604
reusable standalone software components 0.04908244798581722
electronic data 0.0454895984773136
standard component frameworks 0.03979994342472404
message definition repository 0.03874923817340657
