thermal performance monitoring techniques 0.13283972289669035
halden reactor project 0.1271615791617149
steam turbine cycles 0.09385119878842346
process instrumentation 0.09267972786037368
online calibration monitoring system 0.09155671109200103
thermal performance 0.07926680008218373
swedish bwr plant 0.07715551584983975
edan engineering 0.07476922085236037
overall rms deviation 0.07386083474442585
artificial intelligence techniques 0.06450583060562728
peano 0.05563573375311995
monitoring 0.055601483180161906
real data 0.04737066177645611
efficiency losses 0.03690382526936385
optimisation 0.03681222316542058
