dimensional metrology geometric dimensioning 0.1186539515476611
complex 3d geometric entities 0.11537376415434296
dimensional metrology knowledge base 0.10168794306772402
interoperability standards 0.08036468422344782
concepts 0.0748979153662594
key concepts 0.06922527505177292
computer visualization 0.0691287462895202
standards development 0.06800054848320168
prototype system 0.06332370535795764
geometry 0.059237685926168016
dimensional metrology 0.059234453268796255
visualization 0.05043323908599798
control hierarchy 0.04849471856636792
dimensions 0.040002715235142434
objects 0.039263805537509626
