synchronization approach 0.12275937469864844
lyapunov stability theory 0.12052132412639545
chen chaotic systems active control 0.12047753562214306
synchronization controller 0.11873517371717696
chen systems 0.11143740038943076
stability theorem 0.10364312910602302
numerical simulations 0.09881328042952779
chaotic systems 0.08375154050635375
identical constants 0.08205387486178357
synchronization 0.0719731458199753
arbitrary unknown parameters 0.06723497247595167
response systems 0.0659248361643622
positive uncertain parameters 0.054174545498500384
unknown constant parameters 0.04941402694741893
drive systems 0.03965072138007681
