applications multiresolution analysis 0.21848263234427184
spline wavelets 0.18293306533442225
synthesis algorithms 0.1818905388234088
point subdivision scheme 0.1288770389226144
signal compression 0.1268059576373179
representations 0.12594588402998716
linear time complexity 0.10344285494711103
image compression 0.09642341675454813
point wavelets 0.09089649460640527
physical simulation 0.08701167049052415
subdivision scheme 0.08273143944859539
wavelets 0.07432315059953304
functions 0.072322794789683
different weight parameters w 0.07049362179936249
analysis 0.06174099830782865
