replicated mobile database systems 0.15659037187576894
transactional asynchronous replication scheme 0.14619033647420096
mobile database systems 0.1450068982080299
mobile replication 0.10805795753741583
new mobile database 0.1073989970571903
database consistency 0.1040408092861723
replication scheme 0.09423785333349291
implementation algorithm 0.08272470126039622
detailed simulation model 0.07578013800553211
replication 0.05768050124428026
data 0.04880618415209062
tlrsp model 0.039095472760397994
multidatabase environments 0.030442865824685438
propagation 0.029837895294858443
conflict detection 0.02682741810996856
