positive semidefinite matrices 0.1195805800387759
positive definite matrices 0.10968349577111587
approximate analytic center 0.10426549720718883
symmetric matrix 0.10178909489790103
symmetric positive semidefinite 0.0990150827483205
convex body gamma 0.09623575781030375
plane algorithm 0.0899367402720437
semidefinite feasibility problems semidefinite feasibility problems 0.08887972303274512
algorithm terminates 0.08447451076241042
matrix gamma 0.07469401365407921
analytic center 0.07082364730661836
epsilon gamma 0.05933532891459478
algorithm 0.05750630608214576
iterations increases 0.047327937102629995
abstract form 0.0466493952622517
