accurate leaf verification 0.12254568266229582
leaf verification 0.10526660430525552
daily leaf verification 0.1052217834629216
accurate leaf 0.08125053243942791
modulated beam profiles 0.07609037647837269
leaf positioning 0.07366075443336459
electronic portal imaging device 0.07313451076893036
leaf position errors 0.06446416440976106
accurate dose delivery 0.05541503170096652
leaf gap 0.049140117760884935
low signal images 0.04848921721261356
leaf positions 0.047239780028941566
dynamic multileaf collimation 0.04656743263618245
gray scale value profiles 0.041049845873911424
leaf pair 0.04080153691045426
