focal photon sources 0.10833794557565071
intensity modulated radiation therapy 0.10026230265949307
primary photons 0.08732071262040172
photon radiation 0.08365251105686572
source intensity distributions 0.07526956703674849
head scatter factors 0.07323455350592525
head scatter factors accurate determination 0.07291793510775071
photons 0.07167935472622827
focal source planes 0.06482410508478086
calculation algorithm 0.060777548503068865
head scatter factor 0.05724809898818276
symmetric square fields 0.049909230601904185
chamber distance 0.04973791485114846
segmented fields 0.03787589873056693
tertiary collimator 0.03781271053228157
