attenuation images 0.10408491454437058
attenuation correction factors 0.10323462376026224
attenuation coefficients 0.09656654818901281
quantitative image reconstruction 0.09376268930623329
iterative image reconstruction 0.08846482575686726
emission data 0.08787815614558221
positron emission tomography 0.08692669476717306
attenuation correction 0.0860067881220552
maximum likelihood estimator 0.07866155023902709
attenuation 0.07168168686974531
simultaneous iterative reconstruction 0.05505408273963443
activity pixel values 0.05445665888850601
log likelihood distribution 0.05436919552438097
regularization 0.049394055570084514
activity distribution 0.04706814510841712
