mammogram synthesis 0.11200993545227018
3d tissue distribution 0.09931631598876646
synthesizing mammograms 0.0916667653748838
mammogram texture 0.08889767490717979
synthetic mammograms 0.08645955806310694
mammographic imaging process 0.08599412105156201
clinical mammograms 0.07308028755007687
synthetic images 0.06385462366860539
dense fibroglandular tissue regions 0.06293064309378948
adipose tissue regions 0.06251141024572572
synthetic texture feature histograms 0.059711795919397
breast tissue 0.05569033151116782
mammograms 0.05461137681022897
clinical texture 0.05425094326357828
mammogram 0.052084118002536456
