mammogram synthesis 0.15041957200829126
mammogram acquisition model 0.13824738936649072
synthetic mammograms 0.12428981255902131
i. breast tissue model 0.11001057276899331
mammographic imaging process 0.10036081143910527
tissue elasticity parameters 0.10005480197415319
breast deformation 0.09768035075882801
medium scale tissue structures 0.0809000307333696
breast tissue 0.07827236727407144
ray image acquisition process 0.07432917503513914
breast model 0.06887276881031106
compression model 0.06185104493758224
3d simulation 0.05764598486743587
parallel beam approximation 0.055429960461489916
adipose compartments 0.04471561440597427
