electron beam dose calculations 0.10805349048510628
dose calculations 0.09657531059788926
central axis depth dose 0.09413909896368396
air ion chamber measurements 0.09138078067338964
scanditronix type rk ion chamber 0.08622382174745617
dpm calculations 0.08063810178182805
source spatial distributions 0.07861441204683423
air spatial distributions 0.07376778936768981
monte carlo calculations 0.06699854512479762
energy spectra 0.05804763811286778
calculations 0.05263261672597567
dose planning method 0.04933001870104673
dimensional beam profile 0.04627928568173252
depth dose 0.045180749267287296
measurement 0.043497057152826576
