photon energy spectra 0.14800885405673972
similar photon energy 0.12940894961114638
photon spectra 0.12884962352306134
boltzmann equation 0.12083234151811885
photon transport 0.1118434635765184
electron accelerator targets 0.11078044795671022
deterministic calculations 0.10113349546098427
different electron beams 0.09629097148699717
monte carlo calculations 0.08670845163567316
relative energy 0.06314745137484773
deterministic solution 0.06159942231334681
electron 0.0484385770411875
spectra 0.04211216549682435
monte carlo methods 0.03846236969907918
clinical accelerator 0.03221573328323397
