dynamic mlc treatment delivery 0.04898850682984958
dimensional conformal radiotherapy plans 0.04771334714817366
imrt treatment delivery 0.044170947372428944
imrt treatment plans 0.04289522044035821
physical dose distributions 0.03978752959938284
squamous cell carcinoma 0.038413100038658415
radiation therapy 0.03812223919992064
physical dose distribution 0.03741373983360764
cns tumors 0.03621999754490888
clinical parameters 0.03417101302472031
moderate dose range 0.03269284901956241
multileaf collimator leaf width 0.032259873115282584
treatment planning 0.03191092765506892
clinical patients 0.0301602795046975
cns cases 0.030020129924312074
