scanning electronic portal imaging device 0.08209967645851517
leaf trajectories 0.08159453480704786
gradient edge detector 0.07848550143841827
portal imaging device 0.06559824118905734
portal imaging devices 0.06557588421548606
diode measurements 0.05910362937623063
leaf position increase 0.04957045809729545
leaf speed 0.04854463330480621
geometrical verification 0.04786742406296033
distorted field edges 0.04330018445225052
ionization chamber epid 0.0427471298224079
prescribed leaf 0.040430321625725775
portal images 0.037920449714280484
scanning imagers 0.03290734490537421
progress information 0.032197322997294914
