multi - leaf collimator leaf sequencing 0.0970527498053568
deliverable intensity distributions 0.09394346974127639
deliverable dose distribution 0.0845812650932226
mlc leaf sequencer 0.07318984334570099
dynamic mlc sequences 0.069562599429324
deliverable intensities 0.06518472054285385
original nondeliverable optimization results 0.06381616234208873
optimization intensity 0.06040604160195286
dose calculation 0.05526841321743652
iterative imrt 0.0519311484760695
optimization results 0.050849922117665175
optimization steps 0.05012539762926552
deliverable intensity 0.04984059917976988
optimized doses 0.048368994441457265
optimization process 0.04748117180812431
