direct aperture optimization 0.15069131442568606
deliverable aperture shapes 0.12546233702822124
aperture intensities 0.10764618563706958
direct aperture 0.09636375405000545
traditional intensity optimization 0.08231309974473898
conformal step 0.07316339476270906
apertures 0.07235361564757131
optimization algorithm 0.06833884072428957
optimization step 0.0636532136828534
dose calculation engine 0.06335177042876028
optimization strategies 0.058412068454854874
beam segments 0.05835221658268344
monitor units 0.05559995926378397
intensity distributions 0.05060271371228013
optimization 0.0502666418616874
