new leaf sequencing algorithm 0.11160152057251335
usable imrt field length 0.0720846898666322
treatment field length 0.0695919793136233
areal algorithm 0.06667943538059361
imrt field length 0.06570900487217908
segment field size 0.0642272094180488
jaw position constraints 0.06123489356116722
maximum usable field size 0.054483944843400245
mlc motion 0.0464136550888733
commercial linear 0.045930423525675244
new algorithm 0.044487513576336436
maximum field size 0.04427929400627923
segmentation method 0.04267178228033084
algorithm 0.041904999424328765
commercial treatment planning system 0.04189099699776335
