helical scan geometry 0.1140632115398521
favorable noise uniformity properties 0.10903207663643806
longitudinal interpolation approaches 0.10326009135047519
360li interpolation approaches 0.09839223169544876
uniform noise ratios 0.09593619580568274
tomography volumes 0.09462935744551053
reconstruction algorithms 0.0755546670998113
variant noise levels 0.07427563463140853
helical ct 0.07398276832787413
parallel rebinning algorithm 0.06444511687386906
interpolation 0.06188368010374117
tomography 0.056855268183583885
noise levels 0.05511726333581594
image reconstruction strategies 0.05398990579526654
zebra artifacts 0.047596464881540526
