electronic portal imaging device 0.11613327750047221
irradiation geometry 0.091774747742763
portal dose image prediction 0.08443852078482705
portal dose images 0.0814201503866111
measured input data 0.07036812240437021
detector distance 0.0695446463130343
photon beam 0.067386343384873
planning ct scan 0.06443764820397128
dosimetric treatment verification 0.061333126713202665
beam axis 0.055524067050700336
algorithm 0.05525149739512991
high energy photon beams 0.053652946152905015
dose distribution 0.052584034675842634
dimensional function 0.05011277286203751
input data 0.04994268796083199
