countable hereditarily finite superstructure 0.16982235364723194
isomorphism 0.16006505573434604
theoretic properties 0.1523314100192005
finite subsets 0.14227077798792376
hereditarily finite superstructures 0.13694370788937985
countable ordinals 0.12258752119715145
definable functions 0.1212412384226271
countable signatures 0.10855920112227972
subsets 0.09061179008243422
finite superstructure 0.08699976592482304
many complete subsets 0.08576980900209057
model theory 0.07681041599730339
iterated families tf 0.05294256770780173
terms -0.009351508434845826
theories -0.01047651504108085
