prototype manufacturing data analysis 0.1211671294127288
prototype manufacturing data analysis expert system 0.11082182343210784
product data analysis 0.1014853582255809
analysis framework 0.0871056652349726
manufacturing error diagnosis 0.08446290657707603
data analysis 0.07923344902956767
manufacturing enterprise sector 0.0703898556994436
analysis activity 0.06925216697959538
diagnostic expert system 0.06523329752104316
production data 0.0619683233754517
manufacturing 0.060425047817078754
machine tool errors 0.05716589316210956
milling type operations 0.055441917317124896
manufacturing error 0.05172692867007178
conceptual structure 0.042061626659351085
