experimental temperature measurements 0.10409835962001499
transient temperature evaluation 0.10078429837225669
state temperature prediction 0.09031232198510711
continuous machining 0.08562777451471457
temperature distribution 0.08074549543282078
chip temperature fields 0.08016912361144414
numerical model 0.0778746306240439
varying milling processes 0.07586100318445221
mathematical models 0.06799417620816928
chip temperature 0.06636276304318073
chip thickness 0.06069466338220172
orthogonal cutting 0.05689139630818928
shear energy 0.05570681716312415
finite difference method 0.05242741158814135
heat balance 0.04491338881685987
