signal analysis techniques 0.13594158564450007
indirect monitoring methods 0.1276100774330205
tool condition monitoring 0.12321029847177226
signal analysis 0.11565336951979938
monitoring methods 0.11000240076264277
failure monitoring 0.10154118809395024
automatic diagnostic tools 0.09971559957410753
wavelet transform 0.087540515114781
fast fourier 0.07541211541631958
e. g. statistical 0.06519564269163622
indirect measurements 0.06340724340068371
drilling 0.05442304117315689
cutting process parameter 0.04132519764092517
test material 0.03224400391627263
workpiece material 0.02801957501156133
