comparative statistical analysis 0.12549388032735365
linear multiple regression technique 0.12405473534711468
complete residual analysis 0.11766365358694242
hole characteristics 0.09880060793542365
significant coefficients 0.09238546438450651
anova 0.08508515953829396
hole entrance diameter 0.06952993536806544
hole circularity 0.06658047587696493
central composite design 0.06647965351745835
percussion drilling 0.05795790343342393
analysis 0.05573539787555122
hole taper 0.053958906210215166
controllable variables 0.05216636758306802
drilling 0.0435471965974963
diameter 0.043276740748323536
