nonlinear artificial dissipation terms 0.17887643000620504
discrete filtering 0.1602088076769177
discrete filter operation 0.15968186414608385
conservation laws modern numerical approximations 0.15887379254054118
non - oscillatory finite volume schemes 0.14509377280898256
several new algorithms 0.1231018756385456
artificial dissipation 0.10397539740597433
numerical approximations 0.09783466711624998
image processing 0.063992231830597
conservation laws 0.054393036163632474
dissipation 0.04312056157740351
processing 0.042488605870694335
stabilization 0.0416100567613389
new developments 0.025477105994810588
sophisticated methods 0.013913936005693496
