open\. mp performance api 0.10998471371974705
tau performance analysis framework 0.10633422899737338
open\. mp performance interface 0.08625725642007795
performance tools interface 0.08563141900278907
performance tool interface 0.08497945180595161
portable api 0.08282220469530958
expert automatic event trace analyzer 0.07734027792796457
opari instrumentation tool 0.07059518895417888
performance tools 0.0652388808631964
new open\. mp directives 0.06332766440765632
performance libraries 0.06257888036783052
arbitrary code regions 0.053837862559916676
source code locations 0.05203890733822127
mpi 0.04840402280104042
open\. mp performance 0.04127032201566588
