virtual test facility 0.08391859424377408
lagrangian solid mechanics model interact 0.08379814399785715
various computational models 0.07917091010600208
main computational packages 0.07558194660510793
data input mechanisms 0.06889477300112987
fluid solver 0.05916365032694324
dimensional simulation 0.05796867779083885
virtual shock physics 0.0570422858348409
parallel solid mechanics package 0.05425453037841231
various target materials 0.05390239586864156
solver packages 0.05032455596609505
compressible turbulence 0.050015805383074895
scale simulation 0.04894991528080565
eulerian fluid code 0.04808698979535208
wave propagation 0.04571819298206882
