hybrid learning approach 0.1124365881900498
incremental learning tasks 0.11231199673299339
incremental learning 0.10044964303181356
neural learning 0.09399371113774134
specific feedforward neural network 0.0866135873997477
hybrid decision tree 0.08039487325912016
dummy node 0.0725668734616039
symbolic learning 0.06775578181999431
dummy nodes 0.06744421333998886
compact concept descriptions 0.0641838700578119
qualitative analysis 0.061728514592155795
binary information gain ratio criterion 0.059907652180005364
quantitative analysis 0.05461958542952915
constructive induction mechanism 0.05394799214266795
node 0.05019069253973063
