knowledge intensive multi - agent framework 0.09406344862479037
collaborative framework 0.09284451485865264
assemblies multi - agent modeling 0.07727009203807572
assembly system design 0.07670007612710233
assembly design 0.07263645096189435
petri net approach 0.07220617368137724
assembly planning system 0.06740496367027325
information system applications 0.06330370270158125
assembly planning 0.05693812572315283
framework 0.05647568068791197
knowledge intensive petri nets 0.05403846667120363
intensive petri net 0.05341093054911709
collaborative mechanism 0.05229786304936975
design modeling 0.050941668978808696
virtual consortium 0.05091029032848355
