team software development cognitive cooperation 0.2090443860796513
traditional team software development processes 0.19010105188141546
team software development process 0.173706505023817
current team software development 0.16926238907105282
knowledge flow process 0.12657152383388795
workflow process 0.11643791041594491
cognitive cooperation 0.08794161417388197
related management mechanism 0.0844961093347399
development team 0.07625994374843095
management 0.07147966057958709
knowledge flow 0.06461459693011476
knowledge sharing 0.0359838112978498
knowledge 0.02220973177347209
coordination -0.0014666041073710388
grid platform -0.006202832807022683
