urban infrastructures 0.10320262598046591
infrastructures 0.08785434370167373
dynamic monitoring 0.07606464457510773
municipal services 0.07491246961160207
municipal administration 0.07221754202003004
implementation results 0.07136691337110988
several municipal activities 0.07002554025662637
cooperative system 0.06698282158069276
single coherent system 0.05646435262326706
coordination system 0.03943498730813071
mobile station 0.03852750294658557
information 0.03808113331313192
control mechanisms 0.03696157719456639
planning 0.033371342192282986
alarm control agent 0.03230893430053614
