expert system development process 0.1331099758895777
generic problem domain taxonomy 0.13278460478745774
expert systems 0.1251372859983767
finance tasks 0.12264409829282902
empirical ka research 0.1180629720463077
accounting 0.08852980357009639
expert system problem 0.08734456233077702
knowledge acquisition 0.08579279314594405
knowledge engineers 0.08388975279068056
finance 0.08328727238125827
generic taxonomy 0.08319584691762846
empirical ka work 0.07431400667018466
artificial intelligence 0.069107381996893
empirical studies 0.06868718583580238
various problem domains 0.05699105455191319
