product design blackboard systems 0.19810978774801083
product design blackboard system 0.1736114847046349
blackboard systems 0.1501173452477593
hypothetical blackboard systems 0.13806859327445642
non - directed graph decomposition algorithm 0.13059663235465246
blackboard system 0.13050700184363812
graph decomposition 0.12183178775444369
decomposition knowledge organisation 0.11038689006882413
product design 0.09114343304849558
graph 0.07749081568422836
knowledge organisation 0.06836529419358371
case study 0.03469160022051298
knowledge sources 0.004966896163119885
data -0.00268253996937748
organisations -0.005487198000847219
