viewpoint consistency multiple viewpoint models 0.18328709878430255
formal framework 0.18158867301793963
itu standardisation framework 0.13354879963191355
formal description technique lotos 0.1167618029367249
system development 0.1056650704863607
related approaches 0.09875206822112792
general interpretation 0.09429372602659271
parallel refinement 0.08580011400460857
multiple viewpoints 0.08029393415097473
highlight basic properties 0.07670842714920954
interpretation 0.0457308774596906
viewpoints 0.04555046325199518
researchers 0.036548045332597145
processing 0.03510300828129424
viewpoint 0.03371391590841246
