collaborative work environment 0.16400201617879892
configuration perspective collaborative work processes 0.1621650625457963
collaborative work support systems 0.15288233018578348
knowledge representation 0.10747639778300781
discourse instance 0.08327769989602676
discourse 0.07210725307232424
intricate debates 0.0660570540869793
communication 0.05907932476464112
computer interaction 0.05172160722722412
representation 0.050528263320932756
aspects 0.049800915333546754
individual contributions 0.04850321718742986
overall work 0.04341890301799207
participants 0.03999108937231274
environments 0.034386888766971845
