optimal class association rule set 0.3081676087307858
optimal class association rule 0.294252875350128
efficient algorithm 0.18432661423958382
redundant computation 0.1705981062303805
complete class association rule 0.15059005595446637
mining process 0.14104787593869778
predictive association rules 0.13066608131448038
algorithm 0.12854709432796485
dense databases 0.09866836097033656
association rule set 0.09452647035834467
minimum rule 0.0706420521668664
experimental results 0.025454730318151823
upward closure -0.006334997597456561
rule -0.01919396014160186
efficiency -0.0316857075057295
