stochastic discrete systems 0.18892725427399196
frequency estimation 0.13638361769012997
estimation methods 0.12655360860183956
identification algorithm 0.12392090916916343
model frequency 0.11876823066566755
simulation examples 0.09143974004740675
algorithm 0.0871508339794253
general prediction error 0.08707543087749797
new identification approach 0.06869183211832333
frequency 0.06573516060417466
domain optimal parameter 0.06320313984020781
domain estimate 0.0565773216733474
identification method 0.03586655714918314
fir models 0.03446413701059104
global optimum 0.03296129823178411
