performance fortran open\. mp 0.08444893244117863
memory parallelization 0.07929739735840628
high performance fortran 0.0754405573966542
data parallel programming 0.06709356262157869
memory execution model 0.06682693898005643
non - uniform memory access times 0.06675112786026251
efficient parallel programming 0.06664718510250306
parallel programming 0.058290686755116845
thread parallelism 0.05762384585745576
memory accesses 0.05556252810583519
memory systems 0.051946486093763296
synchronization overheads 0.051924646950624626
optimized execution model 0.04641101595496583
compiler 0.04610239365207998
memory machines 0.04405054846305821
