rice d\. hpf compiler project 0.09419391830966299
rice d\. hpf compiler 0.09353759193303116
performance fortran 0.08583407696812605
fortran application 0.08295082038725439
available hpf compilers 0.08068277495825295
d\. hpf compiler generates 0.08052327454449722
powerful compiler analysis 0.08047120230431648
d\. hpf compiler address 0.07876128557472471
legacy fortran codes 0.06960692689697416
scalable parallel performance 0.05929308390256628
optimization technologies 0.058308324174582066
advanced optimization strategies 0.057735746621819996
parallelization 0.051858089109814175
optimization techniques 0.049077903625560734
efficient hpf 0.045337398783715795
