hpf compiler technology 0.10727915088296172
performance computation 0.10411652084724356
memory systems open\. mp 0.09076503956333358
coherent non - uniform memory access 0.0839604523596432
sgi origin 0.07216355596210676
architectures 0.07194241271099402
single program multiple data 0.06809726893298819
modern architectures 0.06634999961879752
level programming model 0.06173433994024071
cc\. numa systems 0.05618950811904891
portable application 0.05389819649435541
high performance 0.049176221784817654
parallel systems 0.04907211637683161
hpf 0.040390238030744575
development 0.03928769750613071
