performance numerical pricing methods 0.08950180044257022
numerical pricing kernel 0.08609133355130018
stochastic multidimensional scenario 0.07359239935238082
financial derivatives 0.07063011745496514
performance fortran 0.06857419631062654
numerical simulations 0.06795207175711293
pricing kernel 0.06530565166420862
vfc compiler 0.06059302505652959
analytic approaches 0.0596975263190579
parallelization strategy 0.05492315813395142
lattice representations 0.0533736509364282
financial management applications 0.05264569124494106
parallel mpi 0.051033553792924416
finance 0.050223450588838654
nec sx-5 vector 0.047489796331181784
