public business libraries 0.09885079287147935
public libraries 0.0946277388096362
public business library 0.09318592714796896
public library 0.09219085990832591
libraries 0.08390653877261968
library 0.07371734400494559
mainstream business information 0.07274593106786846
patents information 0.07253534859220527
free internet access 0.07054830009332147
information technology 0.0698053664719453
information network 0.06340413514317239
business information 0.060549540030387525
sheffield universities 0.048626245989156824
scientific journals 0.047782907856126024
market research 0.0440688373262138
