wrapper architecture 0.1426924165561878
automatic e\. xtensible markup language 0.11971843808469607
xml)-based framework 0.11474224189057658
unified interface 0.10935462678965373
wrapper generator 0.10371359184411309
corba 0.10345099478878751
object request broker architecture 0.09827961156509045
framework 0.08649211038896927
information source retrieval method 0.08623010128700943
wrapper generation 0.08543016638529942
information retrieval 0.0842422586309196
xml 0.07987156606430117
efficient wrappers 0.04971894999534655
retrieval system 0.0457315781342216
internet search service 0.03978169042371793
