inference path network hypothetical reasoning 0.20717621002120382
inference path network 0.1730731921961708
unchanged solution hypotheses 0.15587296724265995
hypothetical reasoning systems 0.15532804583145038
hypothesis composition 0.14190759511740403
slow reasoning speed 0.1283514762948774
algorithm 0.10548121845616013
speed consistency 0.10519618597227762
design systems 0.07647958347369987
connotation processing 0.06783942058437127
current study 0.056729488763580624
consistency checking 0.04401838887445161
fault diagnostics 0.042785545990284106
sufficient conditions 0.040272140778761456
processing 0.03810474156066569
