fpga 0.1585889108293452
fpga card 0.15621238516452007
digital signal processors 0.12290495922252083
reconfigurable computing 0.11601628703341497
programmable gate arrays 0.11290591504187934
internal configurable logic blocks 0.08672298005728904
various user logic circuits 0.08286112345060474
memory computer cluster 0.07719799468718706
different interfaces 0.07267957238704786
hybrid reconfigurable systems 0.07153431697857372
simple image recognition application 0.06679472516510078
analog devices 0.05152499624987684
pci 0.050672494137301204
configurable blocks 0.04349541060027574
basic functions 0.04349055184682859
