information infrastructures 0.16524049384896106
intelligent information gathering method 0.1321981845421542
dynamic information mediators 0.11772026103175533
conventional fifo information gathering method 0.10768417848161421
information gathering method 0.10607959225786924
internet 0.09224300597949883
academic research 0.0868749954241274
information integration problem 0.07601129919978908
information 0.06739008329731931
electronic commerce 0.06428019961251717
personal information 0.05855232843427211
information sources 0.054029902729486004
query 0.05276230431224645
available information 0.05005169393622961
data 0.04639417963849819
