topological properties 0.0855243440833097
topological operators 0.0792618022590994
appropriate topology 0.07101044606630234
topology 0.06993007232077758
theoretic operators 0.05959269303050293
finite information systems 0.05944677167104071
fractal dimensions 0.05654711344648525
finite information system i. e. 0.05497420121330829
rough set theory 0.05414902712669228
fractal dimension 0.04811820834851147
finite case 0.04503502168711571
large data tables 0.042273878159791424
equivalence classes 0.042132076047589305
large information systems 0.03812497175793467
czervonenkis dimension 0.036466240865797424
