interactive multicriterion optimization method 0.21704265044286486
multicriterion optimization 0.2090964061441226
interactive descent algorithm 0.20605554153309988
maximum failure margins 0.1548579640189126
linear manner 0.11520359731987576
applied loading conditions 0.11053093321912162
composite laminates 0.1053313473998152
multiple loading conditions 0.07940978572000601
discrete procedure 0.07230383421019104
first ply failure 0.06629436096092833
bicriterion problem 0.04796030662317232
initial failure 0.0311300042721754
margins 0.011367785790536832
conditions -0.015967265815688195
parameters -0.029303458915121133
