multidisciplinary design optimization 0.08032908473859553
visual design steering 0.07213493788909522
computational steering 0.06968797519135131
objective function contours 0.061758518398733954
optimal design process 0.05506498748202721
vds paradigm 0.052518262384084864
n - dimensional optimization 0.0506562640943032
visual design 0.05032065960878287
design variable changes 0.050272924674967176
optimal design problems 0.04790429064082496
designer insights 0.04373150065927152
visualization method 0.04232936661043397
optimal design space 0.04072356766294197
i. method development 0.03954702011713368
visualizations 0.03750353662975679
