delta -dirac distribution 0.17562730818192052
heaviside function 0.14828734821343106
composite adaptive rectangular structure 0.14684795260168343
electromechanical coupling 0.13504594244689622
linear theory 0.12387087041146906
piezoelectric actuators 0.11768319045001316
analytical model 0.10947232092465903
mindlin displacement field 0.09830092159975601
structure model 0.09822878661700085
mathematical model 0.09588554931392007
piezoelectric patches 0.07976402290077798
hamilton principle 0.07536160246967405
rectangular nonpiezoelectric 0.05098786112233305
equations 0.04821236391454449
sensors 0.023191965430297494
