characteristic polynomials 0.28441150797887677
monotonicity conditions 0.24029408824987014
monotonicity methods 0.2391167880536257
stability analysis methods 0.2319993665818926
polynomials 0.21443888936689853
monotonicity assumptions 0.18394576518236636
coefficients 0.17730101934144982
theorem 0.16589096481776675
transformation algorithm 0.16462932174638506
stability analysis 0.16371902749711245
interval division 0.12595269393223352
interval parameters 0.10416111199024398
monotonicity 0.10066912731366531
endpoint values 0.07286445016134054
stability conditions 0.01734256170618324
