scalable hybrid computation 0.060770528362189574
analog computation 0.05878046470257986
digital computation 0.05413406528734701
digital dynamical systems 0.05232752149091651
vector quantization 0.04800353078587508
analog dynamical system 0.04670845430880695
digital dynamical system 0.045816656601359806
count quantization 0.04520439921041397
computation 0.044075988310334664
precision analog units 0.04248423958223783
complex computations 0.040483756307422326
modular representation 0.039818614067754464
elementary computations 0.03911963606603155
binary control vector 0.03744179448411028
analog neurons 0.03439025901288727
