hierarchical multitier multiwindow statistical anomaly detection 0.14610945136831074
wide area data networks 0.14055816056977977
various networking technologies 0.10131761447203366
network intrusion 0.10050356625007878
statistical anomaly approach 0.09600103643103489
multivariate classifiers 0.08093372092378484
anomaly detection 0.07709042667218896
network conditions 0.07409259251946539
global internet 0.0676635467776603
traffic anomaly intensity 0.06588579948425204
automatic network 0.06522107907790427
background traffic intensity 0.062043095228011366
statistical models 0.06202930977360267
numerical results 0.05487564816357139
detection 0.05440294424258196
