vector rotational cordic algorithms 0.15844576727844162
angle quantization approach vector rotation 0.14994115012497455
vector rotational cordic family 0.12713584538453993
complexity rotational vlsi circuits 0.12341452069386234
angle quantization 0.12314521286051498
vector rotational operation 0.11343973898905231
conventional coordinate rotational digital computer 0.11147501550079005
point implementations 0.0870060590077341
signal processing applications 0.07901829989508385
unified design framework 0.0674891167357444
algorithms 0.05647942855816495
design index 0.048745326443886544
new design framework 0.04702286760303818
design framework 0.04492646869191887
architectures 0.03766174559404218
