networking infrastructure 0.13633989532523455
communication infrastructure 0.12564044450212125
false routing information 0.10937826292534598
networked systems 0.10381623993057451
networking technology 0.10326671936387322
infrastructure 0.09331145381100184
network performance 0.0844932012332783
date secure routing schemes 0.08233493835784671
networks 0.08093259617768646
protocols 0.06614340355200322
internet 0.058669689613597364
unprecedented growth 0.05519989381472478
mass communication medium 0.04373099176422286
countermeasures 0.035974396100681844
application areas 0.0269550670408802
