genetic oscillator 0.1244881760106189
singular perturbation theory 0.11876434397662274
gene regulatory systems 0.11384042286089625
simple nonlinear model 0.11114370297401739
periodic oscillations 0.10883015547637606
genetic regulatory systems 0.10027918308655205
periodic oscillation 0.10021868809744364
oscillations 0.09127451237930119
protein networks 0.0709042636682048
theoretical results 0.0628247767635268
genetic regulation 0.05930884100663513
protein systems 0.059200745344519495
gene system 0.05529539900145902
feedback loops 0.03968417250672359
autoregulatory feedback loop 0.0324269070280952
