3d implicit surface 0.12548728141200596
volumetric regularization 0.12416512367972204
weighted radial basis functions 0.11192910442993935
traditional reconstruction algorithms 0.10430874555665544
3d point sets 0.09369887603622873
radial basis 0.08342152375340282
surface reconstruction 0.0817454164818393
data acquisition techniques 0.07543485899079047
seamless models 0.06014653678221666
stereo range images 0.05647274514180962
reconstructed surface 0.055383508968233935
algorithms 0.05499086193810555
optical range 0.05492881258243909
smooth reconstructions 0.050937194996641566
data sets 0.043912709498058804
