spectral resolution 0.11818089282387521
radiometric dynamic range images 0.10983864128695252
efficient scene sampling rate 0.10848852332079914
imaging systems 0.10571362751664688
different simulated illumination 0.0964294808889345
generalized mosaic paradigm 0.0905294738689403
density filter 0.08347054823621683
filter transmitting 0.07196480474559797
image acquisition 0.06931657463333789
spectral bands 0.060554989791709084
traditional image mosaics 0.053627455886742316
different spectral band 0.05119089231795899
illumination 0.04985589816950611
spectra 0.04442951074602222
spectrum 0.04276621532222511
