eigenvectors 0.09755435696875281
analytic pca construction 0.09410714374516614
spherical harmonic basis functions 0.08990149108729319
eigenvalues 0.0897301204788234
harmonic coefficients 0.07769085440586068
principal component analysis 0.0765742660765136
analytic formula 0.07430109705629569
surface normal vectors 0.07370435943842386
spherical harmonics 0.06846315418614093
theoretical analysis 0.06206377924432234
convex lambertian object 0.05603553351462121
lighting variability 0.05585334796164784
empirical observations 0.052376951125753614
distant illumination conditions 0.05139541361529778
convex 0.05101192628245227
