variable fractional delay allpass filters 0.1955497379526313
dimensional variable fractional delay allpass 0.1850621757498515
nonlinear phase error 0.15929172055960444
fractional delay parameter 0.15502254927984666
simultaneous equations 0.13504710609272236
weighted equation error 0.12704444587748562
polynomial 0.09580620098264113
coefficients 0.0956726017411193
variable allpass filter 0.08875981279484925
equation error 0.08055454082190175
quadratic form 0.08038027814882061
squares method 0.05357527770807595
cost function 0.019983519874383435
coefficient 0.017679483021873173
design examples -0.01199507965621552
