adaptive scheduling 0.12022272320409993
integral scheduling approach 0.11459940975573613
dynamic scheduling 0.09657439941120687
batch processing 0.09057131212141518
semiconductor manufacturing 0.08383355412178038
batch servers 0.07869720360255611
production systems 0.07352396830865994
manufacturing operations 0.07083031911115639
extensive simulation study 0.06545314522939463
shop optimization 0.06469572567675996
batch stage 0.059524297389492054
parallel machines 0.04955445875217532
scheduling decision 0.046838116768904876
aircraft industry 0.04489619497118518
single machine 0.0426393382309158
