pass welding task sequencing 0.15716976777354547
welding task sequencing 0.153742416471544
pass welding task 0.10038620474503877
constructive heuristics 0.09125475934267871
welding task 0.08749584258946656
effective local search heuristics 0.0873401475941861
computational speed 0.08272772702226457
heuristics 0.0793205032252134
welding 0.07867521299954557
several different heuristics 0.07623972485600755
search heuristics 0.07104595170329593
offline programming 0.06797842327620561
process planning 0.05902851567782435
productivity 0.03814028639101466
planning procedure 0.03712995112013752
