soft learning vector quantization 0.1532607124047662
control chart pattern recognition 0.1315103782800419
supervised competitive learning network approach 0.11816733606553151
control chart pattern 0.11038023251221189
statistical process control 0.10222840710107907
control charts 0.08468253390463656
competitive learning network 0.0845896776772726
quantization 0.08382057365635939
neurons 0.06411221034521937
fuzzy relaxation technique 0.05789597197537801
correct recognition accuracy 0.05646380359462675
unnatural patterns 0.05136900171841645
learning time 0.040422659932220155
pattern recognizers 0.03763411252038548
patterns 0.03357723959068987
