jit manufacturing 0.11728871359048558
function characteristics 0.10022333443637764
variable cost functions 0.0986655679842456
manufacturing firms 0.09432341206979078
non - jit group 0.08619374429308538
management strategies 0.08570922412834192
automobile industry 0.08298045639457322
jit group 0.08283008357327355
variable cost function 0.08012985141002188
level cross - sectional data 0.06079522092493199
time management strategies 0.0564826485757606
many manufacturers 0.05382169414149527
productivity 0.0523676218851668
empirical evidence 0.04842666538050774
level productivity 0.042310958583823895
