uk manufacturing technologies 0.13211983632379756
total quality manufacturing 0.11219824220306196
advanced manufacturing technology use 0.10420720174497036
us manufacturers 0.10378589011963159
economic data 0.09233530293191905
uk firms 0.07672783510083034
manufacturing cells 0.07599060872510335
different technologies 0.07335468312035327
foreign direct investment 0.07036818962621542
labour productivity 0.06767916614752531
manufacturers 0.06329482587083655
soft technologies 0.06020514580664316
technology innovations 0.05777844817244464
technologies 0.051789544858096406
industries 0.046916583408398944
