electrostatic field solvers 0.15577076250000899
electrostatic actuators 0.12768912712544284
efficient dipie algorithm 0.11981759022781655
actuator electrodes 0.11589092228228431
novel displacement iteration 0.10199122897796546
simulation tools 0.09944907684886685
moems cad packages 0.08450804922512585
dipie scheme 0.08401031729517092
accuracy refinements 0.07659637712284942
voltage 0.07286470244333777
different design geometries 0.07199081412753988
accurate analysis tools 0.0630801645323271
mems devices 0.05159037666372508
design procedure 0.05094065895472897
parameters extraction 0.04962691502339824
