support logistics domain 0.10763026016694245
resource description framework 0.09606639093857182
support logistics chain 0.08289056928490163
agent architecture 0.08085242208592473
rdf 0.07582903035356349
support logistics system 0.07383477893193251
logistical support processes 0.07214488700153422
industrial systems 0.07193099991557432
xml 0.06784110950382234
seamless communication 0.06761069447621039
business processes 0.06741828758031393
support logistics 0.06086567911015629
maintenance services 0.0602869153353865
automation 0.05716103881180293
software agents 0.05655368815403119
