surface extraction algorithms 0.13617285908661803
engineering geometries 0.10165116135435384
surface triangulations several extensions 0.08841067707185424
initial background grids 0.0879307707931958
geometrical entities 0.08787219670383466
delaunay triangulation 0.08692057073459473
complex engineering applications 0.08489041087139679
final merged surface 0.08433400570424082
volumetric technique 0.08054294583391985
grid generation 0.07332808427451215
multi - component objects 0.06930820434516176
algorithms 0.06828557500596988
surface triangulations 0.059562856494670316
background grid 0.050465227872529016
surfaces 0.04936730292988637
