dependent cache invalidation strategies 0.13254689748791978
caching schemes 0.10681534349185072
cache replacement policies 0.10335480885531957
cache invalidation 0.08936148813920443
cache replacement 0.08228686177042283
dependent data 0.07010269525009846
dependent information services 0.0665045459801647
new performance criterion 0.06027821322638429
geometric location model 0.059502896077543464
replacement strategies 0.0577417489225297
data value 0.05731257711063941
mobile environments mobile location 0.05470256929570457
dependent invalidation scheme 0.05089266724780132
conventional replacement policies 0.045180713471618554
data 0.04259023402780838
