transnational economic agreements 0.12594340909687637
supranational rulings 0.11094356447769085
supranational organizations 0.10565821152299096
supranational bodies 0.09765693484833607
wto 0.08628974378762148
american free trade agreement 0.08492364748216814
globalization 0.07837050527001022
government documents 0.07650568968288494
nafta 0.06963167674173547
world trade organization 0.0640507412791433
ngos 0.062475303717095185
government information 0.06091864601429284
private sector companies 0.05712476555614372
municipal legislation 0.05589519411101322
governments 0.0528088355221562
