experimental data 0.12919350695606255
alpha -amylase laboratory 0.1182908367351421
artificial neural network 0.11743048413867051
industrial fermentation processes 0.11722132939803215
biotechnological process prediction 0.11184715735054411
process prediction tests 0.11150219876858412
mathematical models 0.09544071032266234
optimization results 0.08337659903007436
comparative study 0.08259601690712207
fermentation process 0.07373964096066449
specific biosynthesis rate 0.07185932694642713
enzyme 0.06395523497536935
product mass balance equation 0.06318775428835534
cell age distribution 0.058450119628999694
calculation scheme 0.05841951281813712
