national security laboratory 0.08686797438499692
networked knowledge base 0.07505106361058454
sandia national labs 0.07494135907093824
nuclear regulatory commission 0.06431172739178938
u. s. nuclear weapons programs 0.05999953968001634
critical infrastructure 0.056245271495168295
excalibur technologies 0.05457075234793227
lockheed martin 0.05146502978860377
security context 0.050174858676697034
interactive media services 0.04852337731695986
digitized video 0.045732910907602974
non - nuclear components 0.04564452058991562
accident response group 0.04398288615675336
nasa 0.04304781674544158
foreign intelligence 0.043027467621274795
