measurement data 0.1281246940594849
optical vibration measurements 0.1232283868304795
robust regression techniques 0.11444007961121103
measurement noise 0.11087966659282551
fourier spectra 0.11018029268091668
line robust processing techniques 0.10760334477002272
measurement outliers 0.09990791300412899
computation speed 0.09547373247946454
frequency response function 0.09543699293124146
processing techniques 0.08638468420452813
measurement drop 0.0804460657392547
laser doppler vibrometer 0.06103021135473524
different classical approaches 0.060044030097833136
processing 0.0531944636873359
speckle drop 0.04603234835996603
