direct gear tooth contact analysis 0.16704546912906806
tooth contact analysis 0.12143625714039667
direct computation 0.11335130544510798
nonlinear equation system 0.10167402044252814
gear tooth flanks 0.08772790989569407
curvature properties 0.0861905768797412
first order singularity 0.0828210148839098
mathematical model 0.07428862720804208
machine accuracy 0.06032325960580981
bearing area 0.0573223390187107
automatic differentiation 0.05495007161244966
generating process 0.05162297008951894
new methodology 0.05157669382882362
contact points 0.048373979517844466
hypoid bevel 0.04821147522040925
