dynamical response 0.11130712354539324
unbounded domains analysis 0.10556881328567103
lagrange multipliers 0.10411696564952107
non - linear finite element iteration scheme 0.10304104790408405
boundary finite element method 0.09998173960906051
railway structural components 0.09854504464293717
finite element domain 0.09512491766622815
wave propagation 0.091310753464282
unbounded domain 0.08818185545504381
boundary fe - approach 0.08012302274026004
dimensional modelling 0.0788866880599318
unbounded media 0.06340745872658897
railway engineering 0.0626942450705863
propagation 0.0625281354743325
element matrices 0.06168859352758279
