flaw detection 0.12829037793976117
detection results 0.12623404357313486
optimization technique 0.11519185255540777
optimization process 0.11172477750863444
detection problem 0.10977541625069168
detection technique 0.10124929218622965
composites 0.0960625027112402
surface displacement response 0.091904090065557
optimization problem 0.09041231815212843
numerical examples 0.09011193627595987
mu ga convergence performance 0.08619503899841166
optimization 0.08491901821517346
detection 0.07840093085622561
flaw parameters 0.07719217371254129
objective function 0.07074415102735745
