consistent thermodynamic formulation 0.17698749159948332
volumetric logarithmic strain 0.14931209432886133
non - linear analysis 0.1323857072869566
compressible fluid 0.12518768090941004
linear theory 0.12376388215024309
compressibility 0.10857554597874744
entropy inequality 0.10716840865238882
fluid pressure response 0.09659885714920766
porous media 0.07634347734521496
mixture problem 0.07312085870205827
formulation 0.07251551502489496
porous medium 0.06706186689092343
fluid pressure 0.06390334215273286
numerical examples 0.06120824248570948
dissipative darcy flow 0.05480528305981854
