probabilistic disambiguation recent models 0.09066208351897223
computational complexity 0.08739660921085463
probabilistic models 0.08561784406973617
tractable algorithms 0.07819450306268574
actual linguistic data 0.07728380361225799
maximum probability parse 0.07415506414349404
efficient algorithms 0.07220201725916647
natural language processing 0.0715308574880417
various linguistic phenomena 0.06973903404779891
computation 0.06666983870514995
constrained optimization formula 0.06021586523500452
formal grammars 0.057132123479952765
optimization formulae 0.056255205845742715
language understanding 0.054063785576431204
parse 0.040045588846502694
