visual impairment contrast sensitivity 0.15225089952070828
dynamic contrast sensitivity 0.12612057144490213
contrast sensitivity 0.123952474023369
simulated cataracts 0.10302370833860502
traditional acuity scores 0.09942654290538092
dynamic acuity 0.09420604437645068
useful composite measure 0.07935428628785705
traditional static acuity 0.0743414661426255
target velocity 0.07174486575944557
significant main effects 0.06453020204642071
sensitivity 0.06309196716687795
letter stimuli 0.05705210575888489
visual functioning 0.053146411972549365
dynamic contrast 0.05120543408925719
effect 0.046800270652806425
