ecological interface design 0.17700690474672387
theoretical framework 0.15939557292157105
design approaches 0.12800747351891
software engineering 0.11073303361204667
eid 0.1079202984677006
information retrieval 0.09944515532165363
technical systems 0.09420817360873288
application domains 0.08430158066760382
experimental evaluation 0.08356676109347465
computer interfaces 0.08014329349109481
computer network management 0.07998930056066857
productivity 0.06389094589326982
potential applications 0.05109529974211119
knowledge workers 0.05007277891781131
promising paths 0.0474333723167222
