software maintenance software maintenance 0.14531926697123212
cobol ii sources 0.13679362174719786
cobol ii 0.12696879099441596
software comprehension 0.1125267763069376
standard maintenance process 0.09900388605155021
software system 0.09010076000170661
comprehensive evaluation 0.08992588440405416
concept assignment method 0.08793609203762229
implementation 0.07490294403506377
maintenance process 0.07078528252812863
maintainer 0.0589716241912347
prototype tool 0.057385482286180074
concept assignment 0.055335411151918354
concept assignment problem 0.05531110814549154
potential cost savings 0.04287559837436305
