adjoint diffusion equation 0.10998865817188236
diffusion trajectories 0.10044305003562475
convective velocity 0.09485775983404396
isotropic diffusion 0.093516568491771
euler scheme 0.08797345171784632
integrals 0.08767962906706103
directional derivative 0.08480071869245422
diffusion equation 0.08198495155892663
parallel modelling 0.0739807380518272
boundary value problem 0.06682112031038778
coefficients 0.0650278706714069
direct differentiation 0.06419288054181416
space derivatives 0.06326288481407627
concentration derivatives 0.06314839178056901
trajectories 0.05167710130320136
