elementary symmetric polynomials 0.17540720309634536
symmetric linear constraints 0.15647715204853635
bezier curve 0.13221527877917577
useful geometrical interpretation 0.1305547960811988
polynomial 0.13051121636050264
minimization function f 0.12552567668240386
linear constraints 0.10684688934181061
concavity 0.09869899323296819
control polygon 0.07820557455663228
inequalities 0.06633309987099308
minimization problem 0.05931053943242928
minimization approach 0.05155765318529079
minimization problem p 0.05128964607150499
polygon 0.0298478843094028
unique solution 0.025999156764362156
