unit quaternion description 0.10897521376073707
structural invariance 0.09985960857025135
quaternion representation 0.0994756908644544
spatial pythagorean hodographs 0.09653008759737461
arbitrary spatial rotations 0.09234190079230185
polynomial characterization 0.08708378975471513
dimensional euclidean space 0.08470859236739979
dimensional pythagorean hodographs 0.07946685806069544
original polynomials u(t 0.07873745674827022
spatial rotations 0.07295520948517885
polynomials u(t 0.06943243348869328
realtime ph curve cnc interpolators 0.06390632880433395
simple derivation 0.053885727701003056
angle theta 0.05315453796308047
canonical form 0.050271251896951516
