process specialization hierarchy 0.17288927551424813
uml representations 0.1644595130670812
object specialization 0.14301435494103468
major process representations 0.1325812413663621
process specialization 0.13230686914906253
object modeling 0.10222873198429328
methodologies 0.08310460132889959
organizational process 0.08240951716430166
specialization 0.07616207123061672
process description 0.05230642136008557
inheritance promises 0.04695446992568765
state diagram representation 0.04183637650322874
hierarchy 0.04009768495723284
data flow 0.032302837120877635
object 0.028760998822258656
