dependence theory 0.11946523493879992
dependence graphs 0.1134756839879511
party dependence theory 0.11042928885995669
organisational complexity 0.10260355230871844
group dependence 0.10181257693099706
cooperative contexts 0.09899821397259932
dependence networks 0.09848242899443109
collective structures 0.0626306307041057
social structures 0.06147426298102473
competitive contexts 0.059167434548602495
computational system 0.05730249318550018
theoretical potentialities 0.055659368853805485
framework 0.049037582663852476
social complexity 0.04635426681394759
collective phenomena 0.044989087146267585
