local surface topology 0.13424746315474828
complex sculptured surfaces 0.12090294702172757
complex sculptured surface 0.10772587806161561
arbitrary cutting edge design 0.09472256933262478
nurbs curve representation 0.0925027612788831
generic simulation approach 0.0869382733791632
machining 0.08079215772603765
complex surface 0.07682842901676834
expensive cad system 0.05973234937650291
standardized techniques 0.056950175395039694
previous tool paths 0.05637967249166688
nurbs curve 0.05066969091371513
edge design 0.04747417291033387
current tool 0.039531203195684476
generalized approach 0.0379652449639648
