interactive theorem prover kiv 0.18786971429297342
temporal formulas 0.15373188362794754
systems translate transition systems 0.13911787793834463
interval temporal logic 0.13663711040055562
interactive proof 0.11675356056305304
temporal properties 0.09877861248036157
concurrent systems 0.09268811661652573
symbolic execution current techniques 0.09142784984527631
programs symbolic execution 0.09119586475894582
program counter variables 0.08336625888524077
local invariants 0.07776702044142085
parallel programs 0.07105300583936065
implementation 0.059591792669478075
automation 0.03486213493283847
control flow -0.005320644707299728
