quadratic interpolation 0.22807746967072412
riemannian manifolds 0.20162785971000632
spheres riemannian quadratics 0.19337081564951686
riemannian quadratics 0.1695604726859613
projective space 0.16611907056888128
quadratic recursive de\. castlejeau algorithm 0.1598599283788832
interpolation properties 0.15710750387279135
ambient manifold 0.13056252655534567
interpolation problems 0.10708993215476868
usual riemannian metrics 0.05791780773262121
curves 0.03694744605394024
rigid body -0.03697595768410726
c -0.05572675999848482
trajectory -0.0636572330237779
riemannian setting -0.06512356424017922
