invariant spatial pythagorean 0.1264646408530273
quaternion representation 0.12521616005691405
quaternion unknowns 0.12037673546318998
spatial hermite data 0.10318139119625139
hermite interpolation 0.10201564431432278
quaternions 0.09598092502114103
integral shape measure 0.08779280962329399
polynomials 0.08331749575019842
ph representation map 0.08320003038543647
quadratic equations 0.08094474603949918
interpolation problem 0.07237101641928985
order ph curves 0.059611331369740936
interpolation 0.05273636777143809
hermite data 0.04727253227037847
compact descriptions 0.037610055719665005
