finite element approximations 0.17240172979463883
super - convergent estimates 0.1566306462522523
landau model 0.1531424718445365
nonlinear systems 0.15057558529957116
wave superconductors 0.13207052519345294
scalar complex 0.10839676443705201
multi - level linearization algorithm 0.09916791636507384
optimal error estimates 0.09735038792962275
derivatives 0.09042392027482851
convergence 0.08430150396333726
super - convergence 0.07172311084618486
multilevel linearization procedure 0.061937887313943556
paring symmetry 0.055553702725921146
landau 0.054652979907443486
conventional ginzburg 0.037647793297619705
