wavelet collocation methods 0.20516054231591566
wavelet algorithm 0.17258113854795062
wavelet bases 0.17199221138236687
first kind boundary integral equation 0.16588065453071513
boundary integral equation 0.14751368343418939
kind integral equation 0.12402601709595648
stiffness matrix 0.10946178898302
boundary element solution 0.09496143032202775
piecewise 0.08409763255613391
acoustic scattering 0.08363064601165082
corresponding matrix 0.08161647673364024
equations 0.059342358105815174
collocation method 0.02684200994725259
matrix 0.003968125743897805
preconditioners -0.10816558391506918
