computational results 0.13435496800049584
conformance test selection 0.12017488992962337
heuristic methods 0.11666468121376355
adaptive variable mutation rate 0.11403641052084812
genetic algorithms 0.10513244501952834
adaptive variable neighbourhood structure 0.09122031914042965
test selection problem 0.08664428701342909
algorithms 0.08021633010650867
neighbourhood sampling 0.05080634057184401
annealing 0.05015000519497228
commercial software 0.04494871294414531
conventional schemes 0.04133704298824088
practical test 0.04060769610987931
protocols 0.03753873958259105
tabu search 0.03328208058403902
