reusable software components 0.15576311430698553
successful software reuse program 0.13400826932729348
optimization approach 0.13010149072543864
significant productivity improvements 0.12379482315769944
software engineering literature 0.11562098266571642
software engineering 0.1095791347938788
optimization 0.09498206650216764
implementation 0.09256552582363212
development 0.07067307563512748
program level 0.06363221157224704
adaptation costs 0.05368348823802566
research papers 0.05081630327893697
management 0.04834251743744815
planning 0.034718178283884855
research 0.026319421864673846
