stochastic batch service problem 0.1552365767352378
adaptive dynamic programming algorithms 0.14230121582723732
adaptive dynamic programming monotone algorithm 0.13704807882295023
classical forward dynamic programming methods 0.1314461561410325
dynamic programming algorithms 0.12863680073927541
algorithm 0.08243157359661937
batch service 0.07292591906122749
cost functions 0.07183526219434232
value functions 0.06759460809093912
service capacity 0.056652825774995794
optimal strategies 0.04755565695596195
theoretical results 0.04557889986039698
homogeneous customers 0.0437513671038488
monotonicity 0.03021181813175267
service cost 0.026179051865771703
