efficiency evaluation data envelopment analysis 0.1868935547124125
desirable outputs 0.12069707894057195
multiple performance factors 0.11796697416220521
current output levels 0.10273903741320933
production processes 0.09951989998314315
relative efficiency 0.09697296809493573
classification invariance property 0.0956862045622348
inefficient dmus 0.0669320652997415
standard dea model 0.05971940039350052
undesirable factors 0.057688620137608365
outputs 0.057249298255160855
inefficiency 0.05376565237364945
pollutants 0.05349088816249177
factors 0.05340918148642999
current input levels 0.050127722022542585
