data mining business intelligence 0.1569451458667384
data mining tools 0.14099068425959016
data warehousing 0.13012126586113656
data mining 0.12999931529541195
business intelligence system(s 0.1212121953754582
information technology techniques 0.10785737751228158
information technology 0.1039397339279438
data warehouses 0.10144132125606885
information system(s 0.09821364164464565
knowledge processing 0.07748998100186208
competitive advantage organizations 0.05350029409578412
technology 0.033102753163282206
enterprises 0.032367085862663375
transactions 0.02355646896594981
business 0.01103324278978657
