sample covariance matrix 0.23628508387783834
newton algorithm 0.22909839280090277
computational complexity 0.20958538138054433
adaptive minor component extraction 0.18928974959851874
eigenvalue 0.1594461654984935
algorithm 0.15545426615222566
efficient implementation 0.13842060665300226
adaptive quasi 0.1259510066996436
deflation technique 0.10830980975612767
simulation results 0.09146730942828987
inflation method 0.06244161481753414
parallel structure -0.01689183689003883
multiple minor components -0.02133008249465948
quasi -0.06760526232529315
component -0.09036020364455567
