intranet portal organizational memory 0.13446713791374418
organizational memory information system 0.11757999433028275
memory structure map 0.10705647833900793
portal organizational memory information system 0.09596688420121303
retrieval tools 0.0850909607721352
organizational memory 0.08441939227362805
retrieval functions 0.08073136722155304
adaptive navigation 0.07984878458548073
interface design 0.07685220929139859
conceptual model 0.04921273247532949
information system 0.04695605973082201
intranet 0.0407381962407714
previous research 0.04066667609504264
development 0.03135836366397085
hypotheses 0.031358268414181587
