machine induction techniques 0.10486172810639705
induction techniques 0.0900558228324757
diagnosis machine induction 0.08527229898532819
induction technique 0.07774334447154474
machine induction 0.0772427269158127
experimental evaluation 0.0770229183394202
hierarchical representations 0.06954540796865584
diagnostic knowledge 0.06791251706197897
knowledge structures 0.063319762956179
predictive systems 0.06177194936026954
decision support systems 0.05693838779021571
case study 0.054882633800188874
comprehensibility aspects 0.051510796891046914
fault diagnostic task 0.04725027622486513
human learning 0.04232962874042538
