multimedia systems environment 0.1334954054122351
multimedia environment 0.1212393115484258
interactivity 0.11008723646674641
learning outcomes 0.10752815553739505
user outcomes 0.0993877921554067
behaviorist 0.09458830560528257
laboratory research design 0.08742117539915427
multiple analysis 0.08361771190858779
user learning 0.08107304016068874
empirical investigation 0.07782383938791439
multimedia 0.0704096075923306
learning achievement 0.06603783338226547
noninteractive modes 0.06411102153936162
future research directions 0.05040499320209494
participants 0.046776071930278364
