conjugate gradient methods 0.21526366159937502
regularized conjugate gradient method 0.21107121926743055
classical conjugate direction methods 0.19447882143101816
linear equations 0.15825746062774987
symmetric positive definite matrix 0.13510582712058897
numerical computations 0.1286586510321039
coefficient matrix 0.11580345418590332
symmetric positive definite system 0.11446791663739461
convergence properties 0.10789905902256239
classical relaxation 0.026432156375699154
new methods -0.0014344710924491773
large sparse system -0.011350326465276396
parameters -0.030608841171942368
methods -0.030685188979146995
depth -0.042467278527697466
