rigorous airline base schedule optimisation 0.16789241411388084
logical aircraft schedule optimisation 0.15841885725417
airline base schedule optimisation 0.1543736282798967
schedule optimisation 0.11608332488994709
flight networks 0.109805152347246
passenger traffic allocation 0.10792397068031065
flight network 0.09150235293280781
feasibility preserving 0.06362289795356345
simulated annealing 0.0552817123174835
problem structure 0.04072581524131833
operators 0.038555764226714376
simulation 0.03607593844536421
hierarchical consisting 0.035626434835290405
connection generation 0.02655694141506535
evaluation 0.02467526984036179
