cane railway scheduling 0.18964642155563782
cane transport scheduling problem 0.17255597621800822
efficient schedules 0.13024631034662099
cane railways 0.12236268652929506
cane transport 0.10755545807903698
scheduling system 0.0914130414409752
total manufacturing costs 0.08968194509202528
constraint logic programming 0.08589238454742068
heuristic labelling order 0.07880836241007683
development costs 0.07079554720089484
constraints strategies 0.06928028231854744
efficient tool 0.06315269652896117
rescheduling tasks 0.06175945559222394
significant cost savings 0.05836383996060792
logic programming 0.05240583867642557
