truncated geometric buchberger algorithm 0.10956934451520373
minimised geometric buchberger algorithm 0.10875823140102828
geometric buchberger algorithm 0.10675215091101775
algebraic algorithm 0.09535761435558135
various algebraic integer programming 0.09427245450413525
integer programming 0.07136548240792208
algorithm 0.06640928524817258
algorithms 0.06589256347764104
new algorithm 0.06376203545022933
grobner basis method 0.051816343192419026
fundamental segments 0.05168789448266519
solvers 0.043407950028031245
large grobner bases 0.027098773667082004
grobner basis 0.026982145363359064
grobner bases 0.02343621212154791
