job shop manufacturing environment 0.14899403695269547
mrp systems 0.14497665959637934
traditional mrp model 0.14128824017553418
scheduling model 0.1363576499353555
model augments mrp models 0.1356580583404351
material requirements planning 0.12029900563059834
job shop environment 0.1110482452193604
project scheduling 0.09949494388917528
resource allocation 0.0919529351611806
improved schedules 0.07305424570678251
capacity constraints 0.07212159023391675
mrp 0.06902959183198613
inventory carrying costs 0.05163234973660153
scheduling 0.027823829982259064
variable lead time 0.02756249508008502
