thermoacoustic tomography 0.23906618218046938
flat ultrasonic transducer 0.1791201542097724
cylindrical geometry 0.12994355281953174
fourier 0.12227362808760601
cylindrical configuration 0.11601753385418015
cylindrical coordinates 0.10477968038644189
biological tissue 0.10388137806186463
domain reconstruction method 0.09145092035921147
experimental results 0.08970712937615538
proof reconstruction 0.08106188528855175
spherical wave 0.08017292145281384
domain reconstruction 0.05172891091579828
thermoacoustic signals 0.03857300534971491
exact frequency 0.037964991530430356
frequency 0.02988522526044255
