induced thermoacoustic tomography 0.1956730213492309
unfocused ultrasonic transducer 0.17232893562486618
thermoacoustic tomography 0.15408716597464092
microwave absorption distribution 0.1519701074333715
microwave pulses 0.10221032999602465
backprojection algorithm 0.09661949939333567
reconstructed images 0.08645921432042304
biological tissue 0.08382238286582741
geometry reconstruction 0.07924438227054945
spherical surface 0.06541494956981377
experiments 0.056052725815669086
sufficient data 0.04692795378901831
exact reconstruction solution 0.04147510173312224
domain reconstruction 0.022759703621104296
original samples 0.016185725108060253
