regional cardiac deformation 0.12385395233877843
ventricular deformation 0.11309816229913207
cardiac specific directions 0.10361341946906369
deformation estimation 0.10320753214140162
coronary occlusion 0.09891380394063903
heart deformation 0.09322220684512246
left ventricle 0.07879816769299987
muscle fiber directions 0.07808466238270527
biomechanical models 0.06296087646005562
quantitative estimation 0.0617493482528813
dense motion field 0.061289081806352175
medical images 0.06004983392450278
image sequences 0.04800567431302918
elastic model 0.04778857283100295
deformation 0.046577876077525775
