imaging geometry 0.09296809137494075
dimensional occluding contours 0.07020734610603128
computational costs 0.06263313397314159
clinical application 0.06258812973628161
ventricular shape 0.06255889212052886
clinical cardiology 0.060878628928370454
supplementary angiography 0.06008799296556246
image sequences 0.05607755108220552
radiologist 0.055989269191160436
reconstructions 0.051824706469787436
model coordinate system 0.05102240143380934
reconstruction results 0.049262593692406494
calibration 0.04892299190910946
visualization 0.04592771964537756
experimental results 0.04046798322047428
