experimental data 0.09152933070876482
image error analysis 0.0820754796585154
prototype imaging system 0.073213766419647
statistical analysis 0.06654837806700108
tomography 0.065835633194447
marquardt style regularization 0.06411844425067602
statistical approach 0.06238544619232096
overall image error decrease 0.05983591568384949
optical properties 0.05254920198319933
phantom studies 0.052168240072816
accurate homogeneous estimate 0.0479287631911461
methodology 0.04699167795879
experimental interpretation 0.046803760274702996
image reconstruction 0.046475911747706065
pogue et al . 0.04540346476790024
