optical diffusion model 0.08650290270574044
tomography 0.08570476541422281
nir tomography 0.0853196675714653
light flux measurements 0.08186319413761567
high regularization parameter values 0.07804558447470224
image reconstruction algorithm 0.07586548553944467
regularization parameter 0.07169031630523522
statistical analysis 0.06908300005376308
minimum regularization parameter 0.0649933235489179
inverse image reconstruction problem 0.06048684026426172
standard deviation 0.05436808231709922
projection error solution 0.05160080418203485
spatial property values 0.049556653024188074
reconstructions 0.04812775631532373
test image 0.04812364313869079
