computed tomography images 0.15278677975203092
visual assessment 0.09505645476030267
visual search 0.08618483133937112
pulmonary vascular distribution 0.08395195968581637
experienced radiologists 0.08329726849983415
generic image feature extraction library 0.08327598372351681
assessment behavior 0.0797055642342196
training information 0.061876209394065344
factor analysis 0.05911248743001337
markov model 0.0587162206883411
experienced observers 0.05697586851136852
potential indicator 0.0476304984510108
saccadic eye movements 0.047215436731137796
knowledge gathering 0.04683077488056205
image understanding 0.04385432096228113
