intracoronary devices traditional quantitative coronary angiography 0.18610195092913012
coronary reconstruction algorithm 0.15531312194995905
coronary arterial tree 0.14824141331882423
arterial deformation 0.13918286361723126
human coronary artery 0.13842063237418958
coronary arteries 0.0930233770080731
cyclical deformation 0.09173642461958029
quantitative analysis 0.07821196669515165
routine angiographic images 0.07022194723650088
foreshortening 0.05128438337826671
qca process 0.04074009028321784
pathway 0.03379901359212473
curvilinear shape 0.03242435566619998
optimal view(s 0.016287618414532547
intracoronary devices 0.014020411573029593
