qualitative process state identification 0.14728250096639314
process data classification 0.12838440006321256
biogenes copyright control system 0.11348815534222262
supervisory process control 0.11212267205298465
biogenes system 0.09505385111475011
experimental cultivation runs 0.08530872002335743
supervisory process 0.08246431661858097
biotechnological processes 0.08183071582981831
brief overview 0.06936300925216297
laboratory unit 0.06894304089708374
control systems 0.06194584770933082
metabolic states 0.05940815271429923
control strategy selection 0.04361672478972134
cultivation 0.03859921804379495
setpoint 0.02892341673400218
