simple eigenvalue formula 0.15298177063783766
layer piezoelectric plate 0.12131733597760143
piezoelectric differential 0.11128760278145329
imaginary eigenvalues 0.10878705865819586
static analysis 0.10458082326690749
trigonometric series 0.10080009844180078
analytical solution 0.08410214342743963
numerical studies 0.07260890942242244
piezoelectric 0.07069540626709302
finite element method 0.07051893853391399
numerical solution 0.06882402003374656
new concise procedure 0.051276583225439945
thermoelectroelastic laminated plates 0.05087241557761334
approximate approaches 0.0503337813970597
equations 0.0392454618337393
