non - nested multi - level solvers 0.2775235751559584
order finite element discretisations 0.27328178228462197
different finite element discretisations 0.22991530980099015
finite element discretisations 0.2154537694922045
multi - level solvers 0.21041568895693916
multi - grid hierarchy 0.18013046524393725
fast multi - level solvers 0.17611565845204347
general framework 0.1314442644991315
solvers 0.07651941475017242
convergence 0.058952481938375725
multi - level approach 0.021118564189470442
basic new feature -0.02620077632610331
design -0.04397896347880545
level -0.10647355567316183
type -0.11058327979572015
