therapy decision task 0.0795296963488074
therapies 0.07891469340189827
evaluation framework 0.07858189502964744
ideal therapy 0.07122005045684009
knowledge model reuse 0.06985992262999025
ai software development methodologies 0.06729721448892347
analysis libraries 0.06371558891322557
ontology 0.06369069107612058
analysis notation uml 0.06199404579152204
therapy 0.05929558342199493
therapy decision 0.05859472735181236
decision model 0.05792303659576544
additional decomposition methods 0.05630718128278992
heuristic multi - 0.04437929012750464
constraint language ocl 0.042056699328015534
