rectangular domains non - tensor product 0.27156623884332665
bivariate fractal interpolation functions 0.26205569694173075
fractal interpolation functions 0.23374337561599356
relevant lagrange interpolation problem 0.18213394551059653
affine fractal 0.1781305542017199
interpolation functions 0.15228643372821457
rectangular domains 0.14384388937485426
linear spaces 0.1213810533131563
domains -0.032981551647569184
functions -0.10117645776239889
existence -0.19299368961478738
negative result -0.21798948850483696
