senior level computer science courses 0.13882388236029838
computer science department faculty 0.13114619871029062
computer science advisors 0.125759080759652
computer science faculty advisor 0.12538667136240111
computer science students 0.1223706826588054
computer science majors 0.10478645564902579
computer science 0.1018281540753299
sophomore courses 0.08319997072242931
baylor university 0.07198149916921039
regression study 0.06223193184933899
study sample 0.045842828142689834
grades 0.04168766942967178
research 0.04047619429643987
study 0.03499706589469205
freshman 0.03297988237525047
