feedforward neural networks 0.09564548270053767
extended kalman filter algorithm 0.08760896324975512
neural networks 0.0826533223768191
monotonic activation functions 0.07782336824232902
extended kalman 0.06811827512384627
neuronal activation 0.06809853885519122
periodic activation function 0.06631361892395929
sinusoidal function 0.06551915449666762
piecewise linear function 0.06404400636117025
periodic activation functions 0.06317928789954504
algorithm conjunct 0.05842956737897458
sigmoid function 0.05095105058710232
fast convergence 0.050488580794981724
activation function 0.05046182688123944
xor logic function 0.04947043505721217
