minimal rbf neural network 0.1096755501440599
nonlinear magnetic recording channels 0.10897276303745679
neural network 0.08697218089231322
robustness evaluation 0.07964654037784381
nonlinear distortions 0.07833240954955396
minimal resource allocation network 0.0773659804156118
performance robustness 0.07410814741073023
data storage channels 0.07330078261612116
distortion ratios 0.06895357695247065
distortion ratio 0.057425930863138366
communication systems 0.055165427557837494
jitter 0.04999399286614498
maximum signal 0.0450128428664356
channel model 0.043207564481484106
dependent noise 0.03682895311152342
