multilayer feedforward neural networks 0.1774364508009105
adaptive neural net 0.1610928254078454
neural networks 0.14014937830423052
neural network 0.1251461912362632
nonlinear uncertain systems 0.12051314318215128
control gain matrices 0.11855306024565102
linear matrix inequality problem 0.10845353507313842
linear state feedback h 0.09951691270311117
nonlinear system 0.09777516871926853
differential inclusion model 0.09472493710574305
adaptive weight adjustment 0.060214849742756815
control design 0.02975055296522642
developed recurrent 0.017662812730297607
control law 0.014055231100220288
framework 0.003949470019252678
