electromagnetics computations 0.08081774682197591
mpi parallel implementation 0.07650676905981163
fast algorithms 0.07619591078145699
matrix vector multiplications 0.07517385766151802
computational solution 0.06734079009739485
sparse impedance matrix 0.06219584466562243
node intel pentium beowulf cluster 0.06110054974333625
parallel implementation 0.05825151260226408
parallelization techniques 0.05790698366735652
impedance matrix 0.05331434299206821
scale linear systems 0.05304796252354198
parallel implementation task 0.05092423088510053
mhz intel pentium ii xeon 0.04826741189472416
mhz processors 0.044282322828628304
sparse matrix 0.042138219966600464
