gaussian wavelet functions 0.25246447092866753
gaussian wavelet 0.2365606410703731
gaussian wavelet network 0.23588183357197215
adaptive tracking control design 0.18979674705987187
comparative simulations 0.15433356846419766
loop robotic system 0.1252852182198383
approximation capability 0.12300498735399157
robotic systems 0.09955671296946547
robust control law 0.08597416727375647
algorithm 0.06618405612392014
inevitable approximation errors 0.060042106533345706
basis functions 0.015747861270858844
link robot manipulator 0.014883986921033633
lyapunov theory 0.012134831248278284
controller design -0.0007472854678799055
