nonlinear disturbance attenuation control 0.12365141774441298
standard hamiltonian system 0.11576213000057325
hamiltonian function 0.11203768950413259
hamiltonian modelling 0.11114312554345677
parametric perturbations 0.10887763961828331
hamiltonian system 0.1027301304122954
affine non - linear system 0.09905163055386117
non - linear adaptive l 0.09784260211233207
hamiltonian 0.09539947059247998
gain disturbance attenuation 0.08175212140536853
thyristor 0.056532974526215606
simulation results 0.04907325492719971
power system stability 0.045460564529220794
power systems 0.03463908841677918
dissipation 0.03261159671008394
