output feedback linearisable nonlinear systems 0.12950056956478823
nonlinear adaptive control 0.12117312277595421
nonlinear system model 0.10216117331414819
perturbation observer 0.09176665276926628
nonlinear adaptive controller 0.09074386033869089
unmodelled system dynamics 0.0866050810161042
system parameter uncertainties 0.0864431787149162
perturbation 0.08010194146468483
simulation study 0.075533190531157
synchronous generator 0.06446920982302556
observer system 0.05070869189592176
convergence 0.042208050195959086
adaptation capability 0.03895152252427474
uncertainties 0.03734188411448287
bus power system 0.03252189011745131
