nonlinear current loads 0.2271759707245671
phase shunt active power filter 0.22580455212223557
harmonic detection 0.20122265784353657
current harmonics 0.19755393416061265
harmonic components 0.18238549789620542
advanced active power filter 0.1579585845418645
adaptive neural network algorithm 0.14807521116681574
active filtering 0.0648878957150575
simulation results 0.02715773491587096
current loads 0.02387079775285802
processing technique 0.023836828978635278
processing system -0.00012640047212807333
current components -0.0010360361815235938
signal -0.02054207062334951
detection -0.03960127246396839
