volumetric datasets 0.11367586788835768
new vector quantization algorithm 0.1000706414920977
resolution density maps 0.09830888431741723
topology 0.08315397004790365
novel data representation 0.08092896181276586
probability density function 0.07408382909357576
dimensional points 0.06682295610358066
resolution maps 0.06470472813104783
compact representation 0.0641903994890974
medium resolution data 0.06179242651849998
alpha shapes theory 0.05675371541736577
densities 0.05541899297088129
original volume data 0.055253304162979765
important structural features 0.04847580399927679
voxels 0.04226158277186044
