conventional field reconstruction process 0.2158147752541127
efficient cadastral database 0.1612854946556786
analytical reconstruction 0.15918673823994087
cadastral database 0.14445847295605904
urban digital cadastre 0.1328521283520492
traverse networks 0.10570814497944045
framework 0.09120101071046065
gps control points 0.08322621819987254
conceptual basis 0.08182808889134797
standard deviation 0.07689627083717009
pilot project 0.07487325335633918
various original ground features 0.07264435570198491
cadastral boundaries 0.05464635505558633
old field books 0.012102536620912447
adjustment process 0.008968495786710617
