ontology modeling 0.4452239179002876
ontology transfer 0.43242108109181426
multi - agent system architecture 0.27886896688782026
software component marketplace 0.272782562189024
multi - agent system infrastructure 0.1845927086995579
ontological perspective 0.14274325682190103
component marketplace 0.1337063920644656
multi - agent system 0.02684901013791705
prototype -0.11485357591294927
paper -0.15486668883099872
extensions -0.18288002589568017
idea -0.2304835313066945
ontologies -0.23410407384646525
