business process specification 0.1066191068314352
compliant business process specification 0.10631556170591946
b2b business processes 0.10361517733658202
specification schema 0.10326478605165161
formal standard schema 0.10127565481488852
business process specifications 0.09471763526673964
business process editor tool 0.08942398159483061
uml 0.08253036928079625
eb\. xml framework 0.08187979111205497
major modeling concepts 0.07054026849186383
conceptual modeling 0.06981027603807025
schema 0.06375032165461432
standalone representations 0.06306517943112407
business processes 0.0621123662833829
specification elements 0.05263570331079538
