middleware architecture 0.15381364214775076
active functionality service 0.14249572341351122
integral ontology 0.14111677657691768
e - business applications service 0.12723494487066797
functionality service 0.12179674155320677
corresponding software 0.1165006739515539
semantic interpretation 0.08595990909618187
architectures 0.08128927070843255
auction application 0.07753507188429656
heterogeneous events 0.07097827716128861
heterogeneous environments 0.06951043874111813
critical component 0.06050911787517836
subscribe notification 0.0369285918226497
personalization 0.03262822362730485
driver portals 0.03196973238705846
