heterogeneous data processing environments 0.10268864608071328
smes 0.10128309423557041
tier aerospace supplier 0.09761430415789163
enterprise engineering laboratory 0.09092838636256358
aerospace suppliers 0.09016550855117243
tier hub technology 0.08488973519787568
network transport mechanisms 0.07997425960661877
supplier adoption 0.07907394779539197
e\. hub capability 0.0719882646606482
e\. hub application 0.06555941127874242
laboratory environment 0.06059009978306397
layered network 0.05367542980671939
application services 0.051665643620508475
boeing company 0.048354741276470645
project objective 0.04731468603583346
