information systems success 0.16017392063680003
principal component analysis 0.1551643407614134
japanese developers 0.1294322939071346
information systems 0.12140198911490255
project leader 0.10704729057004225
successful implementation 0.09584686460756299
us developers 0.08239283808204555
team member characteristics 0.07941253038200244
management 0.07247924040748775
cultural differences 0.07080817873941542
critical component 0.07059631861165465
perceptions 0.067899574719443
crucial component 0.06247835046619246
developers 0.05101420643785496
communications 0.03989688970055231
