stochastic robust control synthesis 0.21924225262237076
parametric uncertainty probabilistic robustness analysis 0.18888932364892638
nonlinear systems 0.14620398027023232
robust control design approach 0.13754463382219018
performance robustness 0.11327715926881793
monte carlo simulation 0.10149300901923312
robust control 0.08754732838347705
feedback linearization control 0.08023604997975413
genetic algorithm 0.06207126129444736
design parameters 0.061606702486904585
controller design parameter space 0.05254574921236255
controller structure 0.04652053049333788
system parameters 0.04200158637897368
system instability 0.03365553308612877
design criteria 0.028903389628054978
