continuous feedback control systems 0.18092598861134765
continuous feedback control approach 0.161079232538487
continuous feedback control 0.1565497104115278
computational results 0.10836539947861745
discontinuous dynamics 0.09666139817069844
mode dynamics 0.09257882848425485
analytical model 0.08605792407812311
manufacturing applications 0.08036068644999768
scheduling techniques 0.07453441503671467
optimal schedules 0.06873044526157321
manufacturing system 0.0673514163247058
control system 0.05071678092712514
event scheduling 0.043269881063177744
scheduling application 0.03819742482721579
mode behavior 0.03794775689824856
