linear parameter varying models 0.1347488737867882
polynomial interpolation interpretation 0.13314658866961554
linear parameter varying system 0.12676119033885705
parameter trajectories 0.11904503666372344
scheduling parameter trajectories 0.10518445451042888
squares algorithms 0.09402503893063753
linear regression 0.09357047689955318
compact formulae 0.08171954167476395
polynomial type 0.07929834691093757
simulation example 0.07608091569195723
system coefficients 0.0747909386951393
functional dependence 0.04964980270769531
scheduling parameters 0.04744537889606776
trajectories 0.036584783796402606
outputs 0.03632745855139204
