nnfp algorithm 0.20151589426704317
classical theoretical correction models 0.19782491465957477
neural networks 0.1959954091152078
complex multivariate system 0.1953509714084497
relative theoretical intensities 0.1901002194050355
ray fluorescence analysis 0.18550167621524746
fundamental parameter equations 0.16356521210376976
cola algorithm 0.15615755721764463
measured intensities 0.1412526719619911
hyperbolic function model 0.12278882744161942
algorithm 0.11949764229968922
fundamental parameters 0.08040302622996251
traill model 0.07841359538528606
serious matrix effects 0.06528423190187782
matrix effects 0.0595514171962667
