vehicle dynamic tyre model 0.11875593608556292
experimental tyre 0.10336347109819569
tyre model 0.10189515629358624
standard tyre interface 0.09984606668908103
vehicle dynamic simulation 0.09920953852650204
vehicle dynamics 0.09397793664628995
state tyre characteristics 0.0892179001663583
tyre forces 0.08921145232388877
tyres 0.06783150316670275
vehicles 0.054481084512827786
underlying experimental values 0.0541533018735593
appropriate tyre 0.05008433051922259
experimental data 0.04439966039292125
semi - empirical model 0.03751501709585138
practical relevant applicability 0.03071909432426147
