decentralized adaptive output feedback stabilization 0.21558613079487612
adaptive decentralized stabilization 0.1964653403252725
nonlinear interconnectivity 0.14067184045001332
decentralized control scheme 0.1316576748611708
decentralized controller 0.13064284369527757
uncertain dynamic systems 0.1301414512579859
interconnected systems 0.10350977634542434
loop systems 0.07285703641810468
uncertainties 0.07124470310201492
simulations 0.05894002553663734
systems 0.028106926199282165
scale systems 0.02794399770438537
practical engineering 0.018508001187994668
theory -0.0022269569107714565
scheme -0.004187957383825292
