collaborative work many software applications 0.17130519837106395
collaborative work enhancement 0.1324443468633882
software components 0.11700486538971336
collaborative editing 0.11470476465606791
implementation techniques 0.10974434717079048
groupware implementations 0.10386678282356349
collaborative work 0.09739610447089816
versioning 0.08794611406380953
interface adaptation 0.08458460027364396
novel architecture 0.07425794002416375
co - operative work support 0.07314516052193325
engineering plug 0.04458973879634672
components 0.03951569131034723
functionality 0.03697921512632604
systems 0.035019321862276874
