nonlinear simulations 0.08112467149869662
performance turbofan engine 0.07338853091889326
turbofan engine 0.07011651992193797
linear fractional transformations 0.0695682124592596
linear systems 0.06833133477414464
dependent control design methods 0.06480648244736735
rotor speed requests 0.060777847679941883
jacobian linearizations 0.055933155816805094
small gain theorem 0.05331823733283393
robustness 0.05181405081758435
robust designs 0.049381593209490066
lpv framework 0.049067106644733155
dependent systems 0.04820195625279526
lpv model 0.04484116797074776
control design 0.04449476239937755
