noninvasive radionuclide perfusion scanning 0.09605975053109837
radionuclide perfusion images 0.09343462990312357
pulmonary perfusion patterns 0.09314354224974676
pa systolic pressure 0.0866468097847319
pulmonary arterial pressure 0.0832200612663254
perfusion images 0.07795249324275381
perfusion image 0.07782800441968828
pa pressure measurement 0.06818804542231821
pulmonary arterial 0.06765490006051184
pulmonary hypertension 0.06731090825807456
systolic pressures 0.0637638171218006
pulmonary embolism 0.05945541323265732
artificial neural network 0.05059381516056445
radionuclide study 0.04995601601247942
pearson correlation 0.049070182077334434
