novel preterm respiratory mechanics active simulator 0.12219370161938548
neonatal simulator 0.11137084450014267
patient active simulator 0.10205925724986942
neonatal pulmonary ventilators 0.0923400749341031
neonatal ventilators 0.07840425184636214
pulmonary mechanics 0.07316142065104042
preterm pathological infants 0.06473303481653819
simulated parameters 0.06432931036220911
pulmonary system 0.06304641380385637
respiratory pattern 0.062495184953314166
preterm infant 0.05442681918539499
healthy newborns 0.05362039599451473
ventilator 0.05168906610575204
apnea 0.03756181325706155
preliminary autocalibration phase 0.033923716485995056
