linear displacement actuator 0.12398751674315124
fundamental mode resonance 0.0997653671154722
n axial load 0.0940391550107771
kg payload 0.08328967046677725
freedom precision motion stage 0.08180796990439154
resonant frequencies 0.08012043361277084
finite element methods 0.06603378697870317
mm lateral distortion 0.0645527650962682
platform payload 0.06310243230457302
complete fine motion stage 0.06203570153129026
electrodes 0.05939436274582945
complete assembly 0.05845136137467698
fine motion stage 0.04961766103734667
translation mechanism 0.049237719016337576
performance evaluation 0.045322443394218946
