gravitational wave detector tama300 interferometric gravitational wave detectors 0.14990988383798587
compatible vibration isolation stack 0.11216256048587955
ultrahigh vacuum environment 0.10895455686615026
vibration isolation ratio 0.10754028895255038
thermal actuator 0.10704195905091525
vibration isolation 0.08141156938794265
high outgassing rate 0.07736348975731433
thermal drift 0.07550762409961757
isolation system 0.06042368336107382
interferometer 0.05540193541502796
term dimensional stability 0.05196969328724812
rubber blocks 0.051811059689096856
enough vacuum 0.04887281030917532
vacuum 0.04802867271151532
metal blocks 0.0448768443532864
