standard high transfer rate parallel computer interface bus 0.211690833195902
wavelet 0.17718566724469603
multichannel scaler 0.1484650514834691
parallel data card 0.1483204519878679
programmable logic device 0.1382777433814574
mhz pentium 0.12549642750392254
general statistical analysis 0.09227082543682237
circuits 0.09088335357741772
single channel 0.0906241100210572
channel scaler 0.07773591596714369
transient changes 0.06265095456042953
statistical techniques 0.06216634914707185
dynamic light 0.05638680622825465
data transfer 0.04560977943689709
applications 0.01891777852524869
