novel flow control protocol 0.09420933806799792
speed backbone networking scenarios 0.09378675777750627
maximum throughput 0.08164700062210245
abr flow control protocol 0.0783753957724952
linear system modeling 0.0767104013741591
asynchronous transfer mode 0.07396558578088563
consolidation algorithms 0.07142161158307805
fluid traffic model 0.07114259115143189
link bandwidth 0.06323018093935392
periodic explicit rate feedback 0.05579372170517088
availability bit rate 0.05482059861480107
speed abr connections 0.05156749000480026
multiple abr connections 0.048522503148054244
algorithms 0.04831928676702692
atm signaling procedures 0.047790235746190894
