joint intention theory conversation protocols 0.20875776044033534
protocol compositions 0.14988953833459412
conversation protocols 0.14787906022890232
concrete protocols 0.14621577985902154
protocols 0.1440676040564211
joint intention interpreters 0.13128459978816434
protocol 0.09807237029323829
protocol execution 0.09430508521421797
formalism 0.08579379218832736
intention theory 0.0744935224048537
correctness criterion 0.07354141263944643
propositions 0.06474651806935207
joint action expressions 0.04893392342064724
landmarks 0.032126633158696453
exception handling 0.0053199348960496
