agent communication language agent technology 0.1437129039651209
agent communication language 0.11105120645162227
agent societies 0.0983515318156236
inter - agent communication 0.09331673339843301
software systems 0.07384945055652292
introductory article 0.0690380715806033
agent programs 0.06408626312699267
software engineering 0.06380689030122919
communication 0.060011111643138285
machine learning 0.05137741608145405
social sciences 0.049541921521637354
cooperation 0.04943472459470547
trends 0.04630583732433405
collaboration 0.046199110165336316
traditional properties 0.04395267579427718
