nonlinear models 0.15153606342160345
reference tracking 0.12247352154232893
pure time delay models 0.11586260409334133
exogenous variable dependence 0.11123501212389
dynamic matrix control 0.10959684596934535
multiple model information 0.1074681278751514
short time pasteurisation process modifications 0.09705122006280897
free response calculation 0.08490228278205132
transfer functions 0.07885065845970911
predictive control 0.07659838181607355
algorithm 0.0754778872691425
simulation 0.052960468223067034
hammerstein model description 0.0462254866523224
short time pasteurisation process 0.04216131949044109
pid 0.038784925581483734
