adaptive vector channel allocation 0.10335752616306727
selective fading channels orthogonal frequency division multiplexing 0.09716973784379895
adaptive vector channel 0.0891339751566792
efficient scalable video transmission 0.0800560283443604
allocated vector channels 0.07945877676162966
channel allocation information 0.07436349842934782
channel spectral nulls 0.0641257736422858
cyclic prefix insertion 0.05551550526129997
scalable video 0.053586279757154
frobenius norm metrics 0.0522963490976359
high data rate transmission 0.051632898660281486
new ofdm framework 0.04937921370782037
layered bit stream structure 0.04327567940916014
heavy data rate overhead 0.0414664564524091
multiple frequency bands 0.03806160902671105
