magnetic resonance imaging scanning 0.10749830823075168
computed tomography 0.0873339141170555
computational phantoms 0.07765899450217412
scanning data 0.07002689692745755
computation phantoms 0.06475720790435673
new graphical user interface 0.0620609751307833
individual voxels 0.05629470415403079
data analysis 0.05586520001217246
mcnp calculations 0.05470752870759812
measurement systems 0.0514111419347354
precise geometric representation 0.047988579713382794
magnetic resonance 0.0477245495713107
tomography 0.04736146264514461
low energy emitters 0.04606732587859085
data file 0.04142642327423791
