gradient piezoelectric cantilever 0.17775744947611044
piezoelectric cantilever actuator 0.15596524196274342
piezoelectric cantilever 0.15151926779412414
airy stress function method 0.12568900939719002
piezoelectric material 0.11884562254417787
induction functions 0.09783632334227974
density distribution profile 0.08422723878837692
isotropic bodies 0.07858647890000212
cantilever 0.07752499266228115
polynomials 0.06450734277799845
density 0.049897030194833526
plane strain theory 0.04712364344440615
inverse method 0.04199343907101193
engineering 0.03874401338974342
beam 0.02064082536801925
