various estimators 0.12953062198449392
asymptotic distribution theory 0.12500993088045936
fluctuation analysis 0.12099216570242946
asymptotic values 0.12087288979558132
periodogram regression methods 0.11485610701632064
asymptotic properties 0.11334171479301391
heuristic values 0.10227349295428284
finite sample properties 0.09175694298866784
periodogram regression method 0.09102441772468844
financial economics 0.08476057050561457
confidence intervals 0.07760966849086529
asset returns 0.05433899354148003
range dependence 0.05387442974166143
statistics 0.053460681342490386
dfa statistics 0.05266517428710316
