simple associationist neural network 0.10279206265441232
neural networks 0.10227308446421107
human linguistic theory 0.08376749139249122
neural network 0.08322648443399776
abstract representations 0.07771949017166832
arbitrary input symbols 0.07037652678002378
internal representations 0.07034904374140644
abstract structures 0.06993602858949514
abstract rules 0.06758251122738723
algorithms 0.0629984305371505
new grammars 0.0522564198874708
representations 0.05220463415730242
similar grammars 0.04958065752906594
mammalian nervous system 0.048650969127766515
symbol sets 0.046959927915297545
