stock market dynamics 0.20147048361972308
stock market 0.1374172654799171
invariant measures 0.13492889667004404
dynamical properties 0.12577206404897492
several empirical statistical observations 0.10648021215375565
poincare return time 0.10395558960976745
stocks 0.10360167317514368
uncertainties 0.09916203472855173
fluctuations 0.09283255612538206
brazilian stock telebras 0.08447166708785007
statistical quantities 0.07310094744964514
dimensional chaotic trajectory 0.0649024327910634
recurrent properties 0.06386863284867544
analysis 0.04220374562007138
index 0.01959975250371337
