nonlinear time series analysis techniques 0.12772511117795085
nonlinear time series analysis 0.12441797044143427
currency exchange data 0.12264911760560632
currency exchanges 0.0975359107758122
recurrence quantification 0.09682572451836743
foreign currencies 0.09603731400499126
exchange rates 0.08956380043160836
european monetary system 0.07945278165526043
currencies 0.0628908908221833
singularities 0.061832445496343064
us dollar 0.05770045705625883
time series 0.05757727020544972
japanese yen 0.057189503578861996
quantification 0.05715950404996636
canadian dollar 0.05525862293556069
