traffic dispersion model 0.13488568163957312
vehicular boltzmann equation 0.12197436290127839
nonlinear poisson equation 0.10526516562431817
traffic model 0.10328083548429152
consistent multi - class dynamic traffic flow 0.10046110671966964
dispersion model 0.0858422376094798
kinetic model 0.0744915411694692
boltzmann equation 0.0738462074439088
finite section 0.06798592600825834
variance equation 0.0649673217027551
equilibrium assumption 0.062057363210411935
traffic flow 0.059146953518793885
individual velocity 0.0463761403923626
order moment function 0.04197500044442097
dimensional space 0.039096906563236535
