multilayered decomposition algorithm 0.10004497498884214
piecewise smooth regions layer 0.08731852273911248
multilayered image representation 0.08409572116233001
lossy way 0.08119359045658545
image compression 0.07279174516949304
textures layer 0.06255465055269936
video coding 0.06025929486642292
image representation 0.05991957857945894
coherent layers 0.05848938573488883
multilayered representation 0.054046842497440024
algorithm 0.05229245786055004
new multilayered representation 0.048095728123811174
layer 0.04671431746606263
sparse representation 0.04509270080465208
compression 0.044285862004120394
