probabilistic receptor affinity distribution model 0.1219521263135887
n sensory neurons 0.10268934312476971
processing linear threshold element 0.09999670279604611
computational capacity 0.09010667434448466
artificial neural network 0.08153721200618999
quantitative analysis 0.0778442098805978
odorant concentrations 0.07675314859301784
size scaling analysis 0.06370424570772902
critical capacity alpha c 0.0569382033542802
linear separability 0.05512200076619344
processing elements 0.05341398289947003
numerical study 0.05151203825788465
mathematical formulation 0.05060761307991318
olfactory bulb 0.0500429371933796
concentrations 0.045146866413044995
