auditory information processing 0.10031470994831056
weak sinusoidal signals 0.09636857187495827
mammalian auditory system 0.08757081420722031
spiral ganglion neuron 0.08607447554509773
peripheral auditory system 0.07758323697752662
small amplitudes 0.07664891303515906
information processing performance 0.06520964335381803
synaptic connection 0.0629055384967375
information theory 0.05775682751759179
amplitude 0.05705614132395017
frequency 0.05446875190109381
optimal processing 0.052053946588109946
cochlear 0.04801496776792375
probability measures 0.04712261881651595
nucleus 0.04553211933213221
