sewer optical fiber teleway 0.14183235113259196
communications infrastructure 0.14119782622867058
optical fiber network 0.14048371807371626
electrical facility construction work 0.13815107885044736
network plan 0.12631673785203737
information transmission network 0.11155238077244019
sewage conduits 0.09061315173796246
information control facilities 0.09027812835764086
sewerage 0.08161818608486685
information network 0.0776371060225103
construction work 0.07323262873692887
advanced information society 0.05831722297257018
tokyo 0.042850085031740384
sewage 0.03904145827688315
project 0.025726224326212542
