geometrical distortions 0.11472577167677048
delaunay tessellation 0.09792017640923951
digital images 0.0963959783428718
invariant properties 0.09188223259779084
embedding 0.0891102189103899
classical additive scheme 0.08296696158982096
tessellation 0.07399101168442254
periodical properties 0.071114957008596
different manipulations 0.06526690231726838
geometrical attack 0.060451783831916225
detection scheme 0.05709417849393296
jpeg compression 0.05633077722763509
robustness 0.054363690786777
correlation properties 0.05396530749382709
template insertion 0.04093189253341856
