computational color constancy algorithms 0.15809745285279053
mapping algorithms 0.09654222905714502
different preprocessing strategies 0.08994131290203933
neural net algorithm 0.08978012413561207
algorithms 0.07786327328738178
neural net method 0.07330383060020228
common illumination conditions 0.07299737348371478
input data statistics 0.07280015609680117
pixel intensity 0.06641000010434801
image data 0.06334897616188491
correlation method 0.060718036972090335
finlayson et al . 0.057503535129483176
cardei et al . 0.049383581971637745
gray world methods 0.04828664172137331
real images 0.04531510008281052
