computational color constancy algorithms 0.1595262691532723
computational color constancy 0.1574839608506
reflectance spectra 0.09483553169322177
different color constancy 0.08388470533766365
algorithm performance 0.08228791312674373
algorithms 0.07696488400627455
neural net method 0.07464841462831613
correlation method 0.06245056718241478
finlayson et al . 0.053850218190493716
color 0.053624707743528365
methodology 0.05067728490217397
gray world methods 0.04973425038422107
cardei et al . 0.0463388516930533
implementations 0.04504682527969248
camera characterization 0.0421206769973094
