adaptive robust state feedback controller 0.17048948549267304
adaptive state feedback control 0.16333297157733384
adaptive robust state feedback control scheme 0.1619225775998061
adaptive robust stabilization 0.16008702720795537
nonlinear uncertainties 0.14570466053881664
uncertain dynamical systems 0.11690027236815739
linear systems 0.09793900737364389
uncertainties 0.06315018102853238
loop systems 0.0604907794987289
simulations 0.042951851113470836
linear time 0.03503372808146204
control scheme 0.014323921715449585
systems 0.013279649946721008
practical engineering -0.0020487912691006167
disturbance -0.010308327190299005
