conventional neural network architectures 0.18208942622056737
alternative neural network architecture 0.1805125759935855
postintegration lateral inhibition 0.17285550608548186
neural network architectures 0.17189074937344498
preintegration lateral inhibition 0.17006830578332535
neuropsychological data 0.12736515439759608
appropriate perceptual representations 0.11174131105084924
algorithms 0.08530883727030145
nodes 0.04632378813091838
outputs 0.03890713283635335
representations 0.034297962733336455
appropriate coding properties 0.032763052217770906
mechanism 0.024263570690710806
inputs 0.01454542673570872
architecture -0.026938714332639665
