basis function neural networks 0.1181027041611036
nonlinear modeling 0.11640121500520316
neural networks model 0.11538709466484948
neural networks identification 0.11023915363452469
novel adaptive fuzzy control 0.09604305049280429
propagation algorithm 0.09264406531837661
molten carbonate fuel cells 0.07911055071866148
adaptive fuzzy control 0.07702008828515483
control algorithm 0.07463376472399941
simulation results 0.06793281579502129
synthesis 0.0526227639121369
algorithm 0.04480031943891883
fuel cells 0.04089846386040723
fuzzy control system 0.030304460409498572
fuzzy system 0.028303278980249147
