biomechanical research 0.12036925927203858
detailed finite element model 0.11580852233218919
hexahedral finite element mesh 0.10435808289814046
robust 3d 0.10328316200442358
3d polygonal representation 0.09931932046181972
fidelity finite element model 0.09720605332757042
image segmentation 0.09718804056775386
human kidney 0.08798424163755103
finite element model 0.08569950852631492
vhf images 0.08137586831732652
polygonal surfaces 0.07156059376823677
trauma research 0.06658833291754418
reconstruction software package 0.062453512319849844
spline 0.037858309985167
organ 0.03548528487593393
