invariant segmentation approach 0.07769980415048386
morphological scale spaces 0.07091836365400958
segmentation results 0.06905923521732452
neural net classifier 0.06905707194366513
invariant segmentation 0.06821609617450859
conditional error rates 0.06228408436907428
image segmentation 0.060593402183729404
segmentation result 0.059074607886582184
theoretical results 0.05429747224687897
inherent scale selection selection 0.05300834504609876
overall error rate 0.049392616498927906
uniform prior class distribution 0.04802996606701732
classifier 0.04379862486026807
variance 0.043245194765963314
spatial properties 0.04265893181475472
