hue saturation intensity color space 0.1162333518998861
color image processing 0.08895920380814828
hue saturation intensity 0.08881538989938675
rgb color model 0.08751333116138749
rgb image 0.07883353385350358
adaptive filtering 0.07652849966148097
hsi color space 0.07240203858715603
nonuniform noise distribution 0.06678468937908844
hue components 0.06454108280828362
saturation 0.06446182034149271
adaptive spatial filtering method 0.06116862205358712
random gaussian noise 0.059784257709267256
adaptive filtering method 0.05830425121383587
noise variance 0.054631038123111
color models 0.04828332334537419
