scale invariance property 0.20854569523273486
scale invariance 0.18793583697078933
fourier transform profilometry 0.18317504671784535
mellin radial harmonic decomposition 0.18216937961893048
logarithmic radial harmonic filter 0.16308153016332155
classical convergent correlator 0.13275899373983838
optical recognition 0.10631991127798596
dimensional objects 0.0928998723747891
scale factors 0.06633724414660157
scale 0.046949280632275055
interval 0.04238295357317941
fringe patterns 0.03306686128280359
experimental results 0.026150755238931775
objects -0.004195768828698225
approaches -0.01859215986357588
