automatic camera calibration 0.15275528730870863
location algorithm 0.13000853475997284
camera calibration 0.12387148362128848
automatic algorithm 0.11986239704529025
calibration process 0.11046659835924849
algorithm 0.10442823951219754
calibration 0.09640890382548377
human interactive roi specification 0.0941502560758869
radon transform 0.08574397331964898
camera parameters 0.07214942516488372
intrinsic parameters 0.05370699350305767
several improvement methods 0.04985642481920453
computer vision inspection 0.04483856934380267
notable rotation angle 0.042240242419021475
improvement methods 0.03655412994047824
