semiconductor laser 0.12643961147112193
focal plane 0.12368825666427609
autofocus system 0.11266105542236401
microscope autofocusing 0.10532215538124652
object lens 0.10169999682147719
eccentric light beam approach 0.097369368312451
differential amplification 0.09136115555265546
microscope 0.08595749670569665
symmetrical silicon photocell 0.08539254933561301
main light axis 0.08232713242707797
reflected light position 0.07904983355173881
various accurate micro measurement systems 0.07853140098400971
laser beam 0.07281193868868509
light source 0.061539222327756715
automatic focus 0.06017955086138461
