multi - scale curvature computation 0.10130406305943282
curvature computation 0.09100437408952108
surface gaussian 0.08657287269797
gaussian curvature 0.0852046677420909
volumetric diffusion techniques 0.07734823716310141
curvature values 0.07159484011571172
curvature scale space method 0.07036842587492091
gaussian filters 0.06898509330318842
mean curvature 0.05718270183856753
smoothed surface curvatures 0.053473863487164056
vertex 0.049968336812870766
geodesic 0.04498077931508833
evaluation framework 0.04189532739202554
geodesic line 0.04187072102816062
contours 0.037615973486453465
