many imaging applications 0.10795825223112651
broadband imaging system 0.10295521836472134
deconvolution filter 0.0936269530938099
digital image restoration 0.09030725931172505
broadband imagery 0.08580994051940541
first diffraction order 0.08511280495655119
different incident wavelengths 0.08449001686731072
image plane 0.07638262525525964
chromatic aberrations 0.07112539297980497
gimbals 0.06663373252610827
different output angles 0.056308257191788814
spectral region 0.05385789784257483
nonmechanical device 0.0490412469600112
dispersion 0.04368908474879892
phase grating 0.03454788049648132
