circular mask diffraction 0.12039572523842619
diffraction limit 0.10153765638370038
field diffraction 0.09660294734889682
diffraction 0.09179980652649314
diffraction formula 0.09068806692131119
field diffraction intensity 0.08931914863593023
periodic rectangular apertures 0.0869324189361433
periodic apertures 0.08501435346649687
pinhole cameras 0.08209359246134268
circular aperture 0.07956939513929473
imaging systems 0.07147598338908703
optical information processing 0.07107971281807512
circular mask 0.06514701073389065
mask properties 0.06215987926884689
apertures 0.06183617819085505
