multispectral color image acquisition 0.14105765048953892
professional monochrome ccd camera 0.13599834765658383
multispectral color image capture 0.12458192310138866
independent color data 0.1174838842587775
spectral characterization 0.11543961450179549
spectral model 0.10544378218853237
camera output signals 0.10415528728518109
spectral reflectance 0.09968064140257299
liquid crystal tunable filter 0.09152183119959689
independent color space 0.08840940852106265
spectral transmittance 0.06823710129296211
regression methods 0.05203181019599281
principal eigenvector approach 0.047675275919166794
pixel 0.030067479709417998
k camera 0.01965834394346984
