block truncation image bit plane coding block truncation coding 0.16853143969674828
vector quantization 0.12537599676028333
wavelet transform 0.12092397874021679
btc coding 0.11262590379634915
fast computational burden 0.11137661038039715
quantization values 0.10884391849179063
successful image compression technique 0.08985528046036771
conventional bit plane 0.08002920307238977
bit rate 0.07317443449583647
discrete cosine 0.07301172643444326
compression schemes 0.06304768062922526
btc 0.06217751714121948
absolute moment btc 0.06000577422873944
bit plane 0.04734685322888353
compression 0.03849800789970437
