bayesian formulation 0.19116164515172845
image histogram 0.16516866518577242
conditional probability distributions 0.1541253569170641
maximum entropy principle 0.13209998387257924
optimal threshold determination 0.12828703813361836
parabola convex 0.1260478142249379
level image thresholding method 0.1070476895902231
bayes 0.10427085272515951
algorithm 0.09928726662188249
precision epsilon 0.09459610055201319
parabola concave 0.08894335077063312
alternative criterion 0.055709964130892346
search method 0.02965242816835622
efficient method 0.02283711065119509
formula 0.00562739709474488
