massless fluid representation 0.13838825600553128
helmholtz instability 0.1259830521506854
massless fluid 0.11132193404790304
electromagnetic hybrid model 0.10880195549400028
cylindrical plasma 0.09543418924756684
velocity shear region 0.08380450272155097
space plasmas 0.07542980175741996
main numerical schemes 0.07345265184658241
plasma flow 0.07315007857032706
pressure anisotropy 0.06596790399096061
tangential discontinuity 0.06546898840264939
field reversal layer 0.06537681603513892
compressibility 0.06393803725363485
electrons 0.06314781181383582
hybrid simulation 0.05878685695841351
