arithmetic processors 0.12201885210994363
computational electromagnetics codes 0.11544726846203521
algorithmic complexity 0.09953212954310993
vector multiplications 0.09668826617234756
computational electromagnetics 0.09571092032977908
matrix multiplications 0.08870177756955182
iterative solvers 0.08435739775036816
memory chips 0.07538738037253816
arithmetic operations 0.07428518796383009
dense matrices 0.07306881452689142
algorithms 0.07177309104495071
underlying computer hardware 0.0675150154009947
innermost loops 0.05602383941507126
processor 0.052575842924512395
mhz 0.048672393418749904
