business school management science course 0.1220382663417037
management science 0.11815030059143257
management science profession 0.11795534260249942
mba programs 0.11533889769902016
management science tools 0.1099045347803911
management science ph . d. 0.10238501681789618
mba 0.09909302315593711
general management program 0.0871021326572035
poor student mathematical preparation 0.06688494914207971
poor teaching 0.06505894029692139
professional introversion 0.05406449776071523
management 0.054041807535204475
management problems 0.04983643271966683
algorithms 0.03926020471807054
profession 0.039124933029654495
