stationarity axiom 0.18818601137931693
discounted utility model 0.1860114086797979
monetary outcomes 0.17928229789855823
hyperbolic models 0.12398299887482765
social intertemporal preferences 0.12138028171931717
discounted utility 0.12135967195708527
health outcomes 0.10994932072081899
social decisions 0.09643912301779496
du model 0.08090607678570785
private intertemporal preferences 0.061906824524840684
data 0.04381880541968391
comparison 0.02524203252743513
specific functional forms 0.02355017030938712
intertemporal preferences 0.01855933021428636
substantial evidence 0.011166676907034113
