cavity temperature distributions 0.14643372163911642
boundary element design sensitivity analysis 0.13531384596098994
design sensitivity analysis 0.13169487484137998
objective temperature 0.10471446914700161
design variables 0.10043690289004074
optimization techniques 0.0981962945807074
dimensional optimum design 0.09538690340145645
dimensional numerical simulation 0.07922372843288965
optimum design 0.07518668329226255
sensitivity formulations 0.07192437003686336
temperature 0.06177110839690912
injection moulding 0.053054876811168876
iterative algorithm 0.04668665816115224
boundary element method 0.04448070653927449
radii 0.0425298655577983
