flexible manufacturing system 0.26833339419707253
intelligent fuzzy decision support system 0.20323110318628176
simulation model 0.1396265665366543
intelligent fuzzy decision system 0.13030595108895454
alternative routing possibilities 0.12977274742158748
multiple performance measures 0.12587497941170916
promising tool 0.11564655158519738
scheduling fmss 0.0971741566499747
system performance 0.07626380728932329
intelligent system 0.07471373671980565
logic approach 0.04502019461461462
parts 0.030667567165777933
scheduling 0.029546992189446057
performance 0.009852056501006965
multi - decision points 0.0071194478577098225
