quantitative computed tomography 0.09799213343745643
statistical image reconstruction x - ray 0.07476542472088508
reconstruction algorithms 0.07117527364199157
ct detector model 0.06594983000033856
tissue attenuation 0.06249762751450238
tomography 0.06201374523629658
metal foreign objects exhibit severe artifacts 0.06185711424805445
computer simulations 0.05801441357055489
polyenergetic spectra 0.05486302632265405
attenuation map 0.053046211239517305
fbp streaking artifacts 0.053015669332845634
metal artifacts 0.043367993994181515
quantitative estimation 0.04328198544594554
deterministic iterative deblurring 0.04119266241322998
ct detector 0.03973469834380295
