enzymatic reactions 0.08164654956933874
large amplitude oscillations 0.07288833845848032
certain maximum enzyme activities 0.06897898330285053
ordinary differential equations 0.0689551078567569
metabolite concentration 0.06809754873539463
nonlinear dependency 0.0667485964181518
kinetics 0.059152774550946814
branched biochemical system 0.05901597283729622
stable limit cycles 0.05775883082041028
global bifurcation 0.057356775047497255
large amplitude 0.053618702040450404
nonnegative data 0.05199455977824723
enzyme 0.05123262636124255
unbounded solutions 0.0498285143743399
bifurcation 0.04674512683428298
