rainfall data 0.10121912794739933
spatial rainfall simulator 0.08548695339123866
spatial correlation structure 0.07956653696575275
intra - seasonal temporal correlation 0.07676902551421048
term meteorological records 0.07132137703547627
multivariate normal distribution 0.07114700039077194
rainfall shows 0.07080822516486819
term climatic records 0.06609815290008798
spatial correlation 0.06266483776810891
rainfall 0.05790677150020095
crop production component 0.055770572822211595
crop production modeling 0.053646849866854814
interpolation process 0.053534218976671565
covariance matrix 0.051138066695770305
meteorological stations 0.05030054884736612
