online longitudinal survey research 0.1654783306715196
longitudinal survey research 0.15034241776094073
measures survey research 0.1170771875913773
paper trauma surveys 0.0993171076348228
questionnaire scores 0.09144700384015
sample attrition rates 0.09081664084315662
questionnaire 0.0667961251618836
demographic profiles 0.06448917364702861
research 0.0596312077020138
psychological adjustment 0.05197071862459047
results 0.04804685005680552
data screening 0.04384346822691732
longitudinal aspect 0.04182553195764109
participants 0.03629595920411238
study 0.021853280162517003
