probabilistic stability 0.17955816066366093
stochastic systems 0.1724836638663649
respective deterministic systems 0.1607973151604249
nonlinear systems 0.1457008694357026
general markov process 0.14236932520752324
square exponential stability 0.13849839347089407
structure linear systems 0.09126937033341034
first approximation 0.08343304101684398
square stability 0.07361924718595417
phase trajectory 0.0641355802833594
random jumps 0.057985370069881935
random jump 0.05657379112299716
applied approach 0.048292137229672114
vector 0.025857888861920073
perturbed motion 0.015357542806399001
