optimal control algorithm 0.3372149731702307
reachability set approximation 0.29064052142324176
general control system 0.1473178610148131
sequential refinement method 0.14354742913979104
regularization 0.12863272187192193
variational system 0.1038808730351922
terminal functional 0.09165329052398787
reachability set 0.08047775419371671
algorithm 0.07432349246272164
relaxation properties 0.05251374530402424
approximation -0.022971745532674708
illustrative example -0.09964501185597086
analogous problem -0.13186165678544728
reduction -0.19572424796554824
