spectral characteristics 0.3077397316656672
partial spectra 0.2987687603211067
transcendental characteristic equations 0.2359941806513179
classical frequency 0.16852550250665235
linear systems 0.1490929796900824
spectra 0.12390835616623884
time interval 0.09738015586810714
linear dynamic 0.09324273887793201
singular functions 0.06240251403631649
time interval consideration 0.03939918613895204
standard dynamic blocks -0.003172121107215252
singular characteristics -0.07421895454663834
systems -0.08497302761701417
characteristic -0.09068375044233966
study -0.10800508346514859
