networked information systems 0.09003228208886233
system security evaluation 0.08886160135468307
mainframe era 0.07442518183734369
network security 0.07220620231931309
information systems management 0.0719557549808446
microcomputer 0.07046456270163216
shared mainframe 0.06593308969570895
system manufacturers 0.061501259370707995
computer system 0.061383499475024646
computer professionals 0.060728335366445264
security requirements 0.05572748000777875
personal computer 0.05157896079819516
minicomputer 0.05088191140814714
new paradigm 0.050858405762461305
information services 0.04795866607085613
