information technology alternatives 0.09614119951264569
conceptual framework 0.0836081114571263
programming methodology 0.08154517608309834
single hybrid multiple objective multi - criteria model 0.07646818612829712
analytic hierarchy process 0.0715829404201571
information technology 0.07067736600125163
evaluation process 0.06383466529872973
evaluation categories 0.06115147703437149
integer goal linear programming 0.059079134968877484
new information technology 0.0586002018328767
evaluation problem 0.05216830412249026
intangible benefits factors 0.04924157915619751
current information requirements 0.04792367858299525
pairwise comparison 0.046400906920654884
evaluation 0.04237113913232567
