medical informatics 0.09986280450325678
clinical research 0.08391224056272636
prof . scherrer 0.07631806734657323
medical image management 0.07273455531604096
information system diogene 0.0682756465648581
information technology 0.06563118336430497
molecular imaging 0.06492365330446319
scientific background 0.06355264508191664
medical information 0.06301019925304793
natural language processing techniques 0.061911881228283124
prof 0.059054441291780474
information systems 0.056610923583610966
humanist vision 0.0539295527635737
humanism 0.04442688455015165
data mining 0.04039610024786635
