medical informatics research 0.13826595613208909
health informatics 0.12449686889144895
biotechnology 0.10666988816445543
molecular biology 0.08879054575993002
information technology 0.07878046709632643
technology tyrol 0.07269338655803476
medical data 0.07206078880863494
information systems 0.06743034248759602
medicine 0.06053564266220227
implantable pacemaker 0.054177961198055895
mathematical modeling 0.052989502842345174
new engineering developments 0.05203119341239303
important application areas 0.05104533161984003
global solutions 0.04384792088451732
technik tirol 0.04289104438030794
