organizational structures 0.1767862441222844
organizational design 0.1682263038696568
information processing perspective 0.14631577871507082
organization design 0.14550599148523924
bureaucratic structure 0.11783307440789759
information technology 0.10672215980618485
organizations 0.06520797065303476
development 0.059678220079121685
structure 0.05470335944057075
environmental instability 0.047551331352748076
organization 0.03561739884479144
unstable environments 0.0334907183214865
relative stability 0.031835240958330915
hypothesis 0.031733240426536434
shadow structure 0.027254194477782774
