organisational commitment organisational commitment 0.17880783695406904
organisational commitment 0.13826123552314673
organisational performance 0.1328281087113372
employing organisation 0.12156488477775679
knowledge management 0.0857611761809064
organisation 0.08200447137079424
organisations 0.07749976035451409
implementation 0.056578020754684044
theoretical knowledge 0.051071954305238226
various antecedents 0.04798025498050115
contemporary environment 0.0454472391647094
j. quinn et al 0.043243565693208565
structures 0.039959262749892796
r. miles et al 0.03961739690109604
enterprises 0.03723051016610123
