non - commercial instructional resources 0.09247964744360024
digital library 0.08414506057299613
teaching resources 0.08152240982139392
sharing library 0.08137456608672962
instructional resources 0.08034223556852357
library services today 0.07600240699902153
library 0.06904150551812446
resource contributors 0.06416273594352302
course materials 0.0638747674050737
i\. lumina library 0.060123106957899894
traditional peer review 0.05322721024254342
metadata 0.05052465774190575
central i\. lumina repository 0.04955564261649064
librarians 0.04936474928889108
instructional context 0.039360074500230456
