canadian national site licensing project 0.1947643759172138
licensing project 0.11157412742211345
research databases 0.11081118545901013
canadian national site 0.1099397868329774
text electronic journals 0.09477867509598457
cnslp initiative 0.07088454293619706
innovation capacity 0.06602315508883917
year pilot project 0.06137659419152979
research 0.058710436166226954
scholarly publications 0.055168159236952674
feasibility 0.05265908310601294
consortium 0.052524346986095594
inter - institutional agreement 0.04816867041137278
licensing 0.04627642265210908
disciplines 0.04228963618627241
