unique electronic journal publishing project 0.23895276687558648
academic resources coalition 0.18776402529622732
libraries consortium 0.17034823954767053
collaborative strategies 0.14480472393094107
text society journals 0.11333039926097928
scholarly publishing 0.10461296245961611
environmental sciences 0.10395986792052121
intellectual property models 0.09707178832501438
biological sciences 0.0720914961672595
american institute 0.05839023853266723
project 0.04225622131226875
development 0.032104799714623614
database 0.028011425269993055
bio\. 0.0017575621529545673
article -0.011393504287966464
