electronic scholarly communication university presses 0.174965124076526
electronic scholarly communication 0.15501385049462058
research libraries 0.13232188822463117
research library 0.11993372252348401
scholarly publishers 0.10491477337056714
electronic publishing 0.10219147897147757
economics 0.08156268669271584
libraries 0.07572415992311167
publishing 0.07482164425984458
university press 0.05163526549439534
important new opportunities 0.050750883687196206
symbiosis 0.04805041487493206
important information policy issues 0.04270343305766247
cooperation 0.02714654796108665
joint efforts 0.02566682082032007
