molecular surfaces 0.17600055460822014
similar molecular properties 0.16081281675206077
topographical properties 0.10570765040256984
hydrogen bond density 0.10498805909303217
different molecules 0.10368286417363741
pattern recognition strategies 0.09937122987856357
molecules 0.09721039810397875
electrostatic potential 0.09357201815242709
molecule 0.08517329660804775
i. pattern generation 0.04684261499734549
fuzzy set theory 0.04340554256301287
properties 0.03769658160632123
surface 0.036097503456512275
calculation method 0.0337818354821916
different applications 0.03221140619661013
