molecular equivalence indices 0.11690910136745204
molecular equivalence numbers 0.10786500864442242
molecular equivalence number 0.10243407759852001
molecular structures 0.09747682513683154
topological shapes 0.08442576550052076
available chemical directory 0.08217493136214662
distinguish chemical 0.08119193048312626
topological shape 0.07827550779459663
diverse chemical 0.07219260895376799
functional groups 0.06693766925311392
mdl drug data report 0.0629673670700348
structural domain 0.060558385592447264
molecule 0.059416313027325245
compounds 0.05837796591104425
analyses 0.034448862908921574
