neural network practitioners 0.131341522937536
neural networks 0.1272256859206322
neural network ensembles 0.12387269659844345
accurate predictors 0.09252723577362194
bootstrap aggregation 0.08672110089662233
average generalization performance 0.06527022203869332
individual networks 0.061415089769128586
aggregation 0.05465808011859868
superior results 0.053203522199806376
critical assessment 0.041604717042935814
recent research 0.040103209410688644
property correlation 0.03606467538559578
findings 0.03547197007228209
ensemble techniques 0.03348485786540381
individual models 0.032902990130205784
