mapping ligand 0.15819279003255138
enzymatic acetic acid esters 0.15371286882400403
fragmental hydrophobicity descriptors 0.13798899270319104
hydrolysis substrates 0.12370062307460745
synthesis planning 0.09380968208185965
sar qsar environ 0.08822440929324689
medicinal chemistry 0.08762164446188518
forces mtd - pls coefficients 0.07069932401222888
t. i. oprea et al . 0.06861232928959221
fragmental volume descriptors 0.06541483284578577
receptor 0.05492883955136408
mtd method 0.03948564706472282
mtd hypermolecule 0.034743119070638526
vertex 0.029433919500536723
previous mtd models 0.027244711744569935
