property relationships high performance liquid chromatography 0.12174381055833923
ultraviolet spectral absorbance 0.10747644134993253
zindo oscillator strengths 0.09263568025278945
computational model 0.08560972466370671
hplc 0.08375349676753803
uv absorption process 0.07752345847252393
squared correlation coefficient 0.07734035047673597
descriptor linear correlation 0.07632958539556751
quantitative structure 0.07255305357308452
organic chemistry 0.06819238126945558
absorbance 0.06486316707469914
organic compounds 0.057754144073196456
squared correlation 0.04713781854815201
spectrophotometric detection 0.04218736116876061
compounds 0.038084795075557655
