learning outcomes multimedia computing 0.10668277552497493
visuals enhance learning 0.085145798966946
multimedia presentations 0.08299003326158678
information presentation modality 0.08000580480698649
multimedia presentation 0.07924411290067405
visual working memory channels 0.06682535977821832
visual working memory 0.06537776435448203
multimedia superiority 0.06449056672863218
multimedia presentation)*2 0.0644128592296392
information complexity 0.06359619983267027
information processing 0.06207984929957267
presentation media 0.060297460161360554
low information complexity 0.05854836774687886
overhead slide presentation 0.05283663131669148
presentation quality 0.05005406147449466
