custom data analysis routines 0.1253260806790911
vivo raman spectroscopy 0.1134148486872505
component analysis 0.1058708287511969
spectroscopic data acquisition 0.10562157696663266
time tissue characterization 0.10155072354859206
data analysis 0.09591474033898076
multivariate 0.09168346095484534
vivo raman spectra 0.08552301157099591
linear discriminant analysis 0.07499239069817719
analysis program 0.07451630759265343
matlab 0.07100834671984592
automatic data exchange 0.06652578498838138
skin spectra 0.06258331096632545
time signal processing 0.05488784936621819
necessary signal processing 0.0541777611920898
