computational complexity 0.13393416234987846
global algorithms 0.13063066614363253
finite galois field modulo q. 0.12294388948509291
sparse linear systems 0.10829086984058446
gaussian elimination 0.1079366563124542
algorithms 0.10467137772870408
random linear equations 0.1035213662189269
algorithm 0.0927405480362305
integer factorization 0.08950469701955906
complexity transitions 0.08137847563459202
finite fields 0.07231230117435745
statistical mechanics 0.07125499886054679
rsa cryptosystem 0.06785838877506038
phase transitions 0.03310393203192565
central interest 0.03005434760451139
