fuzzy polynomial neural networks 0.12048741654913649
polynomial neural networks 0.11307299169907582
fuzzy neural networks 0.10763952925094197
conventional neural networks 0.10458594771584807
neural networks 0.09720390103704768
genetic algorithms 0.06778208573838433
computational intelligence 0.06684024218893463
dynamic topology 0.06656846682721577
hybrid architectures 0.06045253454971828
fuzzy modeling 0.05027551478376517
fuzzy models 0.037100141643690715
data handling 0.03318872012856536
generalization capabilities 0.02948440412711002
network 0.028695471393193252
fuzzy sets 0.027846012676900216
