novel anr headset 0.09370718262511646
earshell vibration control active noise 0.08842074903271747
current piezoelectric actuators 0.08609686811128293
laboratory headset 0.08387430734977777
earshell vibration control 0.07660941918458503
robust feedback controller 0.07287109699858534
active noise control 0.06376086821364577
control simulations 0.05975616184570278
novel active noise 0.05884229319566675
loudspeaker 0.055609366979639405
consumer audio 0.05101267949776246
passive attenuation 0.05038881854102349
headsets 0.046598537584261454
headset 0.04636331654016435
velocity feedback 0.046121936036512254
