qualitative fuzzy modeling 0.16673946803458664
qualitative modeling 0.16375732694640766
trapezoid approximation 0.1339100614044022
comparative analysis 0.1306596625164598
parameter identification algorithm 0.10995659872759576
sample data points 0.09162079316027691
original paper 0.09047123876981579
implementable solutions 0.08248568487959722
membership functions 0.05078923920213944
important variables 0.03928012826702066
improvements 0.03588608422306885
rule base reduction 0.034969314642174607
rule creation 0.029874452367662164
experiments 0.022226030180304356
improvement 0.01647959362113084
