measured keyboard delay times 0.15476153675082846
keyboard scanning interval time 0.1331722849666373
average keyboard delay time 0.12372022971759782
keyboard response delays 0.1102465012383373
statistical processing 0.08024078754199857
keyboard model 0.07725817185272799
external measurement equipment 0.06464003309295734
midi terminal 0.060052032506345804
keyboard 0.05845509674279942
response devices 0.05544019291957687
independent timing function 0.05533378692452087
pc keyboards 0.053294724817250845
sound board 0.04276741068360432
response characteristics 0.04183222628159437
joystick 0.036731568319195176
