nonlinear systems adaptive control 0.16086805370860038
adaptive control methodology 0.13269158576020676
nonlinear subsystems 0.1305408588398688
nonlinear systems 0.11706764092534401
adaptive control methods 0.11464515305015816
radial basis function 0.08521110597939442
sugeno fuzzy systems 0.07745198928951898
adaptive controller 0.07306080247225892
output feedback linearizable 0.06193534047372385
jet engine control problem 0.05537574401251534
nonlinear time 0.05406999956997517
control methods 0.05049262660293179
fuzzy control 0.045835128542257915
dynamics 0.04257671148003192
internal signals 0.040832595536605565
