learning outcomes 0.1541704025553828
pedagogical details 0.14545278879226592
undergraduate training 0.14092879561394234
psychology 0.13796607513925516
laboratory science 0.12871801146377929
experiment generators 0.1272779009586183
psychologists 0.12308551472240728
software programs 0.10565872110766114
instructional effectiveness 0.1030598837923645
instructional method 0.07942961927712575
complex interaction 0.07006044668630196
sophisticated hypotheses 0.0684446542232304
experiments 0.06203516397312239
appropriate control groups 0.06076690197708617
software 0.05723970878394348
