frequency wavelet features 0.1034934789097362
wavelet features 0.10158812518738577
wavelet coefficients 0.0942443027527102
wavelet decomposition 0.0941465310063402
landsat thematic mapper 0.08635577853596503
wavelet 0.08635179399112076
computational speeds 0.07947301216532605
parallel image registration technique 0.07562355421472934
simd 0.05962970387203805
automatic registration algorithm 0.0559515748252098
multiple multiplatform remote sensing 0.054714780592287314
registration algorithm 0.053603746263700645
algorithm 0.051201030058358035
digital data 0.051127686882499905
beowulf cluster 0.04264673791695331
