quantum information processing systems 0.16520597596963046
space probability distributions 0.15169948652661855
quantum mechanical systems 0.14464308187182326
space probability distribution 0.1438451790119512
probability distributions 0.1428031770112445
probability distribution 0.12963732109260528
quantum communication 0.1155840556874854
quantum 0.0944827611782235
space formalism 0.0764631220659316
continuous variables 0.07378413053944927
quantum teleportation 0.0688345617028278
gaussian noise 0.06883296988441742
theory operational phase 0.06340150155754841
operational phase -0.007818010567393547
communication channels -0.028306435965279098
