new structural analysis algorithm 0.177055021681297
structural analysis algorithm 0.17426700657400424
methodological approach 0.1590530086132031
structural analysis 0.15853894851113084
economic study 0.11921663882470333
minimal closed subsets 0.10451675847805518
scientific collaborations 0.09019794385757492
pretopological concepts 0.0852917692435504
framework 0.0730614093427111
concepts 0.05867831954755882
pretopological approach 0.05027779005104217
definitions 0.039530103803546345
properties 0.03801198601474121
approach 0.01594920227532755
population 0.014533883914719846
