multi agent constraint logic programming multi agent systems 0.13136573843384672
agent constraint logic programming 0.11725391998911006
programming schema 0.10295398457459348
sequential prolog processes 0.10091162457363864
logic programming platform 0.09148979889832279
multi agent systems 0.08720371505454233
programming tools 0.08383893802486311
programming system 0.07615901930476418
declarative way 0.05857741189428642
programmer 0.058204464282122274
program execution 0.04530970024292099
many industrial applications 0.04270852640509981
key technology 0.03884451211286418
mas technology 0.03630500200366337
constraint 0.03108751608668724
