potential infrastructure projects 0.14451719430935553
speed rail grade 0.1356599074473289
federal railroad administration 0.12464965717287205
cost benefit analysis 0.10118784983832561
intermodal software products 0.09818714662204808
rail grade 0.0924020157668775
feasibility 0.07903373701905565
planning organizations 0.07594620503051577
conceptual decision support system 0.0756710977474201
rail 0.0721429352981418
agency objectives 0.06684586487143886
analysis tools 0.06111130831555496
analysis tool 0.04679710008038799
constituents 0.03988669025695165
transportation 0.03889978045038786
