computational model 0.12695855680872792
general framework paradigm 0.12045895524370413
cortical framework 0.10697327951476289
automata 0.09335461252757538
artificial intelligence approach 0.09201317519676196
general framework 0.09195879317647286
biological model 0.08821117433567419
biological modeling 0.08662452799376091
autonomous behavior 0.07481225275747708
associative domain 0.0704091346849793
autonomous system 0.06484828243771493
framework 0.06209802034008424
biological properties 0.057893356974177794
elementary functions 0.05350675199093639
biological elements 0.05288740110577332
