finite state markov chain 0.15199128571470233
dirichlet distributions 0.14305380944359725
recursive state estimation 0.1315262315377458
standard algorithms 0.12470522719168507
recursive hybrid state 0.1154096405621249
random transition probabilities 0.10820017720715656
multiple switching models 0.10450440974738294
marginal posterior distribution 0.0995410588715435
transition probabilities 0.0927135936232497
estimation schemes 0.06982537455858025
hybrid systems 0.06030658868767149
maneuvering target tracking example 0.047737365590836627
regime variables 0.04101503608569889
discrete 0.03623973663658866
regime variable 0.029161992921980115
