linear synchronous motor 0.15539529451218329
pmlsm servo drive system 0.13995496080737405
incremental motion control 0.13879293764606745
control pmlsm servo drive 0.1375179711701224
particular incremental motion control problem 0.13581975481530642
servo drive system 0.12284460206678
trapezoidal velocity profile 0.09440394462110628
multisegment switching surfaces 0.08774969741020731
segment switching surface 0.08132682374163554
computer control system 0.061388320776060046
acceleration 0.055689837987892045
control system 0.04885668017604717
motor 0.04717205938424627
mode control 0.038942803203459206
velocity profile 0.038657085862094535
