robust wavelet neuro control 0.1254620018802978
wavelet neural networks 0.12037915740841143
wavelet neural network 0.1144664479206028
wavelet basis function 0.09985665883934054
linear brushless motors design 0.09081966833131132
wavelet 0.08999783301033135
linear brushless dc motors 0.0863470521535459
neural controller 0.0794527380741824
e. g. nonlinear friction force 0.07695238037312266
linear motors 0.06793204139260409
feedback component 0.06317742715722025
state feedback component 0.06149010439132619
experimental implementation 0.05492652398844314
attenuation effect 0.05346816334149086
stability robustness 0.04906918866938809
