star catalog generation preprocessing 0.150160570767983
modern star tracker 0.13815047498398828
star trackers initial attitude acquisition 0.12862524844520437
attainable sky coverage 0.08316368575738908
board database 0.07967546069746527
computation 0.07786277863839962
acquisition algorithm 0.07294420026963526
proper evaluation 0.06986337759524877
sensor 0.06934312025258522
minimum star 0.067583403695685
inertial pointing 0.06603154296120663
detection 0.0547282642923334
test results 0.047677259945979565
attitude determination accuracy 0.04429334213041745
stars 0.035303542954157885
