multiple model adaptive estimation 0.18224584517691075
failure hypothesis 0.11121275050895503
first order actuator models 0.11093230382900772
partial failure adaptation 0.10601136230321077
partial actuator failure 0.08509068046487826
partial actuator failures 0.08364051543984649
filter spawning 0.07606306657258198
viable methodology 0.07105085447184331
complete actuator 0.06969260035555296
hypotheses 0.0649633705142633
actuator 0.06319201361474444
general dynamics 0.06264911547080232
linearized models 0.06119261179844441
design model 0.0507249444488886
additional filters 0.049114027965023566
