clinical ecg mapping data linear approaches 0.1190902808737509
simulated ecg mapping data 0.10854098132604668
applied regularization procedure 0.10292501918215344
noninvasive myocardial activation time imaging 0.09054767748704064
optimal regularization parameter 0.08464412382185385
nonlinear problem formulation 0.08346967222701625
novel inverse algorithm 0.0775282399914908
computational performance 0.07534386341740167
additional regularization 0.07376099035157808
nonlinear problem 0.06944485815379643
single beat sinus rhythm data 0.058639182514755306
regularization 0.055275424966090066
square algorithm show 0.05335446716398883
standard mathematical tools 0.05179418210216744
linear problems 0.04592984568144706
