backpropagation artificial neural networks 0.09268384580784668
independent artificial neural networks 0.08309615368580985
respiratory volume data 0.07016316130724418
infant sleep data 0.06974790812844982
full night continuous recordings 0.06788968086710309
respiratory data 0.06667485069115203
respiratory volume signal 0.06393338137468256
breath detection 0.06306816588264921
detection algorithm 0.05598623478663389
algorithms 0.0495790699869128
night recordings 0.048995143792147124
abdominal movement recordings 0.0450228758711196
duration signals 0.041360922751897684
algorithm 0.04051550705435934
human expert results 0.039244908235608895
