resolution ecg analysis 0.09921578170993166
ecg analysis 0.0960792942669441
simultaneous perturbation stochastic 0.08280681496217221
ecg cycles 0.07997188186074015
cluster analysis 0.06907352568236415
computational complexity 0.0624546973507689
ventricular activation 0.060302424473343684
quantization 0.059567607180385375
ecg 0.058765933884270344
approximation 0.05117843861847285
correlation method 0.04605272666698139
nonsmooth optimization problem 0.04166268567595696
late potential analysis 0.04119008815800252
distortion measure 0.039533905001480456
morphology changes 0.03818905551858788
