human intestinal microflora 0.1361684023209351
model intestinal microflora 0.12575957720786146
modern molecular methods 0.12027540545856587
intestinal microflora 0.10867459417862349
cellular automaton 0.10746580599830911
simulation environments 0.10701618294644069
computer simulation 0.10103035061701625
laboratory experiments 0.09282569788869936
quantitative theory 0.07957495674682101
hypothetical mechanism 0.07257911685539212
ecology 0.06310869811145742
simulation 0.061889793784199655
mimics project 0.04069737465691769
microflora interactions 0.03958845508584224
simulator 0.037058122095667785
