complex cross section numerical conformal mapping 0.13974258827715025
symmetrical coaxial couplers 0.1267477048932175
polygonal inner conductors 0.10693047854499814
coaxial couplers 0.10635776283512884
domain matlab package 0.09956771416797218
mapping design tools 0.09070130720304279
nonsymmetrical couplers 0.08730383017785853
coaxial waveguides 0.0832636793071517
coaxial cables 0.08118952659509687
conformal 0.07979333652576942
inner conductors 0.057656356587707756
christoffel toolbox 0.05604927441012449
complex cross section 0.05514367397140908
couplers 0.05459754306024553
metallic diaphragms 0.0506598658519317
