lossy nonuniform transmission lines 0.07645406902873568
quadrature methods 0.07333594792686977
asymptotic waveform 0.06940761775475184
differential quadrature method 0.06686724070500077
partial differential equations 0.06216610592589098
frequency domain 0.05697129747864619
pade approximation 0.056670268768495104
dqm approximation 0.056142644238743385
lossy uniform 0.05528601349174756
efficient numerical approximation technique 0.05327728387410843
rational approximation 0.04768771291043073
linear sum 0.042560045687044995
transcendental functions 0.04016156121626186
accurate discrete models 0.03979676503594999
approximation 0.03896402004682595
