active nonlinear microwave circuits 0.12402180392976729
global electromagnetic analysis 0.10688285207736632
nyquist sampling criterion 0.09185966132021602
active microwave circuits 0.0902316975777056
extended fetd algorithm 0.08975606204172763
anisotropic pml 0.08762504067332873
computation time 0.08471888201505955
microwave amplifier 0.08334580139687692
entire propagation bandwidth 0.08235666160183708
fetd lattices 0.08234894969263135
simulation accuracy 0.052080622956982084
mesh flexibility 0.044954304960710206
spatial discretization 0.04410257992896872
algorithm 0.042364414146067016
element time 0.037987542198740794
