stochastic inputs 0.10179364678824848
controller performance analysis 0.09909992627809763
multivariate systems 0.09479201600770516
benchmark variances 0.0941340273083891
explicit parametric model 0.09104851282854905
linear quadratic gaussian 0.08226579545669745
deterministic inputs 0.07870967610039407
output variances 0.07420453142430705
optimal lqg performance 0.07407182475226662
lqg benchmark 0.07184756969654384
subspace matrices 0.06010565225036155
subspace approach 0.05244148002912003
loop data 0.04991755486598961
controller performance 0.04988770649143589
benchmark 0.04858147484306322
