multidimensional therapy 0.08320929612796385
binge eating disorders 0.08067938566150956
multidimensional vr treatment 0.0780470901091785
behavioral psychonutritional groups 0.07597384880676789
vr treatment 0.06423286811720148
followup study 0.06165641684687825
term therapy 0.06093334873377762
disorders symptomathology 0.054727725756449706
body image attitudes 0.051842864485844645
associated behaviors 0.05113070813118131
calorie diet 0.04786465486669288
control treatment 0.04484328218097062
body image 0.04472998117404724
vr)-based multidimensional approach 0.044387525449549325
therapy 0.04262645940524608
