therapeutic case virtual reality therapy 0.162135136832288
virtual reality therapy 0.16162586795432266
conventional vr systems 0.1435855257076174
vr environment 0.13132390547044406
realistic virtual environment 0.12854704200550482
acrophobia 0.12201647474942737
exposure therapy 0.08289711096985927
virtual scene 0.07965534712714903
jump tower 0.07521213342351359
virtual scenario 0.06531361079968452
open lift 0.04601222636667905
sophisticated technology 0.04166121859053185
unrealistic graphic scenes 0.03347175263500523
heights 0.03330791771106939
marked anxiety 0.030880136577413706
