clinical virtual environment 0.12885816584090157
virtual reality 0.12406153834741333
vr 0.11032813993860387
perceptual illusion 0.08438997043226772
shared virtual hospital 0.08052118754863542
synthetic imaginal experience 0.0769265749792064
external reality 0.07483470961642225
clinical psychologists 0.07127942579949381
psychological therapy 0.07083803657100318
psychotherapy 0.06856596263150898
clinical relationship 0.05777607547186945
conventional reality 0.05485944929741932
communicative medium 0.054185223816760886
interaction 0.0421972745284913
framework 0.04061481728368709
