array resistivity logging data 0.17348124749248342
conventional numerical forward solutions 0.13088221248449508
inversion algorithm 0.12720152797192935
neural network simulation 0.1260041447313054
formation resistivity 0.10441935049211443
focused data 0.10379451080996224
resistivity structure 0.09908765213188389
neural network 0.09873135278170309
time inversion algorithm 0.098022143597862
unfocused data 0.08126017493308246
algorithm 0.07856600309734929
field data 0.07673792681512971
array tool 0.0696871092456635
dimensional reduction 0.046397371402543235
superposition 0.03442558028492492
