ion channel activation process 0.10164398649516791
transient gating charge movement 0.10075128183510888
transmembrane voltage 0.09850807809596783
voltage dependence 0.0878806698041012
shaker potassium channel gating 0.08421428343288945
transient gating charge 0.08336257791405347
dependent ion channels 0.08275423400083977
capacitative gating current 0.07987915861334559
membrane depolarization 0.07703362091655175
rapid computation 0.06700421553649959
voltage sensitivity 0.06330859770886982
calcium ion channels 0.05861413657689279
voltage 0.055053659239529984
charge displacement 0.05468006994336313
ion channels 0.05267612729290385
