cortical neuron 0.0785247361684618
cortical coupling 0.07534408752613611
cortical response 0.07360597852056411
neuronal subpopulations 0.07032291309435351
cortical layer 0.06808653326031092
cortical maps 0.06480582760067316
unveil cortical 0.0634383387050645
cortical conductances 0.06335761666262026
nonlinear spatiotemporal integral equations 0.06263146643916982
neuron 0.05758923796980117
stochastic input conductances 0.05677632240298142
contrast invariance 0.053697869854781956
scale computational model 0.0534936826196703
model cortex 0.05113435330562548
invariance 0.04916738110712771
