stochastic background input 0.12379896158429407
peristimulus time histogram 0.1057000948614752
simulated psth data 0.10454812048434552
experimental data 0.09602113698336312
full nonlinear theory 0.0922589368925215
membrane trajectories 0.08315132016671846
motoneuron data 0.0827384688062484
passive membrane time constant 0.07825703377102562
response model 0.06931339612563985
input conductance 0.06027976113620999
poliakov et al 0.06027708683419645
spike input 0.05189089551102645
current transients 0.046680750943376315
input spike 0.04636796815245507
linearized theory 0.04401197637518174
