public key infrastructure 0.12561432433825703
electronic citizen identity 0.11800885425391267
citizen centric identity management 0.11604389176192934
address identity requirements 0.1002566414686717
pki 0.0957060808519484
user identification applicability 0.08555902054421795
business information society services 0.07141824996765694
authentication 0.06920412896075236
electronic services 0.06879809183583172
private initiatives 0.05996601622077171
standardization 0.057089323117392995
application areas 0.05306134179131227
e\. government 0.04833957921035412
several initiatives 0.04763172440791126
governments 0.03601069541463601
