temperature correction factor model 0.08612160175351333
various tool geometries 0.0825682270528859
parametric mesh generator 0.07870014602200665
simple tool geometries 0.07847782965623755
work thermocouple technique 0.07633529885389462
materials temperatures 0.07590603884301714
temperature model 0.07265336494375345
experimental measurements 0.061962800700597245
finite element models 0.059244142566095274
correction factor model 0.0549357761573485
cutting temperature 0.05373017574345527
several finite element analysis 0.05210025252686387
thermal softening 0.05192693532275993
new temperature model 0.05041449935503113
finite element study 0.050286642516992566
