speaker adaptive modeling 0.12349373499965843
non - normalized acoustic model 0.1212530188981585
vocal tract normalization 0.09794959379662609
normalized model 0.07761607150160622
normalization 0.07190536268978838
single gaussian 0.07104592466017491
acoustic models 0.06890035288849412
frequency axis 0.06865058802628289
training speakers 0.05416969826275608
scale factors 0.05106548218870815
vocal tract 0.050083241337221716
error rates 0.04262753297372158
telephone digit string recognition 0.04191272963017457
mixture densities 0.0408719510452371
recognition performance 0.040363958809537956
