fdg positron emission tomography 0.07992266593497603
fdg)-positron emission tomography 0.07412541803295024
ventricular segment 0.06512795789159613
myocardial viability 0.0650238679808883
myocardial glucose metabolism 0.06076745428630518
tomographic metabolic pet 0.05762547354309768
left ventricles 0.04901262631875297
ecg 0.049011044761003535
metabolic /sup 0.04893649250535928
coronary artery disease 0.047939935791624144
imaging techniques 0.04392992504102862
functional data 0.04276865829193754
pet study 0.042404594749639174
contractile reserve 0.04080080831385494
coronary artery 0.04075809929898473
