general analytical expressions 0.14630657610430053
general analytical equations 0.1440973923067178
unbalanced voltage conditions 0.1370286186822536
steinmetz system design 0.13565588082139127
optimization techniques 0.13073157192477153
balanced voltage 0.12313778538386884
optimization methods 0.11436564021771028
system design 0.10415780670379873
paper studies 0.08329583105357684
symmetry conditions 0.07179158504609982
phase current symmetrization 0.0629389239997062
design 0.045833250762904204
methods 0.013340567283257406
traditional expressions 0.011182010186174979
procedures 0.010506890700102248
