robust speech recognition 0.11067865087297077
probabilistic union models 0.1062879569616348
conventional noise reduction techniques 0.08761059535826816
speech recognition 0.06882371377402635
new statistical approach 0.06689819229405496
feature theory 0.06062445826321691
noise characteristics 0.058057097700629334
partial frequency 0.05779526587018573
robustness 0.05750569973783731
new algorithm 0.05562167506557372
tidigits database 0.0489642639561155
implementation 0.04717458659970013
stationary noise 0.0439533209087589
local frequency 0.04393906565100026
frequency 0.041696727165857504
