box fuzzy modeling approach 0.12259010346365082
chemical processes fuzzy models 0.11764776136617715
type fuzzy model 0.10914529679986115
conventional fuzzy models 0.1074075808342872
conventional fuzzy model 0.10033480200178274
local linear model 0.09599033272301467
hybrid fuzzy modeling 0.09352937004759732
linear models 0.09174735156624571
expert fuzzy model 0.08328778846284528
hybrid fuzzy model 0.08105121384495605
sparse training data 0.07043384968715471
uniform framework 0.059620923127211886
fuzzy decision module 0.05496042864014983
p\. h neutralization process 0.05221511703134291
poor extrapolation capacity problem 0.04521303609516559
