pharmacological data 0.13969908683095786
projection schema 0.12802108639051588
nonlinear function prediction problem 0.12752123005198407
clinical pharmacokinetic modeling problem 0.123635781191432
cluster validity problem 0.10861432780485776
new algorithm 0.0924965356034027
algorithm 0.08548748115758024
predictive performance 0.08532968493742557
improved fuzzy system 0.07380079625867789
pharmacology 0.07012680985413397
different data sets 0.0589532979015018
fuzzy system 0.04742882621330559
precise predictions 0.043401913620582516
clusters 0.038911609267289794
input variable 0.03886207134658396
