lamarckian co - adaptation 0.24078877750203437
proposed co - adaptive design method 0.21724875571900187
accurate cog defuzzifier design 0.19239959051001282
approximation ability 0.10476801409947703
design technique 0.09979003031011588
design parameters 0.0944327691871895
individual cog defuzzifier 0.08447497203244916
co - adaptation scheme 0.08195848052277098
evolution 0.06480421225462396
global search 0.06476916260681641
approximation error 0.059374356376575094
non - learning case 0.05678808697263202
optimal center 0.05505164391225257
control performance 0.05502851792740127
learning 0.0473539395450922
