sinusoidal signals 0.12499951298517
processing algorithms 0.096052259179359
cross - correlation coefficient 0.08766182202774729
nonstationary signals 0.08375510741305411
stationary signals 0.07263783068683576
stereo music fragments 0.07222633647973152
digital audio 0.07033410308545644
correlation coefficient 0.06889493283970384
algorithm 0.06868661289249624
classical results 0.06822422166551902
efficient tracking 0.053069037229132136
audio 0.05251947851125395
general formula 0.04376664939714056
stationary state 0.04358175662670239
simple warping operation 0.043077474449079896
