predictive lossless 0.0799961752415732
versatile perceptual audio coding method 0.0777185340532718
wclms lossless coder 0.07519369827874896
traditional audio coding 0.07323235497286373
lossless coder 0.07216401905495722
lossless coders 0.06999809624444561
adaptive linear filter 0.06338794971307965
compression ratios 0.05637944438350144
different sampling rates 0.0558410527327269
high compression ratios 0.05509267192287889
sampling rates 0.05353079667994637
compression ratio 0.05317142730994509
adaptive filtering 0.05230521237728138
independent optimization 0.0517778442877169
audio coder 0.04830334677639347
