glucose positron emission tomography 0.06837390932206099
computed tomography 0.06219119628302609
magnetic resonance imaging 0.05339773273041498
nodal recurrence 0.05116542891186775
radiotherapy planning 0.0485776220035663
oropharyngeal carcinoma 0.048025580790173474
primary tumors 0.04788290879921498
simultaneous primary site recurrence 0.04762983090582977
nasopharyngeal carcinoma 0.04639133543053747
fusion images 0.044196326041509075
gross tumor volume 0.04350804369979861
nasopharyngeal carcinomas accurate diagnosis 0.042738458364455285
radiotherapy 0.04045337069268385
radical radiotherapy 0.04039231318574428
tumor extent 0.03977120875198609
