asset management initiative reliability planning analysis 0.1429587103862478
specific analysis type influence prioritization 0.1081304538944283
preventive inspections 0.10111851815580089
preventive maintenance 0.08087667358528541
circuit query 0.08051693341405898
salt river project 0.07582810845930245
inspections 0.07547059825213857
prioritizes geographic areas 0.07546395354531496
cost benefit model 0.07474623616583284
geographical information system 0.0723809472941726
kilowatt load 0.06806406370231155
gis 0.059990222608862394
specific geographic areas 0.05660145343681981
geographic areas 0.052152366089825236
business cases 0.04022822864658178
