personal computer clock track 0.15943497014384306
minimum synch error 0.09275461402295605
time servers 0.09268694992491858
timescale 0.08611044252784392
synch task 0.08183766177604478
clock 0.08072529591912239
total synch error 0.0793266789615109
measurement configuration 0.07738429854340935
experimental verification 0.07369703861223548
global positioning system satellite constellation 0.07268107836277703
statistical sense 0.05732339532452364
measurement 0.05652916462671709
data results 0.05591000006689389
typical rms value 0.05400899049088473
similar timing stations 0.044762692113115975
