frequency principal component analysis 0.10972764110526842
vector filtering 0.09951887200426852
contextual covariance 0.09450313073731025
covariance matrix 0.09362651713429278
frequency principal components 0.09055844521043437
regressive vector modeling 0.07831104914708555
spectral trajectories 0.07827967022866592
classical cepstral coefficients 0.07611098484360052
contextual principal components 0.06630201617157339
delta -coefficients 0.06587574706789015
dependent tfpc filters 0.06364820131362622
common formalism 0.05696839529516267
formalism 0.05267576274208332
vectors 0.04223421659091855
principal components 0.035235294683797325
