facts device output region 0.1539357919214243
attenuate system oscillations 0.14703038974612342
multi - machine power systems 0.129013922684407
intelligent optimal sieve 0.12142831026046848
facts device control 0.1134985200501578
optimal output 0.11214844101639204
machine power system 0.10011292688101037
facts devices 0.07953075981779933
proposed iosc controller 0.07874917405138947
intelligent sieve 0.07225687304217475
network technologies 0.07138347478037106
real control signal 0.06868592110053609
output candidate 0.06646795098431058
optimal control strategy 0.05966801999728364
power system 0.04653819544419818
