scale power networks 0.14975210339495992
radial basis function neural network 0.1484397528206205
intelligent fault section estimation system 0.12973819642501178
scale power network 0.12967525647283829
computer simulation results 0.12474572392160913
multi - way graph partitioning method 0.10898474311080489
fault section estimation 0.10136450178553058
relevant theoretical analysis 0.08543231115031442
minimum degree reordering 0.0719464751702266
intelligent system 0.06273074487052083
sub - networks 0.05886738028832814
intelligent fse method 0.05265478969319246
systems 0.04863225554251067
sparse storage 0.045377314734674205
minimum frontier 0.02700017193399449
