utterance sample covariance 0.13200858248943123
utterance covariance 0.11372175822541283
speaker covariance 0.11188277808567015
sample covariance 0.10883064481234438
normalized score 0.08308387534749709
gaussian mixture model 0.07964567822388234
covariance 0.07696537854623417
utterance level scoring 0.07315513329196331
tested utterance 0.07287681680128846
recognition evaluation 0.06516504351774882
computational complexity 0.06471373007942825
independent speaker verification 0.06378540989633667
nist speaker 0.05975346232144279
verification accuracy 0.050262120960455944
distortion measure 0.03911656843806021
