asymptotic distribution 0.13098715158006272
small sample statistical properties 0.12071875091875751
standard direct maximum likelihood method 0.10825937079711394
normal random variable 0.09511997962207638
frailty random variable 0.0842023217153077
maximum likelihood estimates 0.0841819592442226
frailty variance 0.07784488952517059
em algorithm 0.07046065318586282
cox proportional hazard models 0.0672750695671574
statistical results 0.06407752691449418
shared gamma frailty models 0.06298431433549974
health study coronary heart disease data 0.05241262577811588
parametric 0.04967227655527083
calculation 0.041472609077873035
simulations 0.04114878298253557
