approximate confidence intervals 0.12873333976865478
confidence interval 0.1175856407915744
observed sample proportion 0.10890367449081853
pseudo - observations 0.09095593657037138
daily data analysis 0.08960153734901215
coverage probability 0.08588847745010618
unknown variance 0.08325539938340745
normal distribution 0.07486533894138958
variance 0.06864895190186558
binomial proportion 0.06821324602039193
asymptotic 0.06333918860498064
wald interval 0.058100879801306904
approximation 0.051960891391824
pseudo-)sample proportion 0.05137842132311517
agresti et al 0.04280715202634763
