layered congestion 0.0895281310109776
new multirate congestion control algorithm 0.08579750662813385
layered multicast 0.07570431479502995
long igmp leave latencies 0.07369834869247492
multicast layers 0.07334777652662727
throughput 0.06838617330247379
large internet group management protocol 0.0675946783466565
congestion control mechanism 0.06298631294798869
dl congestion 0.05864730363500161
tcp 0.05630994440844593
transmission control protocol 0.05423849360720597
latencies 0.052885392580635786
congestion control 0.052223030223706994
congestion 0.04619102311296475
fair layered increase 0.0412492316912794
