alternative speech enhancement algorithms 0.1760637500531055
speech enhancement algorithm 0.165301124398791
noise robust speech recognition 0.1566024802003438
noisy speech spectrum 0.1420286082551428
speech enhancement 0.12802924600756843
speech signal 0.09998349988795462
speech signals 0.09919218869832892
additive noise 0.07059924240350682
computational requirements 0.0638845992661894
new algorithm 0.05783068449538196
algorithm 0.05093869578470643
noise sources 0.041666815116199345
spectral domain 0.03337430086187575
variances 0.0265347391878323
short time spectrum 0.017130561527546027
