spiral mri 0.0812379783080806
dimensional spiral mr imaging 0.07989556779953437
magnetic resonance angiography 0.07644483804787269
resonance frequencies 0.06452212357661982
plane spatial resolution 0.06259455380476008
spatial resolution 0.05611310596126279
temporal resolution 0.05075745119301341
multiphase 3d ce 0.050751655819930255
spiral pulse 0.05021493754775903
standard multiphase 3d ce 0.0446024970053789
flash readout 0.044110234343581065
fast mr pulse sequence 0.042338790159225925
mra pulse sequence 0.03957797402485738
plane readout 0.0387081366483941
renal vasculature 0.03721076541750971
