contrast mri 0.10146329809512337
venous reaction 0.08755658312210421
physiological characterization 0.08697236275721568
brain blood oxygenation level 0.08139609412592629
basal ganglia 0.08118803980352465
mri 0.06606379864460643
reference signal characteristics 0.0635016384307815
similar experiments 0.0620110034317309
tissue regions 0.055741478506988296
sensitive evaluation methods 0.053998539310920156
correlation analysis 0.053541505020077935
small signal intensity 0.04956773293883366
representative brain 0.03681157699015251
pure oxygen 0.03508868012814144
small si changes 0.03452834852483935
