overlay network topology 0.09230620324704092
layer multicast protocol 0.09156226168201496
layer multicast solution 0.0875452998241277
triangulation overlay networks 0.08710832371991876
layer multicast 0.0788986937983868
overlay networks 0.0735478483008595
tcp unicast connections 0.07175879772123624
logical overlay network 0.07086724562770202
delaunay triangulation 0.06859305907723488
multicast transmissions 0.06708734925587147
overlay network 0.06509843177287346
hop routing information 0.05855342653595592
local pc cluster 0.05422454524472592
data link layer 0.04541528652811912
topology 0.043811843037200655
