left ventricular epicardial electrodes 0.23037347478831063
ventricular stimulation 0.20540482947272998
biventricular implantable cardioverter defibrillator 0.20379895886108532
left ventricle 0.155088314265436
epicardial stimulation lead 0.1480500993936572
endoscopic direct placement 0.12698208037299893
advanced heart failure 0.10305947014155355
surgical system 0.09491654754932896
coronary sinus 0.09290321620222523
patients 0.029201165170780984
therapy 0.012927519557708017
implantation 0.004258829457879647
system biventricular pacing 0.003984320554706704
feasibility -0.01625583737890522
major limitation -0.03678975457098886
