si\. ge channel heterojunction field effect transistors 0.20275643621794343
heterojunction field effect transistors 0.17953245471103765
virtual wafer fabrication simulation suite 0.1505269407649023
technology cad 0.13173321095361099
si\. ge material parameters 0.1110957247084961
mosfets 0.09676626435983136
complete fabrication process 0.08363284700720572
silicon 0.0819429682514573
uniform germanium 0.06950806892496647
linear transconductance 0.05800281485202607
mu m. 0.037241495716634265
mobility model 0.028251701557634974
si\. ge 0.02807019921282158
si\. ge p 0.02145491933307544
significant improvement -0.0013138418880224339
