piezoelectric sensor 0.16859433684307348
active vibration control 0.15903404832253706
bernoulli beam theory 0.15658609624010295
piezolaminated smart beams 0.1462223180694941
quadratic regulator 0.1349842546172626
actuator layers 0.13356419440416897
classical control strategies 0.09076170819016326
finite element model 0.08397000975523744
control performance 0.07612356204513547
stiffness 0.07365193924431329
proportional feedback 0.07350795614239619
gain negative velocity 0.07157919661416905
optimal control strategy 0.0506283368315275
euler 0.043852506163622365
impulse loading 0.03383243818252661
