new spatial normalization 0.10244894555164027
affine registration 0.10180213927315311
corpus callosum 0.09754549571181535
affine transformation 0.08710347218599135
brain architecture 0.08390907996999288
schizophrenia detection 0.07446766342424416
normalization 0.07311093075539382
central gray nuclei 0.06428697409922478
quantitative comparison 0.06121569819885542
lateral ventricle 0.05848562382498276
global brain 0.05465519966813915
common coordinate system 0.05204293165571907
brain area 0.04910397792072914
intensity similarities 0.04586064852300079
feature similarity 0.04514623747299663
