pediatric echocardiograms 0.15173392869050525
single isdn line 0.1459564334731288
isdn 0.13326527642515884
time echocardiogram interpretation 0.131074288156364
systems digital network 0.11535730046112282
videoconferencing system 0.09845783347620646
kilobits 0.09488987893391822
congenital heart disease 0.09115121688761553
immediate patient transfer 0.09103762783483958
new diagnosis 0.0794344979051857
remote diagnosis 0.07905248117677834
remote management 0.06324275784218769
patients 0.06042234778838003
normal diagnosis 0.056292549342207496
time transmission 0.05513167845612038
