extended cardiovascular model 0.14222174979887575
clinical data 0.129928312731442
cardiovascular parameter variations 0.12568001779283983
simulation study 0.12331585088338999
peripheral vascular resistance 0.10946665199612184
arterial vessel wall stiffness 0.09530095852210749
clinical experiments 0.09328354725972844
cardiovascular functional status 0.08999903006674233
cardiovascular system 0.0749735750836824
arterial pressure 0.07121621419645287
computer simulation 0.06735610210260798
hypertensive cases 0.057967790850739914
simulation 0.04525180576406925
homeostatic functions 0.04259524517130442
dynamic exercise 0.03803526994147477
