shear stress model 0.0938197613604597
model arterial autoregulation 0.09255448350078736
coronary arterial stenosis 0.09225856218358786
percent diameter stenosis 0.08465157940884215
autoregulated vascular bed 0.08039537066464268
constant flow regulation mechanism 0.07649765686253165
coronary artery 0.07239358973607671
clinical assessment 0.0713910835716822
coronary flow reserve 0.06708035156767278
computational model 0.06497845554225813
numerical modeling 0.06265839766186491
simulation tools 0.05527881193909134
geometrical parameters 0.055150920465648144
blood flow 0.051873554356045994
stenosis severity 0.05162682402020647
