preliminary cerebrum segmentation 0.1665410747600326
3d sagittal brain mr images 0.15547356703385468
cerebrum segmentation 0.153654912345199
cerebrum segmentation algorithm 0.1535200168535578
conventional edge detection algorithms 0.12256718672222826
dimensional sagittal brain mr images 0.11829343506315022
final extracted cerebrum 0.11654216805843369
segmentation algorithm 0.10705175667198367
cerebrum 0.06884053870330228
midsagittal brain mr image 0.06783959502952713
segmentation 0.06632547981711114
brain mr image 0.06370028088997078
anatomical information 0.06249061134805153
brain region(s 0.06225892912102357
algorithm 0.04667846797116828
