software signal processing 0.08415894801223135
visualization support 0.07095495484409328
processing algorithm 0.06340678773790831
ultrasonic transducers 0.06044921594884713
software platform 0.05996373685660528
echographic radiofrequency signals 0.05701773411248515
algorithms 0.05490986706268401
direct processing 0.05305594827106275
software 0.0500376750441056
processing technique 0.04820719644993833
ultrasonic investigation 0.04712031577229493
clinical environment 0.04519032459702662
radiofrequency echo signal 0.04325810433793307
end hardware 0.04187667085266706
user interface 0.03992365894139784
