new high resolution color flow system 0.1465945875014861
new signal processing strategy 0.14073387790894065
color flow images 0.13445006821635788
high frequency color flow 0.126575285234451
tissue motion profile 0.11777515666243848
adaptive filter 0.11320733618168989
scan signal model 0.09360946622133391
tissue environments 0.08907972326149155
external tissue motion 0.08696088280415319
blood velocity estimates 0.07097046355199171
clutter filter 0.04582341692197236
clutter ratios 0.041715430624915395
blood flow 0.04064029682824536
velocity estimation strategies 0.0372841855482639
clutter rejection filter 0.0340386268807381
