ultrasonic imaging 0.09672419796687019
reflectivity imaging 0.0961176023884501
compound imaging 0.09392845538750609
successive decorrelated speckle patterns 0.08618744067001918
speckle tracking algorithm 0.08427740596915294
modulus image reconstruction 0.08215568792276189
motion vector estimation 0.07630044448901638
shear wave propagation 0.0696889326653419
motion vector 0.06887659886042045
axial displacements 0.06800345417007071
multisynthetic aperture beamforming 0.06650389124775957
imaging 0.061248249625567845
lateral displacements 0.05916367338847833
speckle 0.04332923345142501
frequency vibrators 0.03960489113715337
