quantum lattice gas algorithm recent theoretical results 0.13623202189752437
nmr implementation 0.13006416384181127
nmr techniques 0.12458303012649259
qubit quantum information processors 0.1121475600035801
quantum information 0.10796630502619131
ensemble nuclear magnetic resonance 0.10271138837586061
nmr 0.0989180526300929
gas algorithms 0.07928895265219607
quantum 0.06940435147084108
initial mass density 0.06303491628813196
nonlinear burgers equations 0.062478624060830816
diffusion equation 0.06006291781763322
fluid dynamics problems 0.05469908083562046
pulse techniques 0.052041981545122455
experimental results 0.03870833567412972
