permission grids 0.12925996584057364
standard polygonal surface simplification algorithm 0.12781636588723885
spatial occupancy grid 0.11933926131705858
arbitrary triangular models 0.1003518013653962
vertex correspondences 0.0945360010506324
permission grid 0.09236981254951308
underlying simplification algorithm 0.08055685668679023
many current simplification methods 0.07889427277490219
representation complexity 0.0773400592807686
detail hierarchy 0.07080963610589078
mesh degeneracies 0.06590034122532734
simplification methods 0.06201533736684325
approximations 0.05445218213124833
approximation 0.03930731993027137
practical improvements 0.038190481964558425
