3d visibility complex visibility problems 0.181460458452882
smooth convex objects 0.12947078587960917
view computation 0.10378364940895585
probabilistic study 0.08379541896063306
visibility properties 0.08375380252811218
temporal visibility 0.07647184835279086
3d scenes 0.07460647425471267
many computer graphics applications 0.07309501007259485
maximal free segments 0.06922627408938471
visual events 0.0533557179846043
visibility complex 0.05097725738211142
theoretical study 0.04216225233151457
light rays 0.041191897689233446
simulation 0.03819537866665494
algorithm 0.037318369442844244
