cmyk gamut 0.07994500927413
tetrahedral interpolation 0.07935096348275496
cmyk spaces 0.07771906310047859
printer color management 0.06713139337704416
gamut compression 0.06216395214809406
nonlinear ink 0.061308125539772385
print devices 0.05567354368162957
digital images 0.05503762767949206
artificial neural networks 0.054284753287170306
interpolation 0.053200956899719855
color conversion schemes 0.052062040844541
printer color management color management 0.049216151020724706
characterization data 0.04886806765086493
optimal formulations 0.046280037468078704
optimal formulation 0.04448174030437487
