standard texture mapping 0.10397237079542765
procedural solid texture 0.1008117479060401
procedural solid texturing 0.09957774544682167
procedural solid textures 0.09816696396820467
multiresolution texture atlas 0.09652108842283376
time procedural solid texturing 0.0913124561674666
texture map 0.0825826611135537
new multiresolution texture atlas 0.08063521167018206
solid texture coordinates 0.08030385544635028
texture atlas 0.08003410893851516
general purpose mesh atlases 0.07750402221478733
texturing procedure 0.07168846588395844
texture space 0.06770644385130734
linear magnification filtering 0.06398666385796335
available texture samples 0.06172274271252472
