oregon brain injury resource network 0.16903487668652434
national information clearinghouse 0.16058359399836075
information centers 0.11464203869467221
information resources 0.11359278429117223
teaching research division 0.10951878133790087
typical clearinghouse services 0.10466714352757715
special libraries 0.09178952229673967
depth library collections 0.08394690376375559
federal government 0.07559194134611198
disabilities 0.06977603785658196
services 0.06866942506260378
service providers 0.06859327676673552
disability 0.06516134514114764
disabled individuals 0.06392323633801827
general public 0.05117040833632403
