fuzzy optimal profit problem 0.16336243859220467
linear cost function 0.12497917741123647
fuzzy optimization problem 0.12036385979387129
fuzzy demand function 0.1120578976909759
optimal fuzzy profit 0.10605610553593352
genetic algorithms 0.09745474311870837
fuzzy optimization problems 0.09181068134930612
profit problem 0.08946073620572509
algorithm 0.08299497457389368
theoretical proofs 0.05658740214112179
economics 0.0563380238212748
approximate solution 0.051346706419177865
optimal solution 0.049846238214362334
good approximate solutions 0.04493240783449422
extension principle 0.0443287773584795
