adaptive wavelet methods 0.13148544765825093
corresponding wavelet 0.12967697851586277
adaptive wavelet 0.12705218028521054
term approximation 0.09301591949191398
computational expense 0.08913538513427491
operator equations 0.0872042691762331
euclidean metric 0.08321409932686895
symmetric positive definite problems 0.07625768898003214
adaptive techniques 0.07024063312377701
elliptic case 0.06518655364332626
adaptive method 0.06238617373600646
adaptive approach 0.060974078822568355
optimal complexity 0.056145392895625215
applicability 0.052205219130347355
equations 0.04891143484974872
