linear system control theory 0.13344713089339988
linear quadratic optimal feedback controller 0.1287781584623784
speed wind turbine system 0.12117456524948332
speed horizontal axis wind turbine 0.1147893692796865
active pitch control 0.1090687101422299
i. linear controller design 0.1083225891655689
pitch angle control 0.1064515258831159
linear controller design 0.10626423774510209
nonlinear equations 0.08278969028545898
modern control theory 0.07826847121491427
digital simulation results 0.0684207933123292
linear controller 0.06446165778565968
wind turbines 0.06221202155832771
wind speed 0.06192913300676251
digital calculation 0.044590355547020025
