agent communication framework 0.1416048278430054
mobile agent framework 0.13308846545112868
communication architecture 0.11489341735063983
education mobile agent techniques 0.10548936178696175
transmission protocols 0.077707723828648
distance learning environment 0.07608195532586094
distance education platform 0.06775251218586485
personal data 0.0579707333978788
mobile agents 0.0522059545158523
communication messages 0.04398329041408253
friendly personal agents 0.041006792934021194
communication 0.04067374631662666
windows platform 0.03713382125895783
system administrators 0.035275799321465184
internet connection 0.03343364290593622
