strategic implementation framework 0.20421032990865606
large multi - national construction 0.13446440776081442
strategic implementation 0.12933875631906736
information technology 0.12382045755392973
project management information system 0.11845167982957275
information systems 0.11604113604959936
framework 0.10584917823565737
mobile phone telecommunications network 0.10419059771967709
technologies 0.0946200700971338
construction industry 0.09461625839505818
implementation 0.07500539188662977
predictors 0.06303678663858568
prescriptive research studies 0.0629605428717933
innovation 0.06258860633787132
construction 0.057204199089971965
