incompressible boundary layers 0.15532223488958638
boundary layer equations 0.1475843639009594
pressure gradient 0.13243396559037962
optimal suction distribution 0.12269227050029623
parabolized stability equations 0.12030983407348346
dimensional boundary layer 0.10704977880741022
steady cross - flow mode 0.08776076668388626
mean flow modifications 0.0785573701123833
suction peak 0.07182006260311179
gradient 0.07044415418994864
gradients 0.06159084823055143
stabilization procedure 0.061300454012410556
adjoint 0.060591275705177305
steady suction 0.05981069888066745
optimal distribution 0.05361419172350297
