crank angular position 0.17408558157860937
stabilizer design 0.16013372570664275
crank mechanism system 0.12941196462553292
crank mechanism 0.11265210541718988
crank angle 0.1084320074712033
continuous force model 0.10320383344858294
tracking control 0.1020168642932984
flexible vibrations 0.0952172805483888
flexible slider 0.07050591905804107
simulation results 0.06824785669928263
variable structure control 0.05876573933522235
mass compensation emc 0.05526694318551918
momentum balance 0.052557024562722154
momentum conservations 0.051617218102205646
theoretical impact consideration 0.05071787126427992
