information technology workforce program 0.15016250949554558
research projects 0.1460675751814081
information technology workforce 0.14328208107501256
information technology 0.13766179826176936
national science 0.11409453309041523
scientific research 0.1129945923606818
researchers 0.11027936432345094
scientific community 0.1092437935636384
cise directorate 0.08896907653794747
virtual workshop 0.0680259023222804
untapped resource building 0.06340936053748596
studies 0.060802474404110025
representation 0.033430091281637514
foundation 0.018234594235670653
approaches 0.01772324388404974
