dedicated artificial neural network 0.21550721526805222
dedicated neural network 0.20389246889750734
computational experiment 0.19532760325637463
algorithm approach 0.1888220835551128
neural network 0.1771197647508665
algorithm 0.14746371349691037
reliability optimization problem 0.12129089915308602
hybrid approach 0.059512022743283176
system reliability optimisation 0.05937409795321636
technical feasibility constraints 0.04788628380039602
population 0.04115779206040458
formulation 0.02589235005660834
results -0.015162485825365824
solution -0.02051533268679282
system -0.02997681639916245
