constraint logic programming language oz 0.11440079487361461
concurrent repetitive processes 0.11146103839120017
constraint logic programming problem 0.09957483852243337
maximal performance 0.0985625715198443
maximal efficiency 0.0940378956639291
cyclic processes 0.08870682768386769
repetitive processes 0.08695008961897444
recurrent equations 0.06598807901967614
stability conditions 0.05824134867797041
process system 0.05247527175548846
processes 0.04594875255918647
sufficient conditions 0.03715074563420389
solving 0.034917192830927084
state behaviour 0.03286231546628945
strong stability 0.02537307167022105
