passive dynamical systems 0.09090958325570248
quadratic lyapunov function 0.0900014993503109
output dynamical systems 0.0840399554676699
dynamical systems 0.08037194347995535
unique lyapunov function 0.07941134123166756
linear relaxation systems 0.07319192960877835
thermodynamic potential 0.06888206487950103
storage functions 0.06853963643549714
nonequilibrium thermodynamics 0.06740781320738438
invariant input 0.061877242842989455
lyapunov functions 0.05786137397116369
storage functionals 0.05349031936885663
dissipation inequality 0.05296203018953248
system theory 0.05190091190109366
linear system 0.05159027679629405
