clinical information 0.1305842005148074
pneumothorax coding 0.12621562516891124
clinical conditions 0.0980931909784126
natural language processing 0.08474053944839956
chest radiographic reports 0.07445508468120321
urban academic medical center 0.07019915031795768
pleural effusion 0.06693431988728778
language processing 0.062246950192222046
natural language processor 0.05927725061361852
manual financial coding 0.05923247485331239
chest radiographic narrative reports 0.05662065972481962
independent observations 0.05401273182529171
clinical states 0.05292208669228683
large database 0.05223730132581446
specificity 0.04549729440662237
