digital chest radiography 0.17314085137185728
temporal subtraction images 0.1686642656341186
temporal subtraction image 0.15594234180869812
lung nodules 0.13663037195804867
temporal subtraction technique 0.1308559447473026
diagnostic accuracy 0.0967022642437033
benign nodules 0.09520950022216311
peripheral lung 0.08968770646309278
radiologists 0.08869088291523332
perceptible interval changes 0.08841496549580982
lung cancers 0.08613122636969259
improved detection 0.07336607527134469
digital chest radiographs 0.06988828950129845
radiology residents 0.06520112092075889
solitary lung 0.06372192241000667
