mimo control 0.16347884825529888
mimo feedback 0.15862539449394905
wafer stage motion conventional pid 0.1446683881786175
electromechanical positioning devices 0.13973703018169556
control design 0.09077009700812974
multivariable h 0.08040960091716924
advanced controllers 0.07997245966988366
positioning devices 0.07958467047071749
multiloop siso control 0.06686390416603219
like siso controllers 0.06553462507213716
mu techniques 0.048489587466905834
specifications 0.044646241826159734
plant interaction 0.04255109735981075
controllers 0.03359935923347285
industrial practice 0.0334352622081261
