box model identification methodology 0.13524179653380414
dominant structural identification 0.10676329187889538
evolutionary computing 0.10078034907137781
model complexity 0.09125418686944654
global structural representation 0.08951989661526129
differentiable performance 0.08068030987776302
accurate blackbox models 0.07106668169389618
practical engineering systems 0.07044616173384947
parametric tuning 0.05986207113060327
practical systems 0.05745163011742986
evolutionary technique 0.055977257630872426
modelling accuracy 0.05291027280280311
box model identification 0.05132180444250899
noisy data 0.05063126525842556
box model 0.043264577147871346
