vortex dislocation structure 0.0656829977054039
amplitude combinations 0.06469741935895724
oscillators 0.0641922439132358
map lattice model 0.06017282857761945
complex wake structures 0.055830624178590645
map lattice 0.054226223255462475
frequency cells 0.054210326640968386
vortex dislocations 0.054019767687046395
numerical simulations 0.053823926717584236
complex wake patterns 0.0515567714973993
eigenvalue assignment 0.04888981272374307
temporal feedback control 0.04773562351451438
efficient cml models 0.04628282028205181
temporal circle map 0.04563830757375693
parallel shedding patterns 0.043539481794640886
