knowledge management framework 0.19759904270590398
information technologies 0.1810765015158541
current humanitarian assistance 0.15472126084931123
framework 0.12724888469318257
humanitarian assistance 0.12144822290972121
authoritative knowledge base 0.1016286674962267
knowledge sharing 0.08566689086906473
emergency medical assistance 0.08057569500196889
diverse information 0.07824502930942519
disaster relief 0.06643938054395286
resources 0.06302884098713606
dr operations 0.06093220344697879
information 0.05473123489967556
knowledge 0.05213245654366741
management 0.04919704756542438
