meteorological fuzzy expert system 0.12985753991183804
numerical weather prediction products 0.12801473830814036
successful local wind forecasting 0.1214646191061144
regional forecasting center 0.09539186027189192
dominant wind circulation patterns 0.09475454359055216
expert human forecaster 0.09057673475374475
fuzzy set methodologies 0.08376359943384927
fuzzy expert system 0.07155983948409121
forecaster 0.06803623608529304
weather conditions 0.045365297213261206
expert system 0.045330267051107834
evaluations 0.03976577632349972
fuzzy pattern matching 0.03607285117098233
specification 0.03275218286555446
mediterranean basin 0.031037326506381472
