hierarchy class hierarchies 0.10144239574117218
efficient transitive closure reasoning 0.10091586272132026
transitive closure reasoning 0.08284980336912641
hierarchy reasoner 0.08098366496117904
part hierarchies 0.07991904947463027
containment hierarchies 0.0746081122277262
parallel algorithms 0.07384360568595774
hierarchies 0.07044199879601817
closure representation 0.06689509633071199
containment hierarchy 0.06548768863235442
world hierarchies 0.059707051679106955
transitive closure 0.05859391302914971
reasoning systems 0.05793823364594965
class hierarchy 0.055713352999036334
data representation 0.05416161804851432
