available finite element mesh generators 0.13358756310944808
finite element models 0.1300728597403941
geometrical complexity 0.10599752366283274
complex geometries 0.09825544566013107
quality finite element meshes 0.09765624016021758
finite element 0.08996172807852149
simple domains 0.07885149739833253
element models 0.0752613157670587
programming implementation 0.07173110521836329
modern materials science 0.07018509947988927
mathematical fundamentals 0.06710553058425693
connected domains 0.058424096374825985
algorithm 0.05678644845392828
practical -implementation 0.055791844907300416
domains 0.05304094959279633
