smart collision information processing sensors 0.1843705239938952
smart collision information 0.14737286550200132
interframe collision detection system 0.1300692909604367
collision detection 0.12543142596151027
computational techniques 0.11461787157085009
tracking technologies 0.10602567456570958
processing sensors 0.09477914639016927
convex objects 0.08535887771264968
non - convex objects 0.08037874935644022
virtual objects 0.0666813068276643
discrete time steps 0.06652643474997258
virtual environments 0.04651666414565166
physical objects 0.04483461682224878
technologies 0.04164748748528885
detection 0.03934234947404567
