top carbon fiber composite layer 0.08414338514882756
composite curved actuator 0.07586655033814162
light fiber composite layer 0.06193256411947173
epoxy resin prepreg system 0.060139839440928225
actuation displacement 0.05443174674887803
experimental actuation 0.054260122141824324
epoxy layer 0.05254756476111782
classical lamination theory 0.04961916567368777
epoxy prepregs 0.04860977213859875
metallic backing material 0.04646914777914599
electrode surfaces 0.045852559676826006
lightweight piezo 0.0445810162813743
manufacture 0.040670825541993534
thermal expansion 0.03788839520458913
laminate device 0.037734865461110385
