flexible polyurethanes shape memory alloys 0.11592010045806019
actuation deformation 0.0979993023804158
alloy wires 0.08631212512422697
repeatable actuation behavior 0.08620327193529141
simple actuation 0.07393891134059577
actuation strain 0.07199389025248995
multiple sma wires 0.07179535481491152
sma wires 0.07154958519737176
way sma wires 0.06972050150930785
many potential smart structure applications 0.0672704172131356
novel deformation measurement technique 0.06551539310211928
dimensional finite element analysis 0.0608629501819246
way sma wire 0.05829122790413493
flexible polyurethane 0.05638321164576604
transverse strain fields 0.045771352406044366
