piezoelectric actuators 0.233088721284086
neural networks 0.19866040212300715
neural identifier 0.1806301161280903
active vibration control 0.13828246623987142
experimental results 0.11000181797286548
validation studies 0.10816779450868803
robustness 0.09811205762689333
experimental investigation 0.09510165557374298
smart structures 0.08260159551492544
sine wave 0.07530172687316362
vibrations 0.06402780238764895
white noise disturbances 0.058503400192958
loop performance 0.05122900960321424
multilayer perceptrons 0.03912777817234103
cantilevered plate 0.0261683924634374
