situ structural health monitoring system 0.1613742612463011
situ health monitoring 0.1567509935323345
prone operational structures 0.11383292414087834
autonomous detection 0.10986485706520976
experimental results 0.10569112078921744
structural degradation 0.10253822950950606
piezoceramic wafer elements 0.08836114483093517
metallic specimens 0.0836946950002381
cyclic loading 0.0682771742179503
efficacy 0.06137393622289544
good robustness 0.058704406797194575
detection 0.0463922555287843
fatigue degradation 0.03841411583401644
indications 0.033430745002096425
beam test coupon 0.030548618651392842
