weighted energy linear quadratic regulator vibration control 0.14278731846214524
finite element linear quadratic regulator 0.10653913566218372
modal voltages 0.0997401948266492
total weighted energy method 0.08356711251980707
accurate structural control analysis 0.08238006940108218
smart piezoelectric composite plates 0.07281345945537901
kinetic energy 0.06784907477668384
control analysis 0.06393982357994127
input energy weight 0.0612375212527785
total kinetic energy 0.06063991100454689
computational cost 0.0604694520509893
input energy 0.05428766666470141
optimal performance function 0.05093222759500647
design variables 0.045814793592859
numerical results 0.04050422865954185
