anisotropic piezoelectric laminate 0.14669322789074934
torsional vibration 0.12999250711208937
anisotropic composite laminates 0.11988697154308672
piezoelectric actuators 0.11892769590026396
structural coupling 0.11703728863361783
harmonic excitation 0.10026163683292799
stiffness method 0.09714804393027313
twisting coupling 0.09632094190729
dynamic analytical model 0.0828672034619959
coupling effect 0.08266658662071952
equations 0.05388424793299727
plane displacement 0.051662703501574855
displacements 0.047278202591123766
derivation 0.04349214769763574
hamilton principle 0.04002109339954144
