frequency estimation methods 0.09859661230957927
frequency estimation algorithm 0.08934441163196374
frequency estimation 0.08618794759961598
multi - modal frequencies 0.07151812108140174
computational efficiency 0.07139202529412385
natural frequencies 0.06301174638772257
different amplitudes 0.06239684630575364
amplitudes 0.059853649088140934
frequencies 0.05850215851643632
fast tracking capability 0.051401567219103036
simple numerical test 0.051343223905553854
recursive maximum likelihood methods 0.05090920480909094
computations 0.050692604516913174
adaptive vibration 0.050423028961447236
linearized adaptive notch filter 0.05013613086421832
