shear piezoelectric actuators 0.06888404643168348
piezoelectric tube actuator 0.068716261403617
shear tube actuator flap system 0.06491207032477181
shear tube actuator 0.064672984324954
active rotorcraft vibration control systems 0.06369082898660505
shear piezoelectric tube 0.06303939669096545
edge flap actuators 0.061205500842572154
current rotorcraft research 0.05899000696522038
tube actuator 0.05551408550508592
flap actuator 0.0541734057596681
various rotor speeds 0.053806914021269144
rotor blade trailing edge 0.053389623229582454
actuator tube 0.0529047261255717
actuator 0.040460816062813924
amplification device 0.03716051085807876
