non - gaussian stock price model options 0.2024711635357859
option pricing formulas 0.1535926893234822
stock volatility 0.1493244432529843
single volatility 0.14672145997772387
non - gaussian fluctuations 0.1180741412813912
economists 0.09993379662811397
empirical distribution 0.09540780143980288
standard bs equation 0.08486323171797504
partial differential equation 0.07637039553032023
volatility smile 0.07016448191192523
thermodynamics parameter q. 0.05303746204358434
option prices 0.052787702328990854
financial instruments 0.040268970052196366
generalized form 0.02761274638921814
multiple values 0.019548157122162735
