universal quantum gates 0.21672828845325642
quantum computation 0.20014081539898712
nonadiabatic geometric phase shifts 0.1808489312926565
nmr systems 0.161585811863245
geometric phase 0.12201974033163561
present nonadiabatic geometric gates 0.12048083797275705
physical implementation 0.0966887305168008
nonadiabatic phase shift 0.07065185489430685
implementation 0.047359093070278094
junctions 0.043972891009762656
feasible scheme 0.043665517750114395
operation time 0.001552833803950353
phases -0.00498691957750328
appropriate controllable conditions -0.012260660292100442
limitation -0.022629132045909273
