quantum sensitive dependence wave functions 0.17755179561863008
quantum sensitive dependence 0.17455297596905198
quantum systems 0.14805595601657742
quantum mechanics 0.1478487585963131
quantum control 0.10999851446874463
classical lyapunov exponent 0.10564667058477199
observables 0.09151972753753125
operator matrix elements 0.09068697471328332
periodic functions 0.08962604366146713
independent potentials 0.0743754573108151
continuous spectrum 0.07048112103535918
generalized notion 0.04224989071837139
classical chaos 0.033647606667598785
interactions 0.009498847761181371
physical meaning 0.00794586617931891
