efficient combinational verification 0.1372788519877779
internal node pairs 0.11815760946176246
efficient verification 0.11440451517682465
equivalent nodes 0.11266341169899056
combinational circuits 0.09822305672105962
verification methods 0.09252261185603392
several hard industrial circuits 0.09203483546143827
benchmark circuits 0.09198226628839001
heuristics 0.07463702586901275
nodes 0.07063157486288985
typical internal correspondence 0.06603221322489809
significant speedup 0.06581581194175283
hash table 0.054097746167282565
circuitry 0.05008934603664969
case verification 0.048919728101530856
