clear hybrid computation 0.2062872173844151
heterogeneous system specifications 0.19707295960149157
modularity 0.15550165092863952
hybrid systems 0.12696964264900942
large systems 0.1122952937267513
general composition operator 0.10970908565564833
visual specification 0.10722842881152056
hierarchic graphs 0.10147795183272809
charts visual description techniques 0.08583297780446279
engineering disciplines 0.08001808201517362
components 0.047155459863984006
many concepts 0.04513572330894825
specification 0.044350759704680345
architecture 0.04032504326475308
description techniques 0.03975231413167076
