popular parametric variation chaos control 0.18022015818294132
parametric variation 0.14881779889465635
discrete chaotic maps 0.13777108666434687
feedback methodologies 0.12101282117449794
normal form analysis 0.10899290871638943
chaotic systems 0.08859761692609373
state feedback 0.07107230898749436
engineering communities 0.07045806749773498
chaos synchronization 0.06047977432201806
continuous flows 0.05333429769277782
new potential applications 0.046667858284535506
chaos control 0.043476990606460715
logistic 0.042153047761565525
detailed conversions 0.04141371687662979
lorenz 0.030760148248465728
