dimensional nonlinear chaotic systems 0.13350329814645673
system trajectories 0.11910181914168673
system stabilization 0.10927104328485172
control design approach 0.1010533540099638
control design 0.09473243690981586
global invariant sets 0.08351780656742246
system energy 0.07979332873258294
trajectories 0.07681502687226185
periodic orbits 0.06994517053342345
new control approach 0.06924924400527699
theoretical results 0.06872722167668663
controller design 0.06467051718125129
stabilization 0.060509711604585466
control approach 0.05837807465394549
shaped nominal representation 0.053495689565936796
