periodic micro - structure converges 0.13925518834739828
discontinuous hamiltonian 0.12654902189453893
effective hamiltonian 0.12288563898585138
stochastic analysis 0.11802227895985419
hamiltonian 0.1121521421654928
main convergence result 0.10677740920918201
deterministic control problems 0.09106186927649697
viscosity solutions techniques 0.08791096333209233
calculus 0.0838444835179307
compact sets 0.08101376694424546
representation formula 0.07816210718452361
value function 0.05407090722309537
optimization 0.043434007681871285
sup infinity 0.03818631586449694
homogenization 0.021427104399208412
