partial differential equations 0.14636971717045952
differential algebraic equations 0.14204164550710963
differential algebraic 0.1243491902637274
original partial differential system 0.11436946399106043
partial differential system 0.1109890695699556
general linear systems 0.10382545452133252
theorem 0.09062411621648486
underlying equation 0.08065714567679887
coefficients 0.08003575595166057
formal theory 0.0749147180931446
hyperbolic systems 0.06647356759610672
equations 0.06450510914570387
linear 0.05153745044899606
hidden constraints 0.02015777501708038
smooth solutions 0.0035052419923089096
