discretized ordinary differential equations 0.18102879512990316
differential algebraic equations 0.1738947546160671
differential algebraic 0.15490965133303777
explicit runge 0.1370405903975874
invariant manifold results 0.13342256362678862
algebraic equations 0.10721439373382305
runge 0.10161489804432974
algebraic systems 0.097687948910175
kutta methods 0.08966991339677242
geometric properties 0.08250291085130362
differential 0.07477651662493531
classical results 0.07283810297327843
equilibria 0.0673627592074638
equations 0.06726475904902933
continuous system 0.025025963233229784
