numerical study stabilization 0.1329780292810191
delay differential equations 0.12973387158081684
ordinary differential equations 0.10371995747025874
classical pole placement algorithm 0.09710472887792197
static state feedback 0.08591546192183835
invariant system 0.08524054798816677
delay systems 0.07934498649110959
state feedback laws 0.07857975478311659
input delay 0.07132770481922374
linear time 0.06759849726678784
continuous pole placement method 0.06082079698278608
numerical continuation 0.058736052742980764
stabilization 0.058373929143203857
numerical procedure 0.057089773695160675
state feedback 0.051049373851816585
