relaxation oscillations relaxation oscillations 0.12854326978835584
relaxation oscillations 0.11683178570806123
haag piecewise discontinuous equation 0.10645207082289326
relaxation oscillator 0.10215119844570211
force amplitude 0.09750197945569
high multiple periodicity 0.09032862845008055
external periodic force 0.08163772687973567
bistable orbits 0.07484879279646901
stable orbits 0.06667576737159853
van der pol equation 0.06282296045746814
periodic regions 0.05749345705202278
complicated dynamics 0.045151730085907116
operating mechanisms 0.03739517959274144
transitions 0.03737477651320091
processes 0.02957754905231148
