transient overflow probability decays 0.10664202293048022
transient overflow probability 0.09601747721989431
transient buffer content distribution 0.08804975542526909
general markov fluid sources 0.08389519547121486
markov fluid sources 0.07446805461955597
large deviations analysis 0.06671915017578263
efficient simulation methods 0.06568761458679306
buffer overflow 0.06516381213795641
low computational complexity 0.06454705391838989
many markov fluid 0.056345555987075975
current buffer level 0.051701258313309406
decay rate 0.05116159274513609
approximations 0.04881374599905656
deviations techniques 0.047626342281287475
bandwidth resources 0.04317482291383316
