neural network design 0.11540137533762382
artificial neural networks 0.11516722801138621
flexible manufacturing control system 0.10893959245466123
programmable controller 0.10615554947996869
recurrent neural network 0.10285155864642738
finite state automata theory 0.10143004342794386
flexible manufacturing system 0.09819793075664869
type manufacturing systems 0.09814039423498043
sequential controller 0.07953856815764287
simulations 0.06518483617864289
design procedure 0.05859824910007276
implementation 0.056310929851899234
simulation 0.044125400952284635
definite mathematical model 0.04352908422180749
error techniques 0.03785439803234415
