stochastic vehicle travel time models 0.24608054737860496
vehicle travel time models 0.1812758027861916
agv systems 0.14731984352952943
vehicle travel time 0.14039699819231702
idle vehicle selection rule 0.11292922986975538
vehicle selection rule 0.09153860494192073
various flexible manufacturing system 0.08259049089027173
material handling systems 0.06836378331759448
empty travel times 0.06069723930856483
agv 0.05416571863891799
simulation experiment 0.053669613640492095
various vehicle 0.046186768509791906
various dispatching rules 0.043300386625734356
vehicles 0.033501630326105154
fundamental parameter 0.032118189706703985
