flexible manufacturing systems 0.2295275428666226
production ratios 0.21728766014586712
flexible manufacturing system 0.20782037244314835
production capacity 0.20066986834638478
building block performance evaluation technique 0.18148169361414512
maximum production 0.13674364914867596
approximate analytical techniques 0.13300467709807134
iterative procedure 0.12718424602039866
ratios 0.06715115151791796
dedicated pallets 0.06010459954014307
production 0.040719174394326006
several part types 0.03382609359993489
systems 0.022604741739422823
design 0.021034257228658596
simulation 0.005590022374155685
